Div. pro
Rockford, Rock Island
1873
fr.
—
1874
12,75 bz
do 1872 99 ½. Silber 57 ¼.“ Türk. Anleihe de 1865 44 13/16. 6 % Tür-
ken de 1869 55 ⅝. 6 % Vereinigt. St. pr. 1882 103 ¾. do. do.
5 % fundirte 103 ½. Oesterr. Silberrente 66 ¾ excl. Oesterr. Papier-
rente 62 ¾.
Div. pro
Kündigungspreis — Rm. Loco 53,5 Rm., per diesen Monat 53,7 Rm.
bez., per Januar - Februar 54 Rm. bez., per April - Mai 56,1
bis 2 — 1 Rm. bez., per Mai - Juni 56,8 Rm. nominell.
Leinöl loco 60 Rm.
Spiritus allein bekundete eino feste Haltung und wurde höher
bezaht. Gekündigt 10,000 Liter. Kündigungspreis 55,4 Rm.
Loco ohne Fass 53,8 — 54,6 Rm. bez., loco mit Fass — Rm.
bez., per diesen Monat und per Januar - Februar 55,2 — 6 — 5 Rm.
bez., per April - Mai 57,2 — 6 — 4 Rm. bez, pr. Mai - Juni 57,5 — 58
— 57,5 Rm. bez., per Juni - Juli 58,6 — 59,2 — 59 Rm. bez., per Juli -
August 59,6 — 60,2 — 60 Rm. bez., per August - September 60;1 — 7 — 6
Rm. bez.
Petroleum. Gekündigt — Barrels. Kündigungspreis — Rm.
Petroleum. Loco 23 Rm., per diesen Monat 26 4 Rm. bez., per
Januar - Februar 25,2 — 25 Rm. bez., per April - Mai — , — Rm. bez.
Weizenmehl Nr. 0 28,25 — 27 Rm. bez., Nr. 0 u. 1 25,25 — 24
Rm. bez.
Roggenmehl. Gekündigt — Ctr. Nr. 0 25,50 — 24,75 Rm.
bez., Nr. 0 und 1 23,25 — 22,50 Rm. bez., abgelaufene Anmeldungen
— Rm., per diesen Monat 23 — 22,90 Rm bez, per Januar — Rm.
bez., per Januar - Februar 22,70 — 60 Rm. bez., per April - Mai 22,20
Rm bez.
1873
1874
1/1.
89,50 bz
South-Missouri
6
1/1. u. 1/7.
56,50 bz
Deutsche Hdl. Bk.
7 ½
—
4
1/1.
72 G
Brl. Imm.-G. 50 %
4
—
4
Port-Royal
fr.
—
18 G
Dtsch. Nat. B.
—
4
1/1.
76,50 G
5 ¾
do. Schwendy,
Kammgarn-Sp.
0
—
4
1/1.
29,25 G
St. Louis South Eastern
7
1/5. u. 1/11.
34,50 G
D. Russ. B. f. H. u. I.
0
—
4
1/1.
75 B
Central-Pacific
6
1/1. u. 1/7.
82 bz B
do. Papier-Fab.
6
—
4
1/1.
40 bz G
Dresd. W.-B.
0
—
1/1.
— —
Paris, 2. Januar, Nachm. 3 Uhr. (Schluss-Course.) Fest.
3 % Rente 62,35, Anleihe de 1872 100,00. Ital. 5 % Rente
68,75. do. Tabakaktien —, —. Franzosen 695,00. Lombardische
Eisenb.-Akt. 286,25. do. Prioritäten 245,00 coup. dét. Türken do
1865 44,85. do. do 1869 279,50. Türkenloose 120,00.
Oregon-Pacific
6
1/1. u. 1/7.
70,25 bz
Egl. Wchsl. B. p. St.
0
—
4
—
42 G
do. Passage-G.
0
—
4
1/1 u. 7
22 bz
Ess. Cred. A.
0
—
4
1/1.
71 G
St. Joaquin
6
1/1. u. 1/7.
71 bz
do. Pferdeb.
22
—
4
1/1.
— — —
Frnkf. Wchs. 60 %
0
—
4
1/1.
83,25 G
do. Phönix Masch.
0
—
4
1/1.
17,50 bz [G
Bank-Aktien.
Ger. Hd. u. Cr.
2 ½
—
4
1/1.
67,75 bz G
do. Porz. Manuf.
0
—
4
1/7.
41,50 G
Div. pro
1873
1874
Hmb. Bankv. 40 %
0
—
4
1/1.
80 G
do. Vereinsbrau
0
—
4
1/10.
17 G
Aach. Bank f. Ind.
Paris, 2. Januar, Abends. (W. T. A.)
Auf dem Boulevard wurden Anleihe von 1872 per ultimo Ja-
nuar zu 100,27 ½ und Türken von 1865 zu 45,00 gehandelt.
Hn. De. W. B.
0
—
4
1/1.
78 G
do. Viehmarkt
5
—
4
1/1.
96,50 bz
u. Hand. 40 %
0
—
fr.
—
s. Schl. d. Cours
Hessische Bank
0
—
4
1/1.
57 B
do. Vulean
0
—
4
1/1.
20 G
do. Disk.-G. 40 %
6 ¼
—
4
1/1.
97 G incl. Div.
Int. B. Hamb. 40 %
7
—
4
1/1.
103 G
do. Wrkz. Sentker
3
—
4
1/4.
42 bz
Allg. D.-Hand.-G.
0
—
4
1/1.
57 G alte —
New-York, 2. Januar, Abends 6 Uhr. (W. T. B.)
Höchste Notirung des Geldagios 12 ¾, niedrigste 12 ½.
(Schlusscourse.) Wechsel auf London in Geld 4 D. 86 C. Geld-
agio 12 ¾. 5/20 Bonds do 1885 118 ¼. do. 5% fund. 113 ¾. 5/20 Bends-
de 1887 118 ¼ excl. Erie-Bahn 29. Central Pacitio 94 excl.
Neu-York Centralbahn 101 ¾.
Kieler Bank 40 %
0
—
4
1/1.
93 ½ G j. 91 ½ G
Bielef. Sp. Vorw.
5
—
4
1/1.
80 G
Amsterd. Bank
0,7
—
4
1/1.
91,25 B
Königsb. Ver. Bk.
0
—
4
1/1.
80 B
Bischw. Tuchfabr.
0
—
4
1/1.
— —
Antwerp. Centr. B.
5,5
—
4
1/1.
85,50 G
do. junge 40 %
0
—
4
1/1.
92 G
Bochum Bergw. A.
56
—
4
1/1.
228 B
B. f. Rheinl. u. W.
0
—
4
1/1.
70 bz G
Kwilecki (Posener
—
do. do. B.
54
—
4
1/1.
228 B
Barmer Bank-V.
0
—
4
1/1.
92,50 etw bz G
Landw. Bank)
0
—
4
1/7.
58 bz G
do. Gussstahl.
8
—
4
1/7.
94,75 bz
Berg.-Märk. 60 %
4
—
4
1/1.
82 G
Leipz. Ver. B. 40 %
0
—
4
1/1.
89,75 G
Böhm. Brauh.-G.
9
—
4
1/1.
97 bz G
Berliner Bank
0
—
fr.
—
S. Schl. d. Cours
Wien, 2. Januar. (W. T. B.)
Die Einnahmen der österr.- franz. Staatsbahn betrugen in der
Woche vom 24. bis zum 30. Dezember 513,449 Fl., ergaben mit-
hin gegen die entsprechende Woche des Vorjahres eine Minderein-
nahme von 172,202 Fl.
do W. u. Dep B. 40 %
0
—
4
1/1.
90 G
Bolle Gummiw.-F.
8
—
4
1/7.
57,35 G
do. neue 40 %
0
—
fr.
—
S. Schl. d. Cours
Leipz. Disc.
0
—
4
1/1.
72,80 bz B
Bonifacius-Bgwk.
18
—
4
1/1.
91,25 bz
do. Bankverein
5 ½
—
4
1/1.
81,50 bz
Leipz. Wechs.
0
—
4
1/1.
77,25 B
Brau. Königstadt
2 ½
—
4
1/10.
32 bz G
Berlin, 3. Januar, Nachm. 1 Uhr. (W. T. B.)
Privatverkehr. Bei matterer Haltung ziemlich belebt.
Kreditaktien 413,50 à 412,00, Schluss 412,50, Franzosen 547,00,
Galizier 109,75, Lombarden 226,00 à 225,50 à 226,00, Nordwest-
bahn 271,00 Br., Papierrente 63,90 Cassa, Silberrente 68,50 ult.,
1860er Loose 111,50 à 111,25 bez. u. Gd., Bergisch-Märkische
84,50 Gd., Cöln-Minden 122,25, do. Prämien-Anleihe —, Rhei-
nische 129,75 à 130,00 etw. à 129,75, Italiener 67,75, Gd. ult.,
Türken 43,10, ult., Rumänier 33,85 à 33,50 Cassa, 33,75 à 33,35
ult., Darmstädter Bank 148,00, Deutsche Unionbank —, Diskonto-
Kommandit 166,25 etw. à 165,50 à 165,75, Dortmunder Union
29,75, Laurahütte 132,65 à 131,25, Brest-Kiew —, Berlin-Dresde-
ner Stamm-Prioritäten —, Preussische Hypothekenbank Spiel-
hagen — Gd.
do. Kassen-V.
29
—
4
1/1.
270 G
Lübecker Bank
4
—
4
1/1.
89 G
do. Friedrichshöhe
10
—
4
1/10.
104,75 bz G
do. Hand.-Ges.
6 ½
—
4
1/1 u. 7.
118,75 bz
Danzig, 2. Januar. (Westpr. Ztg.) Die Witterung ist
dieser Woche der Jahreszeit nur zu sehr angemessen geworden.
Wir beginnen das neue Jahr heute mit einem Frost von — 16°
Réaumur. England und Holland berichten ebenfalls über strenge
Kälte. Das Exportgeschäft an unserem Orte ist demzufolge jetzt
unterbrochen und ist nur noch Kauflust zur Deckung der Konsum-
tionsbedürfnisse vorhanden. Dennoch entwickelte sich in der ver-
gangenen Woche ziemlich lebhafter Begehr, der aber, der äusserst
geringen Zufuhr wegen, nur theilweise befriedigt werden konnte.
Der Preisstand ist demnach ein höherer geworden und stellte sich
etwa: weiss: 127/8 pfd. 68 ⅔ — 69 Thlr., 133/4 — 136 pfd. 70 Thlr.,
hochbunt glasig: 130 — 133 und 134 pfd. 66 — 97 Thlr., hellbunt:
128 — 136 pfd. 64 ⅔ — 65 Thlr., bunt: 133 — 136 pfd. 59 — 62 Thlr.,
blauspitzig: 127 — 128 pfp. 53 ⅔ — 56 Thlr., roth: 131 — 132 pfd. 59 ½
— 60 Thlr., Sommer 129 — 133 pfd. 59 — 60 Thlr. per Tonne. Ter-
mine bleiben nuverändert nominell. Roggen loco wurde nach Qua-
lität gehandelt, aber zu sehr festen Preisen. Gerste und Erbsen
loco fanden von Seiten der Konsumtion etwas Abnahme. Spiritus
loco unverändert.
Magd. Bankverein
4 ¼
—
4
1/1.
79,50 B
do. Schulteiss
10
—
4
1/9.
101 G
do. 40 % neue
6 ½
—
4
1/1 u. 7.
110 bz
Makl.-Ver. B. 40 %
10 ⅝
—
4
1/1.
95 bz
Brsl. Bier Wiesner
0
—
4
1/10.
28 G
do. Prod. u. Hnd.
3 ⅔
—
4
1/1.
87,40 G
do. Wechsl.-Bk.
0
—
fr.
—
s. Schl. d. Cours
Metrop. Bbk.
5
—
4
1/1.
35 G
Bresl. Oelw.
8
—
4
1/6.
60,50 G
Produkten- und Waaren-Börse.
Berlin, 2. Januar 1875. (Marktpreise nach Ermitt. d. K. Pol.-Prs.)
Oberlausitzer Bk.
0
—
4
1/1.
73 B
Braunschw. Bk.
9
—
4
1/1.
108,90 B
Bresl. Wagg.-Fab.
3 ½
—
4
1/1.
51 G
Old. Spar-B. 40 %
11 ¼
—
4
1/1.
124 B
do. Kreditbk.
0
—
4
1/1.
70,25 G
Brsl. Wag (Hoffm.)
5 ½
—
4
1/1.
— —
Bremer Bank
7 7/10
—
4
1/1.
110,50 G
Ostdeutsche Bank
4
—
4
1/1.
77,30 G
Brodfabrik
8 ¼
—
4
1/1.
109 G
Ostd. Prod.-Bank
0
—
4
1/1.
11 G
Bresl. Disk.-Bk.
2 ½
—
4
1/1.
86 bz G
Buckau Sprit
0
—
4
1/9.
17 G
Petersb. Disk.-B.
12,4
—
4
1/1.
118 G
Central-Bazar für
Fuhrwesen
4
—
4
1/7.
35,10 G
Centr.-B. f. Gen.
0
—
fr.
—
S. Schl. d. Cours
Rhein. Effektenbk.
0
—
4
1/1.
49 G
do. f. Ind. u. H. 60 %
4
—
4
1/1.
77 bz G
Rh. Westph. G.-B.
0
—
4
1/1.
62 G
Centralf. f. Baum.
0
—
4
1/1.
39 G
Coburg. Kredit.
4
—
4
1/1.
81 bz
Rost. Ver.-B.
4
—
4
1/1.
77 G
Ch. Fabr. Schering
0
—
4
1/1.
30 G
Danz. Privat-Bk.
7 ¾
—
4
1/1.
116 B
Schaaffh. B.-Ver.
8
—
4
1/1.
122 bz B
Darmstädter Bk.
10
—
4
1/1 u. 7.
147,25 bz G
Chemnitz. Körner
4
—
4
1/1.
26 G
Stett. Mkl. B. 40 %
10
—
4
1/1.
108 G
Chemnitz. Eiseng.
0
—
4
1/1.
12,50 G
do. Zettel-Bk.
7,3
—
4
1/1.
103 bz G
Breslau, 2 Januar, Nachm. (W. T. B). Geschäftslos.
Freiburger 99,00. do. junge —. Oberschlesische 154,00. Rechto
Oderufer-St.-A. 114,50. do. do. Prioritäten 115,25. Franzosen 551,00.
Lombarden 229,50. Silberrente 68,25. Rumänier 33,50. Bres-
lauer Disk ntobank 87,00. do. Wechslerbank 76,50. Schles.
Bankverein 108,00. Kreditaktien 416,00. Laurahütte 134,50.
Centralbank —. Oberschl. Eisenbahnbed. —. Oesterr. Banknoten
182,75. Russ. Banknoten 282,00. Breslauer Maklerb. —. do.
Makler-Vereinsbank —. Provinzial-Maklerbank —. Schles. Ver-
einsb. 93,50. Ostdeutsche Bank —. Breslauer Provinzial-Wechsler-
bank —. Schl. Centralb, 60,00. Kramsta 89,75. Bresl. Oelfabr. —.
Warsch Kom.-Bk.
9
—
4
1/1.
94 G
Depositenb.
4
Chemn. Werkzeug
8
—
4
1/7.
57 bz
—
fr.
—
S. Schl. d. Cours
Westfähsche.
6
—
4
1/1.
93 bz G
Versloherungs-Gesellsohaften.
(Der Cours versteht sich pr. Stück franco Zinsen.)
Dessau Kred.
8 ⅓
—
4
1/1.
97 B
Chemn. Bau und
Grunderwb.
5
—
4
1/1.
37,50 G
Wien. Union-Bank
0
—
4
1/1.
197,50 bz
Dessauer Landesb.
10 ½
—
4
1/1.
119 G
Zwickauer B. 40 %
0
—
4
1/1.
80 B
Deutsche Bank
4
—
4
1/1.
86 bz G
125,75 etw b G
Cölner Bergw.-V.
25
—
4
1/1.
49,25 bz G
Cöln.-Müs. Bergw
0
—
4
1/7.
do. Hyp.-B. 60 %
5
—
4
1/1.
89,50 bz G
Berlin, 2. Januar. (Amtliche Preisfeststellung
von Getreide. Mehl, Oel. Petroleum and Spiritus.)
Wetter: Starker Frost. Wind: SSO.
Weizen loco still, Termine schliessen ruhiger. Gekündigt — Otr.
Kündigungspreis — Mark pr. 1000 Kilogramm. Loco 174 — 210 Mark
nach Qualität, gelber (rother) per diesen Monat 188 Br. pe-
Januar 1875 — bez., per Januar - Februar — bez., per Februar -
März — bez., per März - April — bez., per April - Mai 193 bez.,
per Mai - Juni 194 à 195 à 194 bez., per Juni - Juli 195 bez.
Roggen loco mässiger Handel zu etwas besseren Preisen, Ter-
mine geschäftslos. Gekündigt — Ctr. Kündigungspreis — Mark
per 1000 Kilegramm. Loco 151 — 171 Mark nach Qualität, neuer
159 — 168 Mark ab Bahn bez., neuer russ. 153,5 — 156,5 Mark ab
Bahn bez., per diesen Monat 155,5 bez., per Januar 1875 — bez.,
per Januar - Februar — bez., per Februar - März — bez., per März -
April — bez., per April - Mai 151 bez., per Mai - Juni 149,5 bez., per
Juni - Juli — bez., per Juli - August — bez.
Gerste pr. 1000 Kilogr., grosse und kleine 150 — 192 Mark nach
Qualität.
Hafer loco bei starker Zufuhr flau, Termine matt. Gekündigt
1000 Ctr. Kündigungspreis 177 Mark pr. 1000 Kilogramm, loco
156 — 192 Mark nach Qualität, per diesen Monat 178 Br., per Ja-
nuar 1875 — Mark bez., per Januar - Februar — Mark bez., per Fe-
bruar - März — Mark bez., per März - April — Mark bez., per April -
Mai 175 à 174,5 bez., per Mai - Juni 170,5 bez., per Juni - Juli
— Mark bez., per Juli - August — Mark bez.
Roggenmehl still. No. 0 u. 1 pr. 100 Kilogr. Brutto unver-
steuert incl. Sack. Gekündigt — Ctr. Kündigungspreis — Mark
pr. 100 Kilogramm, per diesen Monat 23,1 bez., per Januar -
Februar 22,8 bez., per Februar - März 22,6 bez., per März - April
— Mark bez., per April - Mai 22,3 bez., per Mai - Juni — Mark
bez., per Juni - Juli — Mark bez, per Juli - August — Mark bez.
Erbsen pr. 1000 Kilogr., Kochwaare 195 — 225 Mark nach Quali-
tät, Futterwaare 180 — 192 Mark nach Qualität.
Oelsaaten pr. 1000 Kilogramm. Gek. — Ctr., Kündigungs-
preis — Mark, Winterraps — Mark, Winterrübsen — Mark,
Leinsaat — Mark.
Rüböl fester. Gekündigt mit Fass 400 Ctr., ohne Fass — Ctr.
Kündigungspreis mit Fass 54 Mark, ohne Fass — Mark pr. 100
Kilogramm. Loco mit Fass 56 Mark, ohne Fass 54 Mark, per
diesen Monat 54,5 Mark, per Januar 1875 — bez., per Januar -
Februar 54,5 Mark bez., per Februar - März — bez, per März -
April — bez., per April - Mai 56,3 à 56,5 Mark bez., per Mai - Juni
57 Mark, per Juni - Juli — Mark bez., per Juli - August — Mark bez.,
per September - Oktober 59,5 bez.
Leinöl pr. 100 Kilogr. ohne Fass, looo — Mark, Lieferung
— Mark.
Petroleum steigend. Raffinirtes (Standard white) pro 100 Kilo-
gramm mit Fass in Posten von 50 Barrels (125 Ctr.). Gekünd.
— Ctr. Kündigungspreis — Mark pr. 100 Kilogramm. Loco 28
Mark, pr. diesen Monat 26,5 bez., per Januar 1875 — Mark bez.,
per Januar - Februar 25 bez., per Februar - März 24,3 à 24,5 bez., per
März - April — Mark bez., per April - Mai — Mark bez., per Mai -
Juni — Mark bez., per Juni - Juli — Mark bez.
Spiritus fest. Per 100 Liter à 100 % — 10,000 % mit Fass.
Gekündigt 20,000 Liter. Kündigungspreis 55,2 Mark. Loco — bez.,
per diesen Monat 55 à 55,3 bez., per Januar 1875 — Mark bez.,
per Januar - Februar 55 à 55,3 bez., per Februar - März — Mark
bez., per März - April — Mark bez., per April - Mai 57,2 à 57,3 bez.,
per Mai - Juni 57,5 bez., per Juni - Juli 58,5 à 58,6 bez., per Juli -
August 59,5 à 59,7 bez., per August - September 60,2 bez., per Sep-
tember - Oktober — Mark bez.
Spiritus pr. 100 Liter à 100% = 10,000% ohne Fass loco
53,5 bez.
Weizenmehl No. 0 28,25 à 27, No. 0 u. 1 25,25 à 24. Roggen-
mehl No. 0 25,50 à 24,75, No. 0 u. 1 23,25 à 22,50 pr. 100 Kilogr.
Brutto inkl. Sack. Mehl hatte auf Lieferung per Januar ziemlich
lebhaftes Geschäft
Banknoten. Russische 282,50 bez. Oesterreichische 282,55 bez.
Industrie-Aktien.
Contin. Gas u. W.
0
—
4
1/1.
30 G
do. Un.-Bk.
1
—
4
1/1.
75 bz G
Telegraphische Witterungsenerleute.
Diskonto-Komm.
14
Cont. Pferdebahn
3
—
4
1/1.
— —
—
4
1/1.
166,75 bz B
Div. pro
1873
1874
do. Prov. 60 %
0
Courl. Bergw.
22
—
4
1/1.
114 bz G
—
4
1/1.
80,50 bz B
Bauges. Plessner
0
—
4
1/1.
— —
Dresden. B.
1 ½
Cröllwitz Papierf.
0
—
4
1/7.
32 G
—
4
1/1.
86 G
Berl. Br. (Tivoli)
9 ¼
—
4
1/10.
93 B
Effekt. u. Wechsl. -
Dtsch. Eis. u. Bgb.
0
—
4
1/7.
6,35 G
—
do. Unionsbr.
6
—
4
1/10.
81 etw bz G
do. Litt. B.
0
—
4
1/7.
5 B
Bk. Hahn 40 %
9 ⅙
—
4
1/1.
114 G
do. Masch.-B.
14
—
4
1/7.
137,75 bz G
Frankfurt a. M., 3. Januar, Nachm. (W. T. B.)
Lebthaft, Spekulationswerthe fest; Anlagefonds und Loose
beliebt.
Nach Schluss der Börse: Kreditaktien 207 ¾, Franzosen 274 ¾,
Lombarden 113 ½.
(Effekten-Societät.) Wiener Wechsel —, Böhmische Westbahn
176 ¾, Elisabethbahn 171 ¾, Galizier 220, Franzosen 274 ⅝, Lombar-
den 112 ½, Nordwestbahn 136 ¼, Silberrente 68 ⅝, Papierrente 63 ⅞,
Amerikaner de 82 98 ⅝, 1860er Loose 111⅝, 1864er Loose 287 ⅝,
Kreditaktien 208, Nationalbank 888, Darmst. Bank 148, Berliner
Bankv. —, Frankfurter Bankverein 84 ½, do. Wechslerbank 82 ½,
Deutsch-österr. Bank 88, Meininger Bank 92 ½, Hahnsche Eff ktb.
114 ¼, Oberhessen 71, Raab-Grazer —, Ungar. Staatsloose 165 ⅝,
Ungarische Schatzanw. 91 ⅝, do. do. neue 90 ½.
Genossensch.-Bk.
3
Dtsch.-Holl. Bauv.
6
—
6
1/1 u. 7
58 bz B
—
4
1/1.
100 bz G
Centrum Bergw.
12
—
4
1/1.
74,50 bz G
do. 50 % neue
3
—
4
1/1.
100b Gincl. Dv.
Donnersmarck-H.
6
—
4
1/1.
48,75 bz G
Chemn. Maschin.
—
Geraer Bank
8 ½
—
4
1/1 u. 7.
103,50 bz G
Eckert Masch.-B.
0
—
4
1/4.
48,75 G
Hartmann
3
—
4
1/7.
57,25 bz G
Egells Masch. Fbr.
0
—
4
1/1.
32,75 bz G
Commern. Bergw.
9
—
4
1/1.
91 G
Gewerbe-Bank
0
—
4
1/1.
67,75 bz
Gothaer Zettelbk.
8
—
4
1/1.
107 G
Egest. Saline
3
—
4
1/1.
65 bz G
Dessauer Gas
13
—
4
1/1.
169,50 G [n—
Erdmannsdrf. Sp.
7
=
4
1/1.
— —
do. Grundkr.-Bk.
8
—
4
1/1.
106 bz n 99,25
Dtsch. Eisenb.-B.
0
—
4
1/1.
29,75 bz
Hmb. Brl. Bk. 40 %
6
—
4
1/1.
99,74 G [bz G
Façon-Schmiede
u. Schraub.-Fab.
9
—
4
1/1.
95,50 bz
Dtsch. R. u. Kont.
—
Hamb. Komm. Bk.
0
—
4
1/1.
82 bz n. 92 bz
Eisenb.-B.
8
—
4
1/1.
87,75 G
Fassfab. Wunderl.
0
do. Hyp.-Bk. 60 %
12 ⅔
—
4
⅐.
118,50 G
Eisenbahnbedarf.
6 ¾
—
4
1/1.
124,50 bz
—
4
1/7.
16,50 G
Hannov. Bank
7 ⅗
—
4
1/1 u. 7.
105,10 bz G
Flora
0
—
4
1/1.
25,10 bz G
do. Görlitz
0
—
4
1/1.
44,60 bz
Hyp. (Hübn.) 25 %
17 ⅗
—
4
1/1.
126 B
Georg-Marien-
Hütte
—
—
4
1/7.
125 bz B
do. Nordd.
0
—
4
1/1.
— —
do. Oberschl.
5
—
4
1/1.
64 bz G
Int. H.-Ges.
0
—
4
1/1.
61 bz G
Leipzig. Kreditbk.
9 ¾
—
4
1/1.
152,50 bz
Gelsenk. Bgw.
23
—
4
1/1.
120 bz G
Germ. Wag.Leih.-
Anstalt
5
—
4
1/1.
48 bz
Lübeck. Komm. B.
5
—
4
1/1.
108 G
Hann. Masch. Fbr.
3
—
4
1/7.
51,50 bz B
Frankfurt a. M., 2. Januar, Nachmittags 2 Uhr
30 Minuten. (W. T. B.) Zweite Depesche.
Stilles Geschäft, Schluss schwächer, Silberrente, 1860er Loose
und Spanier steigend.
Nach Schluss der Börse: Kreditaktien 206 ¾, Franzosen 273 ¼,
Lombarden 113 ½.
Provinzial-Diskonto-Gesellschaft 80 ⅞, Kontinental —, Hes-
sische Ludwigsbahn 123 ⅜, Oberhessen 71 ⅛, Raab-Grazer 82, Unga-
rische Staatsl. 164 ⅞, Ungarische Schatzanweisungen, alte 91 ⅞,
Ungarisch Schatzanweisungen, neue 90 ⅛, Oregon-Eisenbahn —,
Rockford —.
Luxemb. Kredit
8 ½
Gothaer Wasserw.
2
—
4
1/1.
74 B
—
4
1/1.
109,70 bz
Hib. u. Sham.
17 ⅓
—
4
1/1.
76,25 bz G
Magdeb. Privat-B.
6 3/10
—
4
1/1.
107 G
Kgs. u. Laurahütte
20
—
4
1/7.
131,50 bz
Granger & Hyan
0
—
4
1/1.
19 G
Meckl. Bodk. 40 %
0
—
4
1/1.
— — 
Lauchhammer
2
—
4
1/7.
49,50 B
Greppiner Werke
9
—
4
1/1.
58 G
Luise Tiefbau
10
—
4
1/7.
68,90 bz B
do. conv.
—
— —
Grosse Pferdebahn
(5)
1/1. u. 7
114,50 bz
—
4
do. Hyp.
0
—
4
1/1.
72,50 bz G
Gummifabr. Fonr.
6
Phönix Bergw.
8
—
4
1/7.
103,75 bz
1/1.
45,40 G
—
4
Meininger Kredit
5
do. do. Lit. B.
6 ⅔
—
4
1/7.
110 B
—
4
1/1 u. 7.
90 50 bz B
do. Volpi u. Schl.
8
—
4
1/1.
62,50 bz G
do. Hyp.-B. 40 %
7 ½
—
4
1/1.
103 B
Hamb. Wagenbau
2 ½
—
4
1/7.
48,75 G
Schl. Bergb.-G.
8
—
4
1/1.
98,50 bz
Niederlaus. Bank
6 ½
do. St.-Pr.
8
—
4 ½
1/1.
100,40 bz
Harkort Bergwrk.
—
—
4
1/7.
32,50 bz
—
4
1/1.
83 B
Norddeut. Bank
10 4/5
—
4
1/1.
141,75 G
1 ⅓
—
Stollberger Zink
do. Brückenbau
—
—
4
1/1.
35 bz 80 B
4
1/1.
27,75 bz G
Nordd. Grundk. B.
7 ¼
Aktien von in Liquid. befindlioh. Gesellsohaften.
—
4
1/1.
100,50 B
do. St.-Pr.
6 ⅓
—
5
1/1.
84,50 bz
Harpen. Bgb. Ges.
40
—
4
1/7.
170 B 150 B
Oest. Kred. A. p. St.
5 ⅝
Frankfurt a. M., 4. Januar. (W. T. B.)
(Anfangscourse). Kreditaktien 206 ¾, Franzosen 273 ¾, Galizier
—, Lombarden 113 ½. Geschäftslos.
Harzer Eisenbd.
3
—
4
1/1.
— —
—
4
1/1.
414,50 bz
Dortmund. Union
—
4
1/7.
30,40 bz
—
Petersb. It. B. 40 %
9,7
Heinrichshall.
10
—
4
1/1.
80 G
Westf. Draht-Ind.
—
—
4
1/7.
69 bz G
—
4
1/1.
103 G incl. Div
Posener Prov
7 ⅔
—
4
1/1.
106,50 G
Wilhelmshütte
10
—
4
1/1.
100 B
Hoerd. Hütt.-V.
4
—
4
1/7.
71 B
Preussische Bank
20
48,50 bz 48,50 b
Jordanhütte
6
—
4
1/1.
Hamburg, 2. Januar, Nachm. (V. T. B.) Still.
(Schluss-Course.) Hamb. St. Pr.-Aktien 109 ¼. Silberrente 68 ½
Kredit-Aktien 206 ½. 1860er Loose 111 ¼. Nordwestbahn —. Fran-
zosen 683. Lombarden 281. Italienische Rente 67 ⅝. Vereinsbank
122 ¾. Laurahütte 132. Kommerzbank 83. do. ⅠⅠ. Em. —. Nord-
deutsche Bank 142 ½. Prov.-Disk. —. Anglo-deutsche 47. do.
neue 68. Dän. Landmbk. —. Dortm. Union —. Wiener Unionbank —.
64r Russ. Pr.-A. —. 66r Russ. Pr.-Anl. —. Amer. do 1882
93. Cöln-Mind. St.-A. 122 ½. Rhein. E. do. 130. Berg.-Märk. do.
84 ½. Diskonto 4 ½ %.
—
4 ½
1/1 u. 7.
145 bz
Kruppsche Oblig.
—
—
5
1/10.
101,25 bz
Preuss. Bodenk. B.
0
—
4
1/1.
108,50 bz G
Pr. Bergw.-Obl.
5
33 G — —
Königsb. Vulcan
0
—
4
1/1.
—
5
1/1. u. 7
Ⅰ. 84 G ⅠⅠ. —
Pr. Kredit-Anstalt
0
Kön. Wilh. Bgw. V
10
—
4
1/1.
50 bz G
—
fr.
—
57 G
(N.A.) Aach.-Höng.
Bergw
20
—
4
1/1.
129,50 et bz B
Pr. Cntr. Bod. 40 %
9 ½
—
4
1/1.
119 bz
Köp. Chem. Fb.
1
—
4
1/1.
25 bz
Pr. Hyp.-Akt.-Bk.
—
Köhlemann
10
—
4
1/10.
85 B
A. Ges. f. Holzarb.
7
—
4
1/1.
72,50 G
(Spielhagen)
9 ¾
—
4
1/1.
122 bz G
Körbisdorf
0
—
4
1/4.
47 B
A. B. Omnibus-G.
15
—
4
1/1.
114,50 bz G
¹) Gestern sehr starker NW. mit Regen. ²) Gestern Abend
Nordlicht. ³) Gestern Nachmittag SSO., lebhaft. ⁴) Strom S.
Gestern Nachmittag SO., lebhaft. Strom S. ⁵) Gestern Barom.
343,8, Therm. Minus 16,4. ⁶) Regen, gestern Schnee. ⁷) Gestern
Abend Schnee. ⁸) Gestern Abend Schnee. ⁹) Regen, Glatteis,
gestern Schnee.
Prov. Gwbbk. 60 %
8
—
4
1/1.
68 bz
Landerw. u. B.-V.
0
—
4
1/1.
24 G
Adler-Brauerei
3
—
4
1/10.
25 G
Ritterschaft. Priv.
9
—
4
1/1.
124 B
Leopoldshall Ver.
1
—
4
1/7.
28 G
Admiralsgar
(5)
—
4
1/1.
30,20 bz G
Rostocker Bank
4
—
4
1/1 u. 7.
111 B
— —
Magdeb. Baub.
7
—
4
1/1.
Ahrens' Brauerei
8
—
4
1/10.
54,85 bz
Sächsische Bank
12
—
4
1/1.
120,25 bz
Magdeburger Gas
7
—
4
1/1.
— —
Albertinenhütte
0
—
4
1/1.
20 G
do. Kreditbank
0
—
4
1/1.
74,75 G
do. Spritfabr.
5
—
4
1/7.
40 B
Hamburg, 2. Januar, Abends. (W. T. B.)
Abendbörse. Silberrente —, Kreditaktien 206 ¼ à 206 ½ B., Fran-
zosen 683 ½, Lombarden 281 ½, Italiener —, Anglo-deutsche Bank —,
Kommerzb. —, Nordwestbahn 340, Rheinische Bahn —, Bergisch-
Märkische Bahn —, Cöln-Mindener Bahn —, Laurahütte 132,
Dortmunder Union —, Amerikan. do 1882 —, Papierrente —,
Matt und geschäftslos.
Allg. Häuserges.
6
—
4
1/1.
68,25 bz
Schles. Bank-V.
6
—
4
1/1.
108,50 bz
Marienhütte
6
—
4
1/4.
65 B
Arenberg. Bergw.
40
—
4
1/1.
270 bz B
Schles. V.-B. 40 %
7
—
4
1/1.
93,25 bz G
Masch. Freund
4
—
4
1/7.
54,80 B
Ascania (Chem. F.)
0
—
4
1/1.
— —
Stett. Ver.-B. 75 %
0
—
4
1/1.
79,60 B
do. Wöhlert
5 ½
—
4
1/1.
47 bz
Balt. Lloyd.
0
—
4
1/1.
— —
Südd. Bod. K. 40 %
9
—
4
1/1.
114,50 G
do. Anh. Bernb.
8
—
4
1/1.
— —
Bauges. Königst.
0
—
4
1/1.
32 ½ etw bz G
Thüringer Bank
8
—
4
1/1 u. 7.
99 bz G
Massener Bgwk.
0
—
4
1/1.
37 G
do. Friedrichsh.
0
—
4
1/1.
42 G
Vereinsb. Hg. 30 %
10 5/9
—
4
1/1.
123 bz
Mechernich Bgw.
12
—
4
1/1.
136 G
do. Hofjäger
0
—
4
1/1.
20,50 B
Ver.-Bk. Quistorp
0
Hamburg, 2. Januar, Nachm. (W. T. B.)
Privatverkehr. Silberrente —, Amerikaner de 1882 93 ⅛,
Lombarden 280, Kreditaktien 205 ½, Franzosen 681, Laurahütte
131 ½ Br. Matt.
—
fr.
—
28 bz
Nähm. Frister u. R.
2
—
4
1/1.
— —
do. City
2
—
4
1/1.
46 bz G
Wechselstub
0
—
4
1/1.
78 G
do. Löwe
0
—
4
1/1.
— —
do. Mittelwohn.
2
—
4
1/1.
42,25 B
Weimarische Bk.
5
—
4
1/1 u. 7.
88,90 bz
do. Pollack u. Sch.
0
—
4
1/1.
16 bz G
do. Nordend
0
—
4
1/1.
3 G
Neuss, (Wagenfbr.
4
—
4
1/1.
30 B
(N. A.) Allg. Bau-u.
Hdls.-Bk.
6 ⅗
—
4
1/1.
36 bz G
do. Ostend
4
—
4
1/1.
18,50 bz
Wien, 2. Januar. (W. T. B.)
Still.
Nachbörse matt. Kreditaktien 226,75, Franzosen 299,50, Ga-
lizier 239,75, Anglo-Austr. 141,00, Unionbank 108,00, Lombarden
127,25.
(Schluss-Course.) Papierrente 69,90. Silberrente 75,00. 1854er
Loose 104,00 excl. Bankaktien 1000. Nordbahn 1912 excl. Kreditaktien
227,00, Franzosen 300,75. Galizier 240,25. Kaschau-Oderberg
137,75 excl. Pardubitzer —, Nordwestbahn 150,00 excl. do. Lit. B.
72,50. London 110,70. Hamburg 54,15. Paris 44,20. Frankfurt
—, —. Amsterdam —, —. Böhmische Westbahn —, —. Kredit-
loose 167,00. 1860er Loose 111,20. Lombardische Eisenbahn 127,50,
1864er Loose 126,20. Unionbank 108,00. Italienisch-österreich.
Bank —, —. Arbitrage-Bank —, —. Anglo-Austr. 141,00. Austro-
Türk. —, —. Napoleens 8,95. Dukaten 5,26. Silbercoupons
104,90. Elisabethbahn 189,00 excl. Ungarische Prämienanleihe 82,00.
Albrechtsbahn A. —, —. do. Prior. —, —. Rudolphbahn —, —.  Preuss.
Bauknoten 1,64 ¼. Schiffsche Bank —, —.
Nolte, Gas-Ges.
5 ½
—
4
1/7.
100 B
do. Südend
0
—
4
1/1.
17,25 bz G
Angle-Dsch. Bank
0
Nordd. Papier
5
—
4
1/1.
38 B
—
4
1/1.
45 B
do. Thiergarten
4 ½
—
4
1/1.
23,25 G
Nordd. Eisw. Bolle
3
do. junge
—
—
4
1/1.
68 bz excl. Div.
—
4
1/1.
42,50 G
do. Thierg. Weste
0
—
4
1/1.
8,50 G
Nürnb. Brauerei
8
—
4
1/10.
69 bz
Badische Bank
7
—
4
1/1.
105 bz
do. Deutsche
0
—
4
1/1.
50,75 bz
Oranienb. Chem. F
0
—
4
1/1.
20 G
Bas. Bk.-Ver. 40 %
0
—
4
1/1.
86,75 G
do. Frankfurt.
8,4
—
4
1/1.
92 bz
do. f. Sprit u. Prod.
6
—
4
1/1.
58 bz G
Osnab. Stahl
—
—
4
1/7.
69 bz
do. Rheinisch 40 %
0
—
4
1/1.
67,75 G
do. Prior.
—
—
6
1/7.
76 bz
do. Pr. Mk. B. 50 %
12
—
4
1/1.
61 G
Bazar
10
—
4
1/4.
120,25 bz G
Bsch. Han. B.
5 ¾
Pappenfabrik
11 ⅔
—
4.
1/4.
96 B
—
4
1/1.
91,53 bz
Berg.-M. Bergw.
4
—
4
1/7.
62 B
Brsl. Mkl.-B. 40 %
0 ⅗
Pinneberg, Union
8
—
4
1/1.
40 bz G
—
4
1/1.
76,61 B
Bergbrau Hasenh.
8
—
4
1/10.
4 bz G
Pluto, Bergwerk
25
—
4
1/1.
110 B j. 90 G
do. Mkl. Ver. 40 %
5
—
4
1/1.
87 bz
Berl. Aquarium
5 ⅔
—
4
1/1.
71 bz
do. Prov. Wehs. B.
0
Pomm. Masch.
8
—
4
1/1.
61 G
—
4
1/1.
71 frco.
do. Bau-Verein
2 ½
—
4
1/1.
30 G
Potsdam Holzfakt
6
—
4
1/1.
78 G
do. Wechslrb.
0
—
4
1/1.
75,50 bz
do. Bock-Brauer
8
—
4
1/10.
— —
Rathenw. Holzarb.
12
—
4
1/1.
35 bz G
Brüss. Bank 60 %
10
—
4
16/2.
103,75 G
do. Brau. Friedrh.
9
—
4
1/10.
100 G
Caro-Hertel 40 %
12 ½
Rathen. Opt. Fabr.
5
—
4
1/4.
— —
—
4
1/1.
94 B
do. Br. Schöneb.
2
—
4
1/10.
24 bz
Berlin. 4. Januar. (Nichtamtlicher Getreide-Bericht.
Wetter: Milde Luft.
Weizen. Termine ganz geschäftslos. Gekündigt — Ctr. Kün-
digungpreis — Rm.
Loco 165 — 210 Rm. pr. 1000 Kilogramm nach Qualität, per
diesen Monat — bez., per April - Mai 192 —191 ½ Rm. bez., per
Mai - Juni 193 Rm. nominell, per Juni - Juli 194 Rm. Gd.
Roggen loco schwerfälliger Handel. Termine behaupteten nur
schwach ihren ungefähren gestrigen Werthstand, wurden jedoch
sehr wenig umgesetzt. Schluss matt. Gekündigt — Ctr. Kündi-
gungspreis — Rm.
Loco 153 — 171 Mrk. gefordert, russischer 154 ½ —157 ½, in-
Iändischer 162 — 168 Mrk. ab Bahn bez., per diesen Monat 155
bez., per Januar - Februar 154 bez., per April - Mai 151 — 150 ½
bez., per Mai - Juni 149 ½ — 149 bez., per Juni - Juli 148 ½ bez.
Gerste, grosse und kleine 150 — 192 Rm. per 1000 Kg.
Hafer loco und Termine flau. Gekündigt —  Ctr. Kündi-
gungspreis — Rm. Loco 162 — 192 Rm. per 1000 Kilogramm
bez., ost - westpreussischer 170 — 180 Rm. pommerscher und
mecklenburger 180 — 188 Rm. ab Bahn bez., pr. diesen Monat 176
Rm. bez., per Januar — bez., per April - Mai 174 — 173 Rm.
bez., per Mai - Juni 169 Rm., pr. Juni - Juli 168 ½ Rm. bez.
Erbsen, Kochwaare 195 — 230 Rm., Futterwaare 177 — 192 Rm.
Oelsaaten, Winterraps — bez., polnischer — bez., Winter-
rübsen — bez., polnische — bez.
Rüböl gedrückt und etwas billiger exlassen. Gekündigt — Ctr.
Centrlb. f. Bauten
5
Ravensbrg. Spinn.
10 ½
—
4
1/1.
— —
—
4
1/1.
57 bz G
do. Cementb.
3
—
4
1/1.
30,50 bz
Chemn. B. V.
0
Redenhütte
2
—
4
1/1.
25,50 B
—
4
1/1.
75 bz G
do. Centralheiz.
12 ½
—
4
11.
93 etw bz G
Cöln. Wechsl.-B.
5
Renaissance-Ges.
2
—
4
1/1.
27,50 G
—
4
1/1.
90 G
do. Centralstr. G.
(5)
—
4
1/1 u. 7
35 bz
Rhein. Nass. Bwk.
7 ½
—
4
1/1.
78 G
Comm. B. Sec.
0
—
4
1/1.
64 bz
do. do. junge
(5)
—
4
1/1 u. 7
38 bz B
*) Die in Liquid. gerathenen Gesellschaften wer⸗
den an der Berliner Börse franco Zinsen gehandelt.
† bezeichnet gerichtliche Liquidation.
Wien, 4. Januar, Nachm. 12 U. 5 M. (W. T. B.)
Kreditaktien 225,75, Franzosen 298,00, Galizier —, —, anglo-
Austr. 138,00, Unionbank 106,25, Lombarden 126,75, Papierrente
—, —, Silberrente —, —, Nordwestbahn 155,00, Napoleons —, —.
Geschäftslos.
Dän. Ldm. B. 80 %
5 ½
Rh. Westf. Ind.
0
—
4
1/1.
50 B
—
4
1/1.
96,50 G
do. Cichorienfbr.
10
—
4
1/1.
108 bz G
Danz. B. Ver.
3
Rostocker Zucker
—
—
4
1/7.
30 etw bz G
—
4
1/1.
65 bz B
do. Holz-Compt.
8
—
4
1/1.
94,75 bz G
Vorgestern: Wechsel London 8 T. 20,465 bz. Augsbg., s. W. 170 G. Oesterreichische Silbergulden 191 bz. Berliner Pfandbriefe 4 ½ % 101,50 bz. Ungar. Schatz-Scheine kl. 91,90 bz. Russ. consol.
Anl. de 1873 kl. 99,75 bz B. Russ. Nicolai-Oblig. 90,50 G. Russ. Pr.-Anl. de 1864 168,50 bz G. Russ.-Poln. Schatzoblig. kleine 86,50 bz G. Oberschl. (Brieg-Neisse) 80,50 B. Rheinische ⅠⅠⅠ. Em. 99,90 bz.
Thüringer ⅠⅠⅠ. Serie 94,50 bz. do. ⅤⅠ. Serie 99,25 bz G. Albrechtsbahn 67,50 bz B. Petersb. It. B. 40 % 102,70 G. incl. Div. Dessauer Gas 169 G. Hib. u. Sham. 76 bz G. Pr. Hyp.-Aktien-Bank Pfandbr. 4 ½ %
100,50 bz G. do. 5 % 100,75 bz G.
Amsterdam, 2. Januar, Nachm. (W. T. B.)
Sohluss-Course. Oest. Papierrente Mai-Novbr. vzsl. 61 ⅛,
do. Febr.-Aug. 61, do. Silberrente Januar-Juli 65 ⅞, do. April-Okt.
65 ⅝. Oest. 1860er Loose 588. Oest. 1864er Loose 145, 5 % Russen
V. Stieglitz —. 5 % Russen ⅤⅠ. Stieglitz —. 5 % Russen de
1864 101. Russ. Präm.-Anl. von 1864 — —. Russ. Präm.-Anl.
von 1866 —. Russ. Eisenbahn 248 ¾. Amerikaner de 1882 ⅠⅤ. Serie
96 ½. 6 % Ver. St. pr. 1882 —. 3% neue Spanier 20 ¾. 5 % Tür-
ken 41 ¾. 6 % St.-Prior. d. deutsch-holl. Bauverein —.
Das Geschäft und die Umsätze erlangten nichts desto weniger
in ihrer Gesammtheit keine grössere Bedeutung, vielmehr vollzog
sich der Verkehr bis zum Börsenschluss schleppend und schwer-
fällig. Der Geldstand zeigt keine wesentliche Veränderung; im
Privatwechsel betrug das Diskonto 5—4 ⅞ % für erste Devisen.
Von den Oesterreichischen Spekulationspapieren gingen Kre-
ditaktien und Franzoseu anfangs zu besseren Coursen verhältniss-
mässig lebhaft um, waren später schwächer; Lombarden blieben
wenig beachtet und in den Coursen wenig verändert.
Die fremden Fonds und Renten verkehrten in fester Haltung
ruhig. Oesterreichische Silberrenten und 1860er Loose waren
weichend, Türken fest und lebhafter; Russische Pfundanleihen fest
und theilweise gefragt.
In Deutschen und Preussischen Staatsfonds, sowie in land-
schaftlichen Pfand- und Rentenbriefen entwickelte sich ziemlich be-
langreicher Verkehr bei recht fester Haltung. Auch Prioritäten
wurden etwas fester und lebhafter gehandelt; besonders erwäh-
nenswerth sind in dieser Beziehung Preussische (Bergische 5 % ⅤⅠⅠ.,
Breslau-Schweidnitz-Freiburger etc.) Prioritäten.
In Eisenbahnaktien fanden nur wenig belangreiche Umsätze
zu schwach behaupteten Coursen statt. Die Rheinisch-Westfälischen
und Berliner Devisen gingen verhältnissmässig lebhaft um. Inlän-
dische leichte Aktien waren leblos und vielfach schwächer. Von
fremden Werthen dieser Gattung waren Galizier matter, Nordwest-
bahn weichend und ziemlich lebhaft. Rumänische Stamm-Aktien
gingen lehafter zu matteren Coursen um.
Bankaktien und Industriepapiere waren wenig verändert und
ruhig; spekulative Hauptdevisen konnten sich zumeist behaupten
bei stillem Geschäft, Montanwerthe matter.
Berliner Fonds- und Aktien-Börse.
Berlin, 4. Januar. Während des gestrigen Privatverkehrs
herrschte bei sehr stillem Geschäft eine wenig feste Stimmung.
Heute eröffnete die Börse in etwas günstigerer Haltung; die
Course setzten auf spekulativem Gebiet fest und theilweise auf
Frankfurter Notirungen hin etwas besser ein. Im weiteren Ver-
laufe des Geschäfts aber machte sich eine Abschwächung der Ten-
denz um so mehr geltend, als die allen Verkehrsgebieten ziemlich
gleichmässig eigene Lustlosigkeit allmählich ein Uebergewicht des
Angebots herbeiführte und die Wiener Course matter eintrafen.
Der Kapitalsmarkt wies im Allgemeinen ein freundlicheres Aus-
sehen auf und zeigte sich namentlich für inländische Anlagewerthe
regerer Begehr.
London, 4. Januar, Vormittags. (W. T. B.)
Anfangsco Consols 91 15/16, Amerikaner 103 ¾, Italiener
68 ⅜, Lombard rken 44 15/16. — Wetter: Milde, Feucht.
¹) Gest. Regen mit Schnee. Ueber schwarzem Meer heftiger N.
²) Regen. Wassermenge 14 Millim. ³) Gestern Nachmittag SSO.
lebhaft. ⁴) Strom N. Gestern Nachm. SSO. mässig. Strom S.
⁵) Nachts etwas Schnee. ⁶) Nebel. Gestern Regen. ⁷) Gest. Abend
Regen. ⁸) Regen in Intervallen. ⁹) Glatteis, gest. R gen.
Lond Nachm. 4 Uhr. (W. T. B.)
In die te 53,000 Pfd. Sterl.
Platzdisko
6 % ungarische atzbonds —. Consols 91 15/16. Italien. 5 %
Rente 66 ¼ excl. Lombarden 11 7/16. 5 % Russen de 1871 99 ⅞. 5 % Russen
Div. pro
Sächs. Gusst. Döhl.
Sächs. Nähfäden
Sächs Stickmasch.
Schaaf Feilenh.
Schäf. u. Hausch. Z.
Schl. Wgb Schmidt
Schl. Tehf. Förster
Sieg-Rhein. Brgw.
Solbrig
Sozietäts-Brauer.
do. Priorität
Spiegelglas, Dt.
do. Westf. 60 %
Stassf. Chem. Fbr.
Steinh. H. A.
do. Lit.B.
Stobwasser
Tabaksfbr. Prätor
Tapetenfbr. Nrdh.
Tarnowitz
Tuchfabr. Zschille
Victoriahütte
Weissb. (Gericke)
do. (Bolle)
do. (Landré)
Westphalia, Wagg
Wissener Bergw.
Wollb. u. Wollw.
Wolfswinkel Pap.
Zeitzer Masch.
Zoolog. Gart. Obl.
1873
10
8
0
7
0
0
0
7 ½
0
3
6
2
—
0
—
—
5
2 ½
5 ½
16
2
5
0
3
6
5
6
0
0
7 ½
6
1874
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
4
4
4
4
4
4
4
6
4
4
6
4
4
4
4
1/7
4
4
4
4
4
4
4
4
4
4
6
4
4
4
6
1/7.
1/1.
1/7.
1/1.
1/1.
1/1.
1/7.
1/7.
1/5.
1/10.
1/1 u. 7.
1/1.
1/9.
1/7.
1/9.
1/9.
1/4.
1/1.
1/1.
1/1.
1/5.
1/7.
1/1.
1/9.
1/10.
1/5.
1/7.
1/1.
1/4.
1/1.
1/1 u. 7.
— —
— —
18 G
— —
21,50 B
— —
6,50 bz
83,75 B
— —
10 bz B
— —
55 G
— —
18,50 G
35 G
16,25 G
51,25 bz
54 G
67,50 B
73 bz G
— —
62,50 bz G
17 G
17,50 G
71 bz G
60 bz G
— —
45 G
22 G
71 bz G
103,50 bz G
Dividende pro
Aach.-Münch. Feuer-V. 20 %
Allgem. Eisenb.-Vers.-Ges.
Berl. Ld.-u. Wass.-Trsp.-V. G.
Berlinische Feuer-Vers.-Ges.
Berl. Hagel-Assekuranz-Ges.
Berlinische Lebens-Vers. Ges.
Cölnische Hagel-Vers.-Ges.
Colonia, Feuer-V.-G. zu Cöln
Concordia, Leb.-V.-G. zu Cöln
Deutsche Feuer-V.-G. zu Berl.
Elberfelder Feuer-Vers.-Ges.
Fortuna, allgem. V.-G. zu Berl.
Germania, Leb.-V.-G. Stettin
Gladbacher Feuer-Vers.-Ges.
Leipziger Feuer-Vers. Ges.
Magdeburg. AIIgem. Vers.-G.
Magdeburg. Feuer-Vers.-G.
Magdeburg. Hagel-Vers.-G.
Magdeburg. Lebens-Vers.-G.
Magdeburg. Rückvers.-Ges.
„Nationale“ L.-V.-G. z. Berl.
Obl. (p. pCt.)
Nordstern, Leb.-V.-G. zu Berl.
Preuss. Hagel-V.-G. zu Berlin
Preuss. Lebens-V.-G. z. Berlin
Preuss. Nat.-V.-G. zu Stettin
Providentia, V.-G. z. Frkf. a. M.
Schlesische Feuer-Vers.-Ges.
Thuringia, Vers.-G. zu Erfurt
1873
51
23
25
22
0
23 ⅜
0
55
15 ½
0
37 ½
6
10
12 ½
96
7
45
0
4 ½
12 ½
6
6 ¾
0
7
25
12
18
0
1874
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
7800 G incl.
1330 G
— —
1000 G
— —
1934 G
330 G
5495 G
2955 G
570 G
2350 G
830 G
375 G
1122 B
5970 G incl.
103 G
2280 G
212 G
295 G
510 G
— —
571 G
— —
300 G
627 G
— —
555 B
296 G
Div. pro
Ⅰ. † Pomm. Centralb. St.-A.
do. St.-Pr.
Crefeld Kr. Kempen St.-A.
do. do. St.-Pr.
ⅠⅠ. Aach. Bk. f. Hdl. u. Ⅰ. 40 %
Allg. Depositenb. (60 %)
Berliner Bank
do. neue 40 %
do. Lomb. Bank
do. Wechslerbank
do. Hyp.-Cred. u. Baub.
Centralb. f. Genossensch.
Dresd. Handelsb.
Elberf. Disconto-Bk.
Hallesche Creditanstalt
Magd. Wechsl. B. (40 %)
Niederschles. Cassen-V.
Nordbaubank
Padersteinscher Bankv.
Pos. Prov. Wechslb.
Preuss. Credit-Anstalt
Prov.-Wechslerb. (40 %)
Sächs. B.-V. (70 %)
Südd. Centralb. (40 %)
† Tellus, Bv. i. Pos. (40 %)
† Thüringer Bankverein
† Vereinsbank Quistorp
Wien. Makb. (40 %) p. St.
ⅠⅠⅠ. Aachener Tuchfabrik
Altenburger Zuckerfab.
Arthursberg (Stettin)
Baltische Waggonfabrik
† Deutsch. Cent.-Bau-V.
Elb. Eisenb. Bed.
Internat. Telegr.
Metall-Industrie-Ges.
Nienburg, Zucker
Schl. Brauerei Scholz
Thüring. Eisenbahnb.-G.
† Westend, C.-G. Quistorp
1873
0
0
0
0
0
0
0
0
0
0
0
0
0
0
5
4
0
0
0
0
0
0
0
0
0
0
0
0
0
2 ½
0
0
0
0
0
3 ½
0
0
0
0
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
1874
—
4 11/16 bz
9,90 bz
2 bz
4 ½ bz G
96 G
96 G
78,50 G
84,60 G
21 G
52 bz
0,20 B
87,20 bz G
79 G
70,50 G
84,50 G
91,35 G
3,10 bz G
1 bz
99 ½ G
0,75 G
57 G
29,25 G
90 G
83 G
— —
0,25 B
28 etw bz G
⅜ B
96,75 G
9 bz G
1 B
1,50 etw bz G
4,50 B
0,50 bz G
4 bz
2,10 bz
17 B
27 G
4 B
18,75 G
Prämienschlüsse
Bergisch-Märkische
Berlin-Görlitzer
Cöln-Minden
Mainz-Ludwigshafen
Oberschlesische
Oesterr. Nordwestbahn
Rheinische
Rhein-Nahe
Reichenbach-Pardubitz
Rumänier
Galizier
Berliner Bank
Centralb. f. Genossensch
Darmstädter Bank
Pr. Bod.-Kred. (Jachm.)
Preuss. Kredit-Anstalt
Oesterr. Silberrente
Franzosen
Lombarden
Januar.
86 — 1 ¼ G
72 — 1 ½ bz
124 — 1 ½ bz
124 ½ — 1 ½ bz
153 ½ — 2 bz
275 — 5 bz
131 ½ — 1 ½ bz
24 ½ — 1 bz
—
35 — ¾ bz
111 — 1 ½ bz
—
—
149 ½ — 2 bz
110 — 2 ½ bz
57 ½ — 1 G
—
552,50 — 4,50
231,50 — 4,50
Februar.
87 — 2 bz
73 — 2 ½ bz
125 — 2 ½ bz
125 ½ — 2 ¼ bz
154 ½ — 3 bz
278 — 8 bz
132 — 2 ½ bz
25 — 1 ¼ bz
—
35 ½ — 1 ½ B
112 — 2 ½ bz
—
—
154 — 3 bz
111 ½ — 3 bz
—
—
—
—
Weizen, 50 Klgr.
Roggen
gr. Gerste
Hafer
zu W.
zu L.
Heu, 1 Otr.
Stroh, 50 KIgr.
Erbsen, 5 Liter
Von
ℳ
8
7
8
7
9
4
3
1
₰
70
70
55
80
95
—
40
25
Bis
ℳ
10
8
9
9
10
5
3
1
₰
50
60
60
75
40
15
63
75
Mitt.
ℳ
9
8
8
8
10
4
3
1
₰
55
13
68
75
63
72
51
41
Linsen 5 Liter
Bohnen, „
Kartoffeln „
Rindfleich Pfd.
Schweinefl. „
Hammelfl. „
Kalbfleisch „
Butter „
Eier Mandel
Von
ℳ
1
1
—
—
—
—
—
1
—
₰
50
50
25
50
50
50
45
10
85
Bis
ℳ
2
1
—
—
—
—
—
1
1
₰
—
75
30
75
76
70
76
50
5
Mitt.
ℳ
1
1
—
—
—
—
—
1
—
₰
71
72
28
64
64
57
61
30
96
St. Mrg.
8
8
8
8
8
7
7
6
6
7
7
6
7
6
8
6
8
6
6
6
6
6
6
6
6
6
8
8
7
Ort
Stockholm.
Fredericksh
Helsingör.
Moskau
Memel
Flensburg
Königsberg.
Danzig.
Putbus
Kieler Haf.
Cöslin
Weserleuch.
Wilhelmsh.
Stettin
Gröningen.
Bremen
Helder
Berlin
Posen
Münster
Torgan
Breslau
Cöln
Wiesbaden
Ratibor
Trier
Cherbourg
Havre
Carlsruhe,
Bar.
P. L.
338,5
—
—
333,1
342,0
337,3
340,7
340,6
337,7
340,3
341,4
336,6
335,6
338,7
336,4
338,1
335,6
338,7
338,0
334,7
336,6
335,2
337,2
335,6
—
333,7
336,9
338,2
335,9
Abw
v. M.
—
—
—
–
+ 5,1
—
+ 3,6
+ 3,4
+ 3,0
—
+ 5,3
—
—
+ 1,4
—
—
—
+ 2,7
+ 2,6
— 0,2
+ 2,5
+2,7
+ 2,1
—
—
+ 1,5
—
—
—
Temp.
B.
— 7,0
—
—
— 5,0
— 12,6
— 0,2
— 13,8
— 14,2
— 8,1
0,2
— 15,3
0,4
0,2
— 10,4
0,7
1,8
1,9
— 5,6
— 10,6
1,5
— 1,5
— 10,1
2,0
— 1,2
— 9,8
1,2
8,6
8,4
— 0,2
Abw
v. M.
—
—
—
—
— 9,1
—
— 9,9
- 12,7
— 6,8
—
- 12,9
—
—
— 7,9
—
—
—
— 3,4
— 7,5
+ 1,6
+ 0,8
— 6,9
+ 2,0
—
— 4,9
+ 1,4
—
—
—
Wind
WSW., schw.
SSW., mäss.
S., mäss.
W., mäss.
SO., mäss.
S., schw.
NO., schw.
—
S., s. schw.
SSW., mäss.
SO., schw.
SW., mässig
S., schw.
SW. z. S., schw.
S., schw.
SW., mäss.
S. z. SO., mäss.
NW., mässig.
SO., schw.
SW., schw.
SW., mäss.
SO., schw.
S., mässig.
NO., schw.
SW., schw.
S., schw.
WSW. stark.
W., mäss.
Windstille.
Allgemeine
Himmels-
ansicht.
2. Januar.
8
Constantin.
337,8
—
2,6
—
N., heftig.
Regen. ¹)
3. Januar.
8
Hernösand.
336,6
—
— 8,8
—
SSW., lebh.
bedeckt. ²)
bewölkt.
— ³)
— ⁴)
bew., Schnee.
heit
Nebel.
heiter.
trübe.
bedeckt.
neblig.
heiter ⁵)
bedeckt.
trübe. ⁶)
bedeckt.
bedeckt.
bedeckt.
—
bedeckt. ⁷)
trübe.
trübe.
halb heiter. ⁸)
trübe.
trübe, Regen.
bedeckt. ⁹)
heiter.
trüb., nebl, Reg.
Regen.
Nebel
bedeckt, Regen.
St. Mrg
Ort.
Bar.
P. L.
Abw
v. M.
Temp.
R.
Abw
v. M.
Wind.
Allgemeine
Himmels-
ansicht.
3. Januar
8
8
8
8
8
8
8
8
8
8
6
7
7
6
6
7
7
6
7
6
6
8
6
6
6
6
6
8
6
6
6
6
8
8
7
8
8
Brüssel
Constantin
Paris
Haparanda
Hernösand
Helsingfors
Stockholm
Frederiksh
Helsingör
Moskau
Memel
Flensburg
Königsberg
Danzig
Putbus
Kieler Haf.
Cöslin
Wes. Lcktt.
Wilhelmsh.
Stettin
Bremen
Helder
Berlin
Posen
Münster
Torgau
Breslau
Brüssel
Cöln
Wiesbaden
Ratibor
Trier
Cherbourg
Havre
Carlsruhe
Paris
St. Mathieu
336,3
338,4
339,2
335,5
335,1
336,7
335,1
—
—
335,0
336,6
336,6
334,3
334,9
335,3
338,7
337,8
336,7
335,9
335,8
337,7
337,3
337,7
335,5
335,0
335,7
333,5
337,3
339,6
335,3
—
333,6
336,9
337,8
335,1
338,8
337,1
—
—
—
—
—
—
—
—
—
—
— 0,3
—
— 2,8
— 2,2
+ 0,6
—
+ 1,7
—
—
— 1,5
—
—
+ 1,7
+ 0,1
+ 0,1
+ 1,6
+ 1,0
—
+ 6,5
—
—
+ 1,4
—
—
—
—
—
5,0
3,6
5,8
— 12,9
— 15,1
— 6,0
— 1,2
—
—
— 6,8
— 5,6
1,2
— 2,8
1,6
0,9
1,5
1,2
0,4
0,6
1,6
1,8
2,8
1,3
1,6
2,9
1,6
1,8
6,0
1,6
— 0,4
— 3,6
1,2
8,0
0,9
1,7
5,3
8,3
—
—
—
—
—
—
—
—
—
—
— 2,1
—
+ 1,1
+ 3,1
+ 2,2
—
+ 3,6
—
—
+ 4,1
—
—
– 0,9
+ 4,7
+ 3,0
+ 3,9
+ 5,0
—
+ 1,6
—
+ 1,3
+ 1,4
—
—
—
—
—
W., schw.
NW., heftig.
SW., schw.
NW., mässig.
N., schw.
SO., schw.
SSW., stille.
WNW., mäss.
W., schwach.
SW., mäss.
S., mäss.
SW., Iebhaft.
SO., schwach
—
NW., mäss.
NO., s. schw.
S., lebh.
W., schw.
S., mäss.
SW., mäss.
Windstille
SO., schw.
SW., mäss.
Regen. ¹)
bedeckt. ²)
4. Januar.
W., schwach.
W., mäss.
WSW., mäss.
SW., s. schw.
W., schw.
SW., mäss.
S., schwach.
SW., mäss.
W., s. schw.
SW., schw.
WSW., mäss.
W., schw.
WSW., schw.
SW., mäss.
Sehr bewölkt.
bedeckt.
bewölkt.
bedeckt. 
Nebel.
— ³)
— ⁴)
bedeckt. 
bedeckt. ⁵)
heiter
bed., Schnee.
bedeckt.
bedeckt.
heiter.
bedeckt.
starker Nebel.
dichter Nebel.
bedeckt.
bedeckt. ⁶)
—
heiter. ⁷)
bed., gest. Schn.
trüb., gst. Reg.
bed., gest. Reg.
trübe.
bedeckt. ⁸)
trübe.
bedeckt. ⁹)
halb heiter.
starker Nebel.
regnerisch.
bewölkt.
bed., Nebel.
Nebel.
bedeckt.