Danzig, 17. Mai. (W. T. B.)
Getreidemarkt. Weizen loco flau. Umsatz 150 Ton-
nen. Bunt und hellfarbig, mehr oder weniger ausgewachsen
—, hellbunt 190,00 bis 198,00, hochb. u. glasig 204,00 pr. April-Mai
Transit 205,00, pr. September-Oktober Transit 195,00. Roggen
fest, loco inländ. pr. 120 Pfd 196,00, polnischer oder russischer
Transit 190, do. pr. September-Oktober Transit 165,00, do. pr.
Oktober-November Transit 160,00. Kleine Gerste loco 135,00.
Grosse Gerste loco 150,00. Hafer loco 160,00. Erbsen loco
—. Spiritus pr 10,000 Liter % loco 54,50.
Stettin, 17. Mai. (W. T. B.)
Getreidemarkt. Weizen pr. Frühjahr 218,00, pr. Mai-
Juni 216,00, pr. Herbst 206,00. Roggen pr. Frühjahr 204,00,
pr. Mai-Juni 2 0,00, pr. Herbst 171,00, Rübsen pr. Herbst 260,00.
Rüböl 100 Kilogr. pr. Frühjahr 53,00, pr. Septbr.-Oktober 55,00.
Spiritus loco 54,40, pr. Frühjahr 55,40, pr. Mai-Juni 55,30,
per Juni-Juli 55,80. Petroleum pr. Herbst 8,40.
Posen, 17. Mai. (W. T. B.)
Spiritus pr. Mai 54,30, pr. Juni 54,80, pr. Juli 55,40, pr.
August 55,80. Gek. 5000 Liter. Fest.
Cöln, 17. Mai. (W. T. B.)
Getreidemarkt. Weizen hiesiger loco 23,25, fremder loco
23,00, pr. Mai 22,70, pr. Juli 22,40, pr. November 21,00. Roggen
loco 23,00, pr. Mai 21,60, pr. Juli 20,55. pr. November 17,85
Hafer loco 16,50. Rüböl loco 28,80, pr. Mai 28,50, pr. Oktober 28,90.
Bremen, 17. Mai, (W. T. B.)
Petroleum (Schlussbericht) fest. Standard white loco
7,65, pr. Juni 7,75, pr. August-Dezember 8,25. Alles bezahlt.
Hamburg, 17. Mai. (W. T. B.)
Getreidemarkt. Weizen loco unverändert, auf Termine
ruhig. Roggen loco unverändert, auf Termine ruhig.
Weizen pr. Mai 214,00 Br., 213,00 Gd., pr. Juli-Angust
212,00 Br., 211,00 Gd. Roggen pr. Mai 206,00 Br., 204,00 Gd., pr.
Juli-August 186,00 Br., 185,00 Gd. Hafer und Gerste unverändert.
Rüböl matt, loco 54,50, pr. Mai 54,50. Spiritus fester, pr. Mai
46 ½ Br., pr. Juni-Juli 46 ¾ Br., pr. Juli-August 47 Br., pr. August-
September 47 ¼ Br. Kaffee matt, Umsatz 1500 Sack. Petroleum
still, Standard white loco 7,55 Br., 7,45 Gd., pr. Mai 7,50 Gd., pr.
August-Dezember 8,00 Gd. — Wetter: Schön
Pest, 17. Mai. (W. T. B.)
Produktenmarkt. Weizen loco flau, auf Termine
matt, pr. Herbst 10,57 Gd. 10,60 Br. Hafer pr. Herbst
6,45 Gd., 6,50 Br. Mais pr. Mai-Juni 5,92 Gd., 5,95 Br. Kohl-
raps 12 ½.
Amsterdam, 17. Mai. (W. T. B.
Getreidemarkt. (Schlussbericht.) Weizen pr. November
288. Roggen pr. Mai 249, pr. Oktober 210.
Amsterdam, 17. Mai. (W. T. B.)
Bancazinn 52 ¼.
Antwerpen, 17. Mai. (W. T. B)
Getreidemarkt. (Schlussbericht.) Weizen behauptet.
Roggen fest. Hafer still Gerste behauptet.
Antwerpen, 17. Mai. (W. T. B.)
Petroleummarkt. (Schlussbericht.) Raffinirtes, Type
weiss, loco 19 ¼ bez. und Br., pr. Juni 19 ½ Br., pr. September
20 ¾ Br., pr. September-Dezember 21 Br. Ruhig.
Liverpool, 17. Mai. (W. T. B.)
Baumwolle (Schlussbericht). Umsatz 12 000 B., davon für
Spekulation und Export 2000 B. Amerikaner fest. Middl.
amerikanische Juni-Juli-Lieferung 5 21/32, Juli-August-Lieferung
6 1/16 d
Liverpool, 17. Mai. (W. T. B.)
Getreidemarkt. Weizen stetig, Mehl ruhig, Mais ½ —1 d.
billiger. — Wetter: Nass.
Manchester, 17. Mai. (W. T. B.)
12r Water Armitage 7 ½, 12r Water Taylor 8, 20r Water
Micholls 8 ⅜, 30r Water Gidlow 9, 30r Water Clayton 9 ¼, 40r
Mule Mayoll 9 ½. 40r Medio Wilkinson 10 ½, 36r Warpcops Qua-
lität Rowland 9 ¾, 40r Double Weston 10 ¼, 60r Double Weston
13 ¾, Printers 16/16 34/50 8 ½ Ppfd. 90. Fest,
Glasgow, 17. Mai (W. T. B.)
Roheisen. Mixed numbers warrants 45 sh. 9 d. bis
45 sh. 8 ½ d.
Hull, 17. Mai. (W. T. B.)
Getreidemarkt. Englischer Weizen unverändert, fremder
ungefähr ½ sh. billiger. Wetter: Regen.
Paris, 17. Mai. (W. T. B.)
Produktenmarkt. Weizen ruhig, pr. Mai 28,60, pr.
Juni 28,60, pr. Juli-August 28 25, pr. September-Dezember 27,25.
Mehl behauptet, pr. Mai 63,50, pr. Juni 63,25, pr. Juli-August
62,00, pr. Sept.-Dezember, 9 Marques, 59,25. Rüböl behauptet,
pr. Mai 74,25, pr. Juni 74,50, pr. Juli-August 75,25, pr. Sep-
tember-Dezember 76,50. Spiritus behauptet, pr. Mai 62,75, pr. Juni
62,50, pr. Juli-August 62,50, pr. September-Dezember 60.00.
Paris, 17. Mai. (W. T. B.)
Rohzucker 88° loco ruhig, 60,50 à 60,75. Weisser Zucker
ſest, Nr. 3 pr. 100 kg pr. Mai 71,25, pr. Juni 71,80, pr. Juli-
August 71,80, pr. Oktober-Januar 62,75.
St. Petersbursg, 17. Mai. (W. T. B.)
Produktenmarkt. Talg loco 55,00, pr. August 55,00.
Weizen loco 16,60. Roggen loco 13,00. Hafer loco 6,10. Hanf
loco 32,40. Leinsaat (9 Pud) loco 16,60. — Wetter: Warm.
Rio de Janeiro, 16. Mai. (W. T. B.)
Wechselcours auf London 21 ⅛, do. auf Paris 451. Tendenz
des Kaſfeemarktes: Ruhig. Preis für good first 4500 à 4650.
Durchschnittliche Tageszufuhr 12 200 Sack. Ansfuhr nach Nord-
amerika 58 000, do. nach dem Kanal und Nordenropa 22 000,
do. nach dem Mittelmeer 5500, Vorrath an Kaffes in Rio
260 000 Sack.
New-York, 17. Mai. (W. T. B.)
Waarenbericht. Baumwolle in New-Vork 10 9/16, do. in
New-Orleans 10 ¼. Petroleum in New-York 8 Gd., do. in Phila-
delphia 7 ¾ Gd., rohes Petroleum 6 ⅜, do. Pipe line Certificates
— D. 81 C. Mehl 4 D. 60 C. Rother Winterweizen 1 D. 25 C.
Weizen pr. laufenden Monat 1 D. 24 C., do. pr. Juni 1 D. 21 ¾ C.,
do. pr. Juli 1 D. 19 ¼ C. Mais (old mixed) 57 C. Zucker (Fair
refining Muscovados) 7 ⅜. Kaffee (Rio-) 10 ¾. Schmalz (Marke
Wilcox) 11 ¼, do. Fairbanks 11 ¼, do. Rohe & Brothers 11 ⅛. Speck
(short clear) 9 ⅛ C. Getreidefracht 4 ¼.
Eisenbahn-Einnahmen.
Gotha-Ohrdrufer Eisenbahn. April 1881 9098 ℳ (+ 235 ℳ),
bis ult. April 1881 28 513 ℳ (— 1156 ℳ).
Nordhausen-Erfurter Eisenbahn. April 1881 75 899 ℳ
(+ 6284 ℳ), bis ult. April 1881 290 893 ℳ (— 11 171 ℳ).
Saal-Unstrut-Eisenbahn. April 1881 26 269 ℳ (— 2705 ℳ).
bis ult. April 1881 100 440 ℳ (— 11 665 ℳ).
Thüringische Eisenbahn. Stammbahn: April 1881 1 170 354 ℳ
(+ 25 943 ℳ), bis ult. April 1881 4 033 498 ℳ (— 127 171 ℳ);
Gotha-Leinefelder Zweigbahn: April 1881 65 987 ℳ (＋ 1279 ℳ),
bis ult. April 1881 240 185 ℳ (— 9114 ℳ); Gera-Eichichter
Zweigbahn: April 1881 87 481 ℳ (— 224 ℳ), bis ult. April 1881
290 493 ℳ (— 17 757 ℳ)
Generalversammlungen.
28. Mai. Dynamit-Actien-Gesellschaft vormals Alfred Nobel &
Co. Hamburg. Ausserord Gen.-Vers. zu Hamburg.
Wochen⸗Ausweis der Deutſchen Zettelbanken vom 7. Mai 1881.
(Die Beträge lauten auf Lauſende Mark.)
Theater
Königliche Schauspiele. Donnerſtag: Opern⸗
haus. 126. Vorſtellung. Coppelia. Phantaſtiſches
Ballet in 3 Aufzügen von Ch. Nuitter und
A. Saint⸗Leon. Muſik von Leo Delibes. Für
die hieſige Königliche Bühne bearbeitet und
in Scene geſetzt von P. Taglioni. Vorher:
Gute Nacht, Herr Pantalon! Komiſche Oper
in 1 Akt, nach dem Franzöſiſchen des Locroy und de
Mervan von J. C. Grünbaum. Muſik von Albert
Griſar. Anfang 7 Uhr.
Schauſpielhaus. 130. Vorſtellung. Ein Schritt
vom Wege! Luſtſpiel in 4 Akten von Ernſt
Wichert. Anfang 7 Uhr.
Freitag: Opernhaus. 127. Vorftellung. Die Jüdin.
Oper in 5 Akten nach dem Franzöſiſchen des Scribe,
vom Freiherrn von Lichtenſtein. Muſik von Halévy.
Ballet von Hoguet. (Prinzeſſin Eudora: Frl. Abler,
vom Landſchaftlichen Theater in Linz, als Gaſt,
Recha: Frl. Arnau, vom Stadt⸗Theater in Breslau,
als Gaſt, Cardinal: Hr. Greeff, vom Stadt⸗Theater
in Nürnberg, als Gaſt, Eleazar: Hr. Scheidweiler,
vom Stadt⸗Theater in Augsburg als Gaſt.) Anfang
halb 7 Uhr.
Schauſpielhaus. 131. Vorſtellung. Magdalena.
Schauſpiel in 4 Akten von A. Weimar. Anfang
7 Uhr.
Victoria-Theater. Direktion: Emil Hahn.
Donnerſtag: (III. und vorletzter Cyclus.) Der
Ring des Nibelungen: Die Walküre. Erfter
Tag. (In 3 Aufzügen.) Anfang 6 ½ Uhr. Ende gegen
11 Uhr.
Residenz-Theater. Donnerſtag: Zum ſechſten
Male: Die Töchter des Generals. (Les petites
lionnes.) Schaupiel in 3 Akten von H. Criſafulli
und Sipierre. Deutſch von R. Schelcher.
Freitag: Das undankbare Alter.
Krolls Theater. Donnerſtag: Letztes Gaſtſpiel
des Großherzogl. Kammerſängers Hrn. J. v. Witt.
„Die weiße Dame“, Oper in 3 Akten von Boildieu.
Bei günſtigem Wetter vor und nach der Vorſtellung,
Abends bei brillanter Illumination des Sommer⸗
gartens: Großes Konzert unter Leitung des Herrn
Kéler⸗Bélo. Anfang des Konzerts 5 ½ der Vor⸗
ſtellung 6 ½ Uhr.
National-Theater. Donnerſtag: Letztes
Gaſtſpiel Erneſto Roſſt: Kean.
Germania-Theater. Donerſtag u. folg. Tage:
Gaſtſpiel des Frl. Bonné und des Hrn. L. Thimm:
Goldene Berge. Lebensbild mit Geſang in 3 Akten
(5 Bildern) von H. Wilken und E. Jacobſon.
Muſik von R. Bial.
Belle-Alliance-Theater. Donnerſtag: Zum
prachtvoll dekorirten Sommergarten. Vor, während
und nach der Vorſtellung: Großes Doppel⸗Konzert,
ausgeführt von den Kapellen des erſten Garde⸗Feld⸗
Artillerie Regiments und des Königlichen Kadetten⸗
Corps, unter Leitung der Königlichen Mufikdirektoren
Herren Baumgarten und Herold. Auftreten der
Tiroler Konzertſänger⸗Geſellſchaft Ludwig Rainer
jun. aus Achenfee, beſtehend aus 3 Damen und 5
Herren in Nationaltracht), Auftr. des Norddeutſchen
Männer⸗Quartetts, Herren Buchmann, Hamacher,
Spitzeder und Lindemann. Abends: Brillante
Illumination durch 20 000 Gasflammen. Im
Theater: Zum 49. Male: Hopfenrath's Erben.
Volksſtück mit Geſang in 5 Akten von H. Wilken.
Anfang des Konzerts 6, der Vorſtellung 7 Uhr.
Entrée 50 ₰.
Freitag: Erſtes großes Militär⸗Konzert, ausge⸗
führt von dem ganzen Muſik⸗Corps des 3. Garde⸗
Grenadier⸗Regiments (Königin Eliſabeth) in Uni⸗
form, unter perſönlicher Leitung ſeines Königlichen
Muſikdirektors Herrn Ruſcheweyh und den Kapellen
Baumgarten und Herold.
Familien⸗Nachrichten.
[16238]
Schon wieder hat der Tod unſerem Collegium
ein Mitglied entriſſen. Am 14. d. Mts. ſtarb Herr
Landgerichtsrath Claß nach längerem Leiden am
Schlagfluſſe. Sein liebenswürdiger Charakter und
ſeine Pflichttreue ſichern ihm ein bleibendes Andenken.
Gneſen, den 17. Mai 1881.
Der Präſident
und die Mitglieder des Landgerichts,
die Staatsanwälte und Rechtsanwälte.
Verlobt. Frl. Ida Gliemann mit Hrn. Stadt⸗
Hauptkaſſen⸗Rendanten R. Seibt (Löwenberg). —
Frl. Anna Femerling mit Hrn. Dr. med. Auguſt
Waechter (Harburg — Altona). — Verw. Frau
Sidony Voß, geb. v. Normann, mit Hrn. Haupt⸗
mann und Compagnie⸗Chef v. Normann (Han⸗
nover).
Verehelicht: Hr. Dr. med. Carl Krah mit Frl.
Bertha Tiedemann (Hannover). — Hr. Ritt⸗
meiſter und Diviſions⸗Adjutant Hans v. Hobe
mit Frl. Marie Guttzeit (Schmerwitz).
Geboren: Eine Tochter: Hrn v. Ibell
(Ems).
Geſtorben: Hr. Kammerherr Graf Octav von
Andlaw (Bellingen). — Hr. Dr. Alexander
Schnetger (Gotha). — Frau Sophie Freifrau
von Rothkirch⸗Panthen, geb. von Blumenſtein
(Karlsruhe).
Subhaſtationen, Aufgebote, Vor⸗
ladungen u. dergl.
[16186]
Oeffentliche Zuſtellung.
Nr. 2882. Der Bäcker Rudolf Winter zu
Erzingen, vertreten durch Rechtsanwalt Gomſen da⸗
hier, klagt gegen den Schuſter Paul Stoll von
Erzingen, z. Zt. an unbekannten Orten abweſend,
wegen übernommener Bürgſchaft aus Kauf eines
zweiſtöckigen Wohnhauſes mit Scheuer, Stallung,
Schopf, Schweinſtall und Hausgarten von Karl
Indlekofer von Erzingen um den Preis von 3250 ℳ,
zahlbar in 10 verzinslichen Jahresterminen, mit dem
Antrage auf Zahlung des am Martini 1880 erſt⸗
mals fälligen Termins mit 325 ℳ nebft 5 % Zinſen
vom 11. November v. J. an, ferner von 5 % Zinſen
aus 3250 ℳ vom 31. Oktober 1879 bis 11. Novem⸗
ber 1880 an Karl Indlekofer von Erzingen und
ladet den Beklagten zur mündlichen Verhandlung des
Rechteſtreits vor die I. Civilkammer des Großherzog⸗
lichen Landgerichts zu Waldshut auf
Samſtag, den 17. September 1881,
Vormittags 8 Uhr,
mit der Aufforderung, einen bei dem gedachten
Gerichte zugelaſſenen Anwalt zu beſtellen.
Zum Zwecke der öffentlichen Zuſtellung wird diefer
Auszug der Klage bekannt gemacht.
Seifert,
Gerichtsſchreiber des Großherzoglichen Landgerichts.
[16206]
Oeffentliche Zustellung.
Die Ehefrau des Schmiedegeſellen Auguſt Wegner,
Johanna Sophie Marie, geb. Schütt, zu Berlin,
Wörtherſtraße 14 IV., verkreten durch den Rechts⸗
anwalt Starck zu Stettin, klagt gegen ihren Ehe⸗
mann, früher zu Stettin, jetzt unbekannten Aufent⸗
halts, wegen böslicher Verlaſſung, mit dem Antrage,
die Ehe der Parteien zu trennen, den Beklagten für
den allein ſchuldigen Theil zu erklären und ihn zu
verurtheilen, der Klägerin den vierten Theil ſeines
Vermögens oder monatlich 30 ℳ Alimente auf
deren Lebenszeit als Eheſcheidungsſtrafe zu zahlen
und ladet den Beklagten zur mündlichen Verhand⸗
lung des Rechtsſtreits vor die erſte Civilkammer
des Königlichen Landgerichts zu Stettin, Zimmer 27,
auf den 20. September 1881,
Vormittags 9 ½ Uhr,
mit der Aufforderung, einen bei dem gedachten Ge⸗
richte zugelaſſenen Anwalt zu beſtellen.
Zum Zwecke der öffentlichen Zuſtellung wird die⸗
ſer Auszug der Klage bekannt gemacht.
Stettin, den 13. Mai 1881.
Baar,
Gerichtsſchreiber des Königlichen Landgerichts.
[16198]
Aufgebot.
Der Rechtsanwalt Lisco hier, Friedrichſtraße 191,
hat in ſeiner Eigenſchaft als Pfleger das Aufgebot
des Nachlaſſes der unbekannten Erben der am 26. Ok⸗
tober 1880 hierſelbſt in der Noſtizſtraße 2 verſtor⸗
benen Wittwe des hierſelbſt am 2. September 1840
verſtorbenen Profeſſors Franz Julius Ferdinand
Meven, Johanna Cäcilie Mathilde, geb. Guſe, be⸗
antragt. Die unbekannten Erben der Erblaſſerin
werden aufgefordert, ſpäteſtens in dem auf
den 20. März 1882, Vormittags 11 Uhr,
vor dem unterzeichneten Gerichte, Jüdenſtraße 58,
1 Tr. Zimmer 21, anberaumten Aufgebotstermine
ihre Rechte geltend zu machen, widrigenfalls der
Nachlaß dem Fiskus anheimfallen wird.
Berlin, den 6. Mai 1881.
Königliches Amtsgericht. I.
[16196]
Aufgebot.
Das unter Nr. 31815 in der Colberger ſtãdtiſchen
Sparkaſſe auf die Bauer Carl Kempſchen Erben in
Simötzel ausgefertigte Sparkaſſenbuch über 800 Mark
iſt dem Vormund der minorennen Kempſchen Ge⸗
ſchwiſter, dem Gemeinde⸗Vorſteher Friedrich Lübchow
in Simötzel, angeblich geſtohlen. Auf deſſen Antrag
wird nun zwecks des gerichtlichen Aufgebots und der 
Amortiſation des gedachten Buches ein
Termin auf
den 17. September 1881, Vormittags 11 Uhr,
vor Herrn Amtsgerichts⸗Rath Wegner,
feſtgeſetzt, mit der Aufforderung,
„ daß ein Jeder, der an dem verlorenen Spar⸗
kaſſenbuche irgend ein Anrecht zu haben ver⸗
meine, ſich bei dem Gerichte, und zwar ſpä⸗
teſtens in dem feſtgeſetzten Termine melden und
ſein Recht näher nachweifen möge, widrigenfalls
das Buch für erloſchen erklärt, und dem Ver⸗
lierer ein neues an deſſen Stelle ausgefertigt
werden ſolle.
Colberg, den 5. Mai 1881.
Königliches Amtsgericht. II.
[16197]
Aufgebot.
Marie Klett, geb. Rieger, in Heilbronn hat das
Aufgebot des auf den Inhaber lautenden Staats⸗
ſchuldſcheins
Litt. O. Nr. 86,922 über 100 Fl. —,
pro 1. Februar und 1. Auguſt à 4 ½ %,
beantragt. Dieſer Antrag iſt zugelaſſen und Auf⸗
gebotstermin auf
Samſtag, den 20. September 1884,
Vormittags 11 Uhr,
Juſtizgebäude Saal A. G. Nr. 33,
beſtimmt worden.
Gemäß Gerichtsbeſchluſſes vom Heutigen wird der
Inhaber der aufgebotenen Urkunde aufgefordert,
ſpäteſtens in dem Aufgebotstermine ſeine Rechte bei
dem dieſſeitigen Gerichte anzumelden und die Urkunde
vorzulegen, widrigenfalls deren Kraftloserklärung er⸗
folgen würde.
Den 14. Mai 1881.
Gerichtsſchreiberei
des Königlichen Amtsgerichts Stuttgart
Stadt.
Schaedel,
Gerichtsſchreiber.
[16202]
Aufgebot.
Zur Ermittelung des Lebens oder Todes des
Tiſchlers Friedrich Auguft Wetzlich aus Schönbrunn,
geboren am 30. Dezember 1830, welcher im Jahre
1850 nach Amerika ausgewandert, ſeitdem aber ver⸗
ſchollen iſt, iſt von deſſen Bruder Johann Carl
Wetzlich in Biſchofswerda und dem Abweſenheits⸗
vormund Johann Carl Auguſt Zieſche in Schönbrunn
die Einleitung des Aufgebotsverfahrens beantragt
worden.
Der obengenannte Friedrich Auguſt Wetzlich wird
daher andurch aufgefordert, in dem auf
den 1. Dezember 1881,
Vormittags 10 Uhr,
hiermit anberaumten Aufgebotstermine verſönlich,
oder durch einen gehörig legitimirten Bevollmäch⸗
tigten an unterzeichneter Amtsſtelle zu erſcheinen und
ſich anzumelden, widrigenfalls derſelbe für todt er⸗
klärt und ſein Vermögen den ſich legitimirenden
Erben reſp. Gläubigern ausgeantwortet werden wird.
Biſchofswerda, am 13. Mai 1881.
Das Koniglich Sächſiſche Amtsgericht.
Küchler.
[16223]
Actien-Gesellschaft
für Eisen-Industrie und Brückenbau
vorm. J. C. Harkort, Duisburg.
Die ſtimmberechtigten Actionaire unſerer Geſellſchaft werden hierdurch zur neunten ordentlichen
General⸗Versammlung auf Sonnabend, den 25. Juni d. Js., Vormittags 10 ½ Uhr, in unſerem
Bureau⸗Gebäude zu Duisburg⸗Hochfeld eingeladen.
Tagesordnung:
1) Entgegennahme des Geſchäfts⸗Berichtes, Genehmigung der Jahresrechnung und Bilanz
und Ertheilung der Decharge für Aufſichtsrath und Vorſtand.
2) Ergänzungswahlen zum Aufſichtsrath nach Maßgabe des §. 17 der Statuten.
3) Wahl von 2 Rechnungs⸗Reviſoren und eines Stellvertreters für das laufende Ge⸗
ſchäftsjahr.
Nach §. 22 der Statuten ſind zur Theilnahme an der Generalverſammlung nur Actionäre be⸗
rechtigt, welche mindeſtens 5 Actien beſitzen. Diejenigen Actionaire, welche ſich an der Generalverſamm⸗
lung betheiligen wollen, haben ihre Actien nebſt einem doppelten Nummern⸗Verjzeichniſſe ſpäteſtens drei
Tage vor dem Verſammlungstage bei der Direction zu deponiren oder innerbalb des genannten Termins
die anderweite Depoſition bei der Reichsbank oder bei dem Bankhauſe Deichmann & Cie. in Cöln
nachzuweiſen. Das Duplicat des Verzeichniffes wird mit dem Stempel der Geſellſchaft und einem Ver⸗
merk über die Stimmenzahl des betreffenden Actionairs verſehen, zurückgegeben und dient als Legitimation
zum Eintritt in die Verſammlung.
Der Auſſichtsrath.
Deutſcher Reichs⸗Anzeiger
und
Königlich Preußiſcher Staats⸗Anzeiger.
Das Abonnement beträgt 4 ℳ 50 ₰
für das Vierteljahr.
Inſertionspreis für den Raum einer Druckzeile 30 ₰.
Alle Poſt-Anſtalten nnehmen Beſtellung an;
für Berlin außer den Poſt-Anſtalten auch die Expe-
dition: SW. Wilhelmſtr. Nr. 32.
No. 116.
Berlin, Donnerſtag,
den 19. Mai, Abends.
1881.
Se. Majeſtät der König haben Allergnädigſt geruht:
dem katholiſchen Pfarrer Broicher zu Langel im Kreiſe
Mülheim a. Rh. und dem Oberlehrer Dr. Crouze an der
Haupt⸗Kadettenanſtalt zu Groß⸗Lichterfelde den Rothen Adler⸗
Orden vierter Klaſſe; dem Seminar⸗Direktor Fix zu Soeſt
den Königlichen Kronen⸗Orden dritter Klaſſe; ſowie. dem
ordentlichen Seminarlehrer Schengberg ebendaſelbſt den
Königlichen Kronen⸗Orden vierter Klaſſe zu verleihen.
Se. Majeſtät der König haben Allergnädigſt geruht:
dem Königlich niederländiſchen Kammerherrn Baron
Taets van Amerongen den Rothen Adler⸗Orden zweiter
Klaſſe mit dem Stern; den Königlich ſpaniſchen Oberſten von
der Kavallerie Marquis von Valmediano, Marquis von
Sierra Bullones und Herzog von Ahumada den
Rothen Adler⸗Orden zweiter Klaſſe; dem Königlich ſchwediſchen
Major Nyguiſt im Generalſtabe den Königlichen Kronen⸗
Orden zweiter Klaſſe; ſowie dem Königlich ſchwediſchen
Premier⸗Lieutenant Lilliehöök, Ordonnanz⸗Offizier Sr.
Königlichen Hoheit des Kronprinzen von Schweden und
Norwegen den Rothen Adler⸗Orden dritter Klaſſe zu ver⸗
leihen.
Se. Majeſtät der König haben Allergnädigſt geruht:
den nachbenannten Perſonen aus dem Reſſort des
Miniſteriums der öffentlichen Arbeiten die Erlaubniß zur
Anlegung der ihnen verliehenen nichtpreußiſchen Ordens⸗
Inſignien zu ertheilen, und zwar:
des Ehren⸗Ritterkreuzes erſter Klaſſe des Groß⸗
herzoglich oldenburgiſchen Haus⸗ und Verdienſt⸗
Ordens des Herzogs Peter Friedrich Ludwig:
dem Regierungs⸗Rath Schweckendieck, Hülfsarbeiter
im Miniſterium der öffentlichen Arbeiten;
des Ritterkreuzes erſter Klaſſe des Herzoglich
ſachſen⸗erneſtiniſchen Haus⸗Ordens:
dem gothaiſchen Privat⸗Direktions⸗Mitgliede der thüringi⸗
ſchen Eiſenbahn, preußiſchen Staatsangehörigen Mathies zu
Gotha; ſowie
des ſilbernen Verdienſtkreuzes des Großherzoglich
mecklenburgiſchen der Wendiſchen
Krone:
dem Bahnhofs⸗Inſpektor bei der Berlin⸗Stettiner Eiſen⸗
bahn, Hennicke zu Berlin.
Deutſches Reich.
In Papenburg wird am 27. d. Mts. mit einer See⸗
ſteuermanns⸗ und Seeſchifferprüfung für große Fahrt begonnen
werden.
Die im Jahre 1863 in Wilmot, Neu⸗Schottland, erbaute,
bisher unter britiſcher Flagge gefahrene Bark „Evening
Star“ von 371,65 Regiſter⸗Tons Brutto Raumgehalt, hat
durch den Uebergang in das ausſchließliche Eigenthum der
deutſchen Handelsfirma Dircks & Co. zu Swatow und des
deutſchen Reichsangehörigen Schiffskapitän Schoer unter dem
Namen „Maſoo“ das Recht zur Führung der deutſchen
Flagge erlangt. Dem bezeichneten Schiffe, für welches die
Eigenthümer Hamburg zum Heimathshafen gewählt haben,
iſt am 31. März d. J. vom Kaiſerlichen Konſulat zu Singa⸗
pore ein Flaggenatteſt ertheilt worden.
Königreich Preußen.
Se. Majeſtät der König haben Allergnädigſt geruht:
den Landrath Kammerherrn Grafen Andreas von
Bernſtorff zum Geheimen Regierungs⸗ und vortragenden
Rath im Miniſterium der geiſtlichen, Unterrichts⸗ und Medi⸗
zinal⸗Angelegenheiten,
den außerordentlichen Profeſſor in der philoſophiſchen
Fakultät der Univerſität zu Kiel, Dr. Georg Buſolt zum
ordentlichen Profeſſor in derſelben Fakultät; und
den bisherigen kommiſſariſchen Gewerbe⸗Rath Karl
Müller zu Schleswig zum Gewerbe⸗Rath zu ernennen; ſowie
dem Rathsherrn Jofeph Pinkus zu Neuſtadt O.⸗Schl.
den Charakter als Kommerzien⸗Rath zu verleihen.
Nichtamtliches.
Deutſches Reich.
Preußen. Belrin, 19. Mai. Se. Majeſtät der
Kaiſer und König empfingen heute den Oberſten von
Stocken und den Oberſt⸗Lieutenant Freiherrn von Eſebeck,
welche das Einrücken des 3. Garde⸗Grenadier⸗Regiments
Königin Eliſabeth und des 4. Garde⸗Regiments z. F. mel⸗
deten, den Oberſten von Faſſong, Commandeur des 1. Garde⸗
Feld⸗Artillerie-Regiments, und den zum Commandeur des
4. Garde⸗Regiments z. F. ernannten Oberſten Grafen Roon.
Demnächſt nahmen Se. Majeſtät die Vorträge des Kriegs⸗
Miniſters und des Generaladjutanten von Albedyll entgegen und
empfingen Nachmittags die zu Kammerherren ernannten Herren
von Alvensleben⸗Redekin und von Mellenthin.
— Die vereinigten Ausſchüſſe des Bundesraths für
das Landheer und die Feſtungen, für das Seeweſen und für
Juſtizweſen ſowie der Ausſchuß für Juſtizweſen hielten heute
Sitzungen.
— Der Schlußbericht über die geſtrige Sitzung des
Reichstags befindet ſich in der Erſten Beilage.
— In der heutigen (44.) Sitzung des Reichstages,
welcher mehrere Bevollmächtigte zum Bundesrath und Kom⸗
miſſarien deſſelben beiwohnten, gab zunächſt der Abg. Dr.
Delbrück vor der Tagesordnung die Erklärung ab, daß er
irrthümlich in dem ſtenographiſchen Berichte über die Sitzung
vom 16. d. M. bei der namentlichen Abſtimmung über den
Art. 13 des Geſetzes, betreffend die Verfaſſungsänderung als
mit „ja“ ſtimmend aufgeführt worden ſei; er habe im
Gegentheil mit „nein“ geſtimmt, und bitte, dies im Pro⸗
tokoll richtig zu ſtellen. Hierauf genehmigte das Haus
in dritter Berathung den Geſetzentwurf, betreffend die Auf⸗
nahme einer Anleihe für die Reichseiſenbahnen in
Elſaß⸗Lothringen, nach der in zweiter Berathung unver⸗
ändert angenommenen Vorlage und ſetzte ſodann die dritte
Berathung des Geſetzentwurfs, betreffend die Bezeichnung
des Raumgehalts der Gefäße, in welchen Flüſ⸗
ſigkeiten zum Verkauf kommen, auf Grund des münd⸗
lichen Berichts der XV. Kommiſſion fort. chdem der Referent,
Abg. Dr. Karſten die Anträge der Kommiſſion empfohlen und Abg.
Dr. Reichenſperger (Cöln) ihn hierin unterſtützt hatte, wurden
dieſelben angenommen und das Geſetz ſodann im Ganzen ge⸗
nehmigt. Die zu dieſem Gegenſtande eingegangenen Petitionen
wurden durch die gefaßten Beſchlüſſe für erledigt erklärt. Es
folgte die zweite Berathung des Entwurfs eines Ge⸗
ſetzes, betreffend die Abänderung der Gewerbeordnung
auf Grund des Berichts der XI. Kommiſſion. Referent war
der Abg. Graf von Bismarck. Die Diskuſſion wurde zu⸗
nächſt eröffnet über §. 97, welcher lautet:
„ Diejenigen, welche ein Gewerbe ſelbſtſtändig betreiben, können
zur Förderung der gemeinſamen gewerblichen Intereſſen zu einer
Innung zuſammentreten.
Aufgabe der neuen Innungen iſt:
1) die Pflege des Gemeingeiſtes ſowie die Aufrechterhaltung
und Stärkung der Standesehre unter den Innungsmitgliedern;
2) die Förderung eines gedeihlichen Verhältniſſes zwiſchen
Meiſtern und Geſellen ſowie die Fürſorge für das Herbergs⸗
wefen der Geſellen und für die Nachweiſung von Geſellenarbeit;
3) die nähere Regelung des Lehrlingsweſens und der Fürſorge
für die techniſche, gewerbliche und ſittliche Ausbildung der Lebrlinge;
4) Streitigkeiten der im §. 120 a. bezeichneten Art zwiſchen den
Innungsmitgliedern und ihren Lehrlingen an Stelle der Gemeinde⸗
behörde (Abſatz 2 daſelbſt) zu entſcheiden.“
Der Abg. Dr. Baumbach ſprach ſich für Aufrechterhaltung
der jetzigen Faſſung des §. 97 aus, wonach Innungen nur
aus ſolchen Gewerbetreibenden beſtehen könnten, die gleichen
oder verwandten Gewerben angehörten. Der Abg. von Czar⸗
linski wünſchte, daß polniſche Innungen neben deutſchen zu⸗
läſſig ſeien. Der Abg. Richter (Hagen) führte aus, daß er
ſich mit dem in der Kommiſſion Seitens der Regierung aus⸗
geſprochenen Grundſatze, wonach die Innungen ihren Mit⸗
gliedern ſtatutariſch die Pflicht auferlegen könnten, nur ſolche
Gewerbegehülfen zu beſchäftigen, die mit Arbeitsbüchern ver⸗
ſehen ſeien, nicht einverſtanden erklären könne. Wolle man
obligatoriſche Arbeitsbücher, dann möge man dies offen be⸗
kennen und ſie nicht durch Hinterthüren einführen. Der Abg.
Ackermann befürwortete die Kommiſſionsvorlage gegenüber
dem Bedenken des Abg. Baumbach und hob hervor, daß
ſonſt, namentlich in kleinen Städten, häufig das
Material zur Bildung von Innungen fehlen würde.
Der Abg. Dr. Böttcher betonte, daß Innungen, die aus ver⸗
ſchiedenen Gewerben beſtünden, nicht die Befugniſſe des §. 100 e.
erhalten, mindeſtens nicht über ſolche Gewerbtreibende ent⸗
ſcheiden könnten, die in ihnen nicht vertreten ſeien. Der
Bundesrathekommiſſar Geheime Ober⸗Regierungs⸗Rath Loh⸗
mann beſtätigte die Anſicht des Vorredners und erklärte,
daß die Exiſtenz polniſcher neben deutſchen Innungen
nicht ausgeſchloſſen ſei. Der Abg. Dr. Lasker befürwortete die
Auoführungen des Abg. Richter bezüglich der Arbeitsbücher und
bezeichnete es als bedenklich, ſolchen aus heterogenen Elementen
beſtehenden Innungen die Befugniſſe des §. 100 e. zu ertheilen.
Der Abg. Günther (Sachſen) vertheidigte die Kommiſſions⸗
faſſung unter Adoptirung der Argumente des Abg. Acker⸗
mann. Der Abg. Löwe (Berlin) widerſprach ihm und wies darauf
hin, daß es nicht darauf ankomme, in kleinen Städten überhaupt
Innungen zu ſchaffen, ſondern etwas Gutes, dem Handwerk
Gedeihliches zu fördern, was bei völlig heterogener Zuſammen⸗
ſetzung der Innungen unmöglich ſei. Der Abg. Dr. Böttcher
glaubte einen Widerſpruch zwiſchen der heutigen Erklärung
des Kommiſſars und der von demſelben in der Kommiſſion
abgegebenen konſtatiren zu können. Der Bundesrathskom⸗
miſſar wiederholte demgegenüber, daß den Innungen über
ſolche Gewerbe, die in ihnen nicht vertreten ſeien, kein Ent⸗
ſcheidungsrecht zuſtehe. Von einer Einführung obligatoriſcher Ar⸗
beitsbücher ſei ſeinerſeits in der Kommiſſion nicht die Rede geweſen,
obwohl er den Innungen das Recht vindizirt habe, in dieſer
Beziehung ſtatutariſche Beſtimmungen zu treffen. Der Abge⸗
ordnete von Kleiſt⸗Retzow glaubte, daß die Frage der obliga⸗
toriſchen Arbeitsbücher hier nicht zu diskutiren ſei. Der Abg.
Richter (Hagen) konſtatirte, daß ſeine vorigen Aus⸗
führungen jetzt vom Bundesrathstiſche ihre Beſtätigung
gefunden hätten, und glaubte dagegen proteſtiren zu
müſſen, daß den Innungen ſo weit gehende Befugniſſe bei⸗
gelegt würden. Er bezeichnete die Innungen, wie ſie ſich nach
der Kommiſſionsfaſſung darſtellten, als reine Polizeianſtalten,
die die Entwicklung des Handwerks nur ſchädigen würden.
Der Abg. Stumm widerſprach dieſer Anſchauung und zog
ſich, als er eine Aeußerung des Vorredners als
lächerlich bezeichnete, einen Ordnungsruf des Präſi⸗
denten zu. Der Abg. Dr. Baumbach ſtellte und be⸗
fürwortete den Antrag, in §. 97 an Stelle der Worte: „Die⸗
jenigen — betreiben“ zu ſetzen: „Diejenigen, welche gleiche
oder verwandte Gewerbe betreiben“. Der Abg. von Helldorff
entgegnete dem Abg. Richter, daß ſeine Partei nicht vor der
Einführung obligatoriſcher Arbeitsbücher zurückſchrecke, aber
in dem vorliegenden Geſetze nicht den geeigneten Ort für eine
ſolche Beſtimmung erkennen könne. Bei Schluß des Blattes
erklärte ſich Abg. Hartmann gegen die Arbeitsbücher.
— Das Staats⸗Miniſterium trat heute Mittags
1 Uhr zu einer Sitzung zuſammen.
— Ein Strafantrag, der Diejenigen, gegen welche er
gerichtet iſt, erkennbar bezeichnet, ohne ſie bei ihren Namen zu
nennen, iſt nach einem Urtheil des Reichsgerichts,
III. Strafſenats, vom 26. Februar d. J., wirkſam.
— Der am hieſigen Allerhöchſten Hofe beglaubigte König⸗
lich großbritanniſche Botſchafter Lord Ampthill hat Berlin
mit Urlaub verlaſſen. Während ſeiner Abweſenheit iſt der
Botſchafts⸗Sekretär Sir John Walſham mit der interi⸗
miſtiſchen Führung der botſchaftlichen Geſchäfte beauftragt.
Bayern. München, 17. Mai. (Allg. Ztg.) Die Ab⸗
geordnetenkammer ſtimmte heute den letzten Beſchlüſſen der
Kammer der Reichsräthe über das Haus⸗ und Grund⸗
ſteuer⸗, das Kapitalrenten⸗ und das Gewerbe⸗
ſteuergeſetz bei, ſo daß über die drei Geſetzentwürfe Ge⸗
ſammtbeſchlüſſe erzielt ſind. Daſſelbe iſt bezüglich des Geſetz⸗
entwurfs über die Einkommenſteuer erreicht bis auf einen
Artikel, welchem in einer modifizirten Faſſung beigeſtimmt
wurde, weshalb derſelbe nochmals an die Kammer der Reichs⸗
räthe zurückgeht. Der Antrag Conradi, betreffend die Her⸗
ſtellung eines Verbindungegeleiſes zwiſchen dem Bahnhof und
dem Staatshafen in Würzburg, wurde vom Staats⸗Miniſter
Frhrn. von Crailsheim unterſtützt und mit 110 gegen 20
Stimmen angenommen. Den Rechnungsnachweiſungen ver⸗
ſchiedener Etats wurde die Anerkennung ertheilt.
Sachſen⸗Coburg⸗Gotha. Gotha, 18. Mai. (Goth. Ztg.)
Geſtern Abends 6 Uhr traf der Herzog mit Gefolge von
Nizza hier ein. — Der Speziallandtag iſt, nachdem er
den Staatskaſſen⸗Etat auf das Etatsjahr 1881—82 en bloc
angenommen und mehrere kleinere Beträge zu wirthſchaftlichen
Zwecken bewilligt hatte, vertagt worden.
Elſaß⸗Lothringen. Straßburg, 18. Mai. (W. T. B.)
Die „Elſaß⸗Lothringiſche Zeitung“ veröffentlicht heute
die Namen von 582 Perſonen, deren Option für gültig
erkannt worden iſt.
Der Statthalter, General⸗Feldmarſchall Freiherr von
Manteuffel, hat ſich in Begleitung des Oberſten von Strantz
heute Mittag über Würzburg nach Karlsbad zum Kurgebrauch
begeben.
Oeſterreich⸗Ungarn. Wien, 17. Mai. Der Kaiſer
und die Kaiſerin, ſowie die Erzherzogin Valerie ſiedeln,
wie die „Pr.“ meldet, morgen, Mittwoch, den 18. d.,
ſobald das Kronprinzliche Paar nach Budapeſt abgereiſt iſt,
in das Luſtſchloß Schönbrunn über.
Prag, 17. Mai. Dem „Prager Abendblatt“ zufolge iſt
die Ankunft des kronprinzlichen Paares in Prag nun⸗
mehr auf Mittwoch, den 25. d. Mts., um 4 Uhr Nachmittags,
feſtgeſetzt.
Peſt, 16. Mai. Der „Peſt. L.“ ſchreibt: „Die
Feſtwoche hat unter den angenehmen Ausſpicien des
herrlichſten Frühlingswetters begonnen. Die Metamorphoſe
der Straßen und Gehäude iſt bereits ziemlich vorgeſchritten,
und allenthalben wird mit größtem Eifer gearbeitet, um in
den weniger als 48 Stunden, die uns noch vom Einzuge
des Durchlauchtigſten Kronprinzenpaares trennen, die
geplanten Dekorationen zu beenden. Der Zufluß von Fremden
und Gäſten aus der Provinz hat in großartiger Weiſe be⸗
gonnen, und heute, anläßlich der Landesverſammlung vom
„rothen Kreuze“, wurde dieſe Veränderung in der Phyſio⸗
Reichsbank
Die 5 altpreußiſchen Banken
Die 3 ſächſiſchen Banken
Die 4 norddeutſchen Banken
Frankfurter Bank
Die Bayeriſche Notenbank
Die 3 füddeutſchen Banken
Summa
Kaſſe.
623 450
4 741
27 236
6 458
6 099
36 086
21 709
725 779
Gegen
die
Vor⸗
woche.
— 5 271
— 673
+ 526
＋ 64
— 1 010
— 232
1 539
— 8 135
Wechſel.
314 747
30 713
51 735
54 572
19 038
36 426
54 893
562 124
Gegen
die
Vor⸗
woche.
— 9 699
+ 354
+ 722
+ 810
— 142
— 2 045
— 2 434
— 12 434
Lombard⸗
forderun⸗
gen.
44 675
6 731
4 122
12 187
8 840
1 905
2 082
80 542
Gegen
die
— 7 098
— 332
— 52
+ 491
+ 141
— 9
+ 150
— 6 709
Noten⸗
Umlauf.
731 622
10 014
41 651
13 651
10 749
64 097
48 328
920 112
Gegen
die
Vor⸗
woche.
— 29 212
— 405
— 985
— 447
+ 492
— 2 101
— 3 030
— 35 688
Täglich
fällige
Verbind⸗
lichkeiten.
173 806
5 142
4 101
9 353
7 403
1 496
1 410
202 711
Gegen
die
Vor⸗
woche.
+ 7 728
— 170
+ 1 270
— 708
1 196
+ 139
— 122
+ 6 941
Verbind⸗
lichkeiten
auf Kün⸗
digung.
—
8 875
9 428
19 313
3 653
88
155
41 512
Gegen
die
Vor⸗
woche.
—
+ 133
+ 190
— 34
+ 649
+ 0
±0
+ 938