— ℳ Loco — ℳ, per diefen Monat und per
Juni⸗Juli 17,10 ℳ, per Juli⸗Auguſt —, per
Auguſt⸗September —, per Septbr.⸗Oktober 17,50 ℳ
Trockene Kartoffelſtärke pr. 100 kg brutto inkl.
Sack. Termine höher. Gekünd. — Sack. Kün⸗
digungspreis — ℳ Loco —, per dieſen Monat
und per Juni⸗Juli 17,00 ℳ, per Juli⸗Auguſt —,
per Auguſt⸗Sept. —, per Sept.⸗Oktober 17,50 ℳ
Oelſaaten pr. 1000 kg. Gek. —. Winterraps —
Sommerraps — ℳ, Winterrübſen — ℳ, Sommer⸗
rübſen — ℳ
Rüböl per 100 kg mit Faß. Termine höher.
Gekündigt — Ctr. Kündigungspreis — ℳ Loco
mit Faß — ℳ Loco ohne Faß —, per dieſen Monat
—, per Juni⸗Juli per Juli⸗Auguſt —, per
Auguſt⸗Sept. — per Sept.⸗Okt. 49,5 — 49,7 bez.,
per Okt.⸗Nov. 49,8 — 49,9 bez.
Leinöl per 100 kg — loco — ℳ, Lieferung —.
Petroleum. (Raffinirtes Standard white) per
100 kg mit Faß in Poſten von 100 Ctr. — Ter⸗
mine ſtill. Gekünd. — kg. Kündigungspreis
— ℳ Loco —, per dieſen Monat — ℳ, per
Juni⸗Juli —, per Juli⸗Auguſt —, per Auguſt⸗
September —, per September⸗Oktober 21,4 ℳ,
per Oktober⸗Novbr. 21,6 ℳ, per November⸗Dezember
21,8 ℳ
Spiritus per 100 l à 100 % = 10 000 l %.
Termine unter Schwankungen behauptet. Gekünd.
40 000 l. Kündigungspr. 62 ℳ Loco mit Faß —,
per dieſen Monat und per Juni⸗Juli 62,5 — 62,8 —
61,2 — 62 bez., per Juli⸗Auguſt 62,5 — 62,8 — 61,2
— 62 bez., per Auguſt⸗September 61,7 — 62,5 — 60,8
— 61,9 — 61 8 bez., per Septbr.⸗Oktober 61 — 61,5
— 60,3 — 61,5 bez., per Oktober⸗Nov. —.
Spiritus per 100 l à 100 % = 10 000 % loco
ohne Faß 63 — 62 bez.
Weizenmehl Nr. 00 26,00 — 24,00, Nr. 0 24,00
bis 21,50 bez. Feine Marken über Notiz bezahlt.
Roggenmehl Nr. 0 u. 1 17,75 — 16,75, do. fein.
Marken Nr. 0 u. 1 19,25 — 17,75 bez. Nr. 0 1,75 ℳ
höher als Nr. 0 u. 1 pr. 100 kg Br. inkl. Sack.
Berlin, 9. Juni. Marktpreiſe nach Ermitte⸗
lungen des Königlichen Polizei⸗Präſidiums.
Berlin, 10. Juni. Der Verlauf der heutigen
Waarenbörſe war ruhig und das Geſchäft in
Proviſionen und Kolonialwaaren beſchränkt. Kaffee.
Der Markt iſt ziemlich ruhig und die Umſätze ſind
mäßig bei ſtetigen Preiſen, weil die geſtellten For⸗
derungen zu hoch befunden werden. Geringe Sorten
ſind mehr begehrt. Die Preiſe für Termine ſind er⸗
heblich zurückgegangen. Zucker. Raffinirte Sorten
ſind unverändert. Für Termine iſt die Tendenz ruhig,
für Juli⸗Auguſt zeigte ſich etwas regere Kaufluſt zu
letzten Preiſen, für ſpätere Monate ſind die Preiſe
eher niedriger. Butter. Auf Grund der vom Aus⸗
lande eintreffenden beſſeren Berichte hat ſich auch
hier die Stimmung günſtiger geſtaltet und haben ſich
die ankommenden Zufuhren reiner Grasbutter ſchlank
geräumt. Stallbutter iſt faſt unverkäuflich. Schmalz.
Das Geſchäft iſt etwas lebhafter geworden bei beſſeren
Preiſen.
Wochendurchſchnittspreiſe: Kaffee (per ½ kg) Echter
Mokka 1,40 — 1,70 ℳ, Afric (Cazengo) 1,03 —
1,09 ℳ, Ceylon 1,30 — 1,50 ℳ, Laguayra Trill
1,15 — 1,20 ℳ, do. gewaſchen 1,15 — 1,25 ℳ, Guate⸗
mala 1,15 — 1,30 ℳ, Portorico 1,14 — 1,25 ℳ, Java
fein braun Menado 1,35 — 1,60 ℳ, do. gelb Preanger
1,25 — 1,33 ℳ, do. gelblich Java 1,18 — 1,25 ℳ,
do. gut ord. und grünlich Cheribon 1,15 — 1,18 ℳ,
Domingo original 1,10 — 1,15 ℳ, do. verleſen 1,16 —
1,22 ℳ, Santos ordinär 1,08 — 1,12 ℳ, do. reell ordinär
1,10 — 1,15 ℳ, do. Campinas 1,12 — 1,20 ℳ, Rio
ordinär 1 10 — 1,16 ℳ, do. gewaſchene 1,15 — 1,25 ℳ,
Bahia 1,08 — 1,15 ℳ, Triage und Brennwaare
1,00 — 1,06 ℳ — Zucker (per 50 kg): Raffinade I.
Brode 28 — 28,25 ℳ, do. II. 27,50 — 28 ℳ,
do. I. gemahlen 27 — 27,50 ℳ, do. II. 25,75 — 26,50 ℳ,
Würfel 27,75 — 30 ℳ, Melis I. Brode 27,50 — 28 ℳ,
gemahlen 25,50 — 26,25 ℳ, Farine 22,50 — 23,50 ℳ,
Candis, weiß 37 — 38 ℳ, do. gelb u. braun 36 — 37 ℳ —
Leder. Sohl⸗Rhein. Wild in Bürden à 5 Haut
ca. 50 kg 130 — 155 ℳ, do. Norddeutſches do. do.
106 — 134 ℳ, Zahmſohl in Roll. 125 — 160 ℳ,
Brandſohl Wild per 50 kg 105 — 130 ℳ, Deutſche
110 — 134 ℳ, Fahl per ½ kg 1,35 — 1,70 ℳ, Kips⸗
fahl 1 — 1,60 ℳ, Maſchinenriem mit Abfall 1,40 —
1,60 ℳ, do. ohne Abfall (Croupons) 1,40 — 2,25 ℳ,
Geſchirr, braun 1,30 — 1,60 ℳ, do. ſchwarz 1,20 —
1,60 ℳ
Butter. Hof⸗Butter aus Oſt⸗ und Weſtpreußen,
Poſen und Schleſien I a. 88 — 95 ℳ, do. do. II a.
80 — 85 ℳ, Hof⸗Butter aus Mecklenburg, Vor⸗
pommern und Priegnitz I a. 83 — 85 ℳ, do. do. II a.
80 — 83 ℳ, aus Holſtein I a. 83 — 85 ℳ, II a. 80 —
83 ℳ, fehlerhafte Butter von vorſtehenden Pro⸗
duktionsländern 60 — 70 ℳ, Landbutter: Preußiſche
63 — 66 ℳ, Netzbrücher 63 — 66 ℳ, Pommerſche
63 — 66 ℳ, Polniſche 63 — 66 ℳ, Schleſiſche 63 — 66 ℳ,
Galiziſche 60 — 63 ℳ, Kunſt⸗Miſchbutter 63 bis
73 ℳ, Margarinbutter 45 — 5 4 ℳ — Käſe,
Schweizer, Emmenthaler 80 — 85 ℳ, do. Bayeriſcher
55 — 65 ℳ, do. Oſt⸗ und Weſtpreußiſcher I a. 65 —
70 ℳ, do. II a. 50 — 60 ℳ, Holländer 75 — 80 ℳ, Lim⸗
burger 30 — 35 ℳ, Quadratmagerkäſe 12 — 18 ℳ
— Schmalz, Prima Weſtern 17 % Ta. 41,50 ℳ,
Amerikaniſch raffinirtes 41,00 ℳ, in Deutſchland
raffinirtes: a. Hamburger 44 — 45 ℳ, b. Berliner
44,00 ℳ, Berliner Bratenſchmalz 48 — 52 ℳ per
50 kg.
Stettin, 9. Juni. (W. T. B.) Getreide⸗
markt. Weizen flau, loco 175,00 — 183,00,
pr. Juni⸗Juli 184,00, pr. September⸗Oktober
184,00. Roggen flau, loco 120 — 123, pr.
Juni⸗Juli 124,50, pr. September⸗Oktober 129,50.
Rüböl niedriger, pr. Juni 52,00, pr. September⸗
Oktober 49,50 Spiritus ſteigend, loco 56,00,
pr. Juni⸗Juli 59,00, pr. Auguſt⸗September 57,00,
pr. September⸗Oktober 56,50. Petroleum loco
10,35.
Poſen, 9. Juni. (W. T. B.) Des katholiſchen
Feſttages wegen heute kein Spiritusmarkt.
Breslau, 10. Juni. (W. T. B.) Getreide⸗
markt. Spiritus pr. 100 l 100 % pr. Juni⸗
Juli 61,50, do. pr. Auguſt⸗September 62,00, do.
pr. September⸗Oktober 60,50. Weizen — Roggen
pr. Juni⸗Juli 124,00, do. pr. Juli⸗Auguſt 126,00,
do. pr. September⸗Oktober 130,00. Rüböl loco pr.
Juni 52,50, do. pr. September⸗Oktober 51,50.
Zink: Umſatzlos.
Magdeburg, 9. Juni. (W. T. B.) Zucker⸗
bericht. Kornzucker, exkl., von 96 % 21,50, Korn⸗
zucker, exkl., 88° Rendem. 20,40, Nachprodukte, exkl.
75° Rendem. 17,50. Stetig. Gem. Raffinade
mit Faß 26,50, gem. Melis I. mit Faß 25,25.
Sehr ſtill. Rohzucker I. Produkt Tranſito f. a. B.
Hamburg pr. Juni 12,00 Br., pr. Juli 11,95
bez., pr. Auguſt 11,95 bez., pr. Oktober⸗Dezember
11,65 bez., 11,70 Br. Ruhig.
Köln, 9. Juni. (W. T. B.) Des katholiſchen
Feſttages wegen heute kein Getreidemarkt.
Bremen, 9. Juni. (W. T. B.) Petroleum
(Schlußbericht). Schwach. Standard white loco
5,95 bez.
Hamburg, 9. Juni. (W. T. B.) Getreide⸗
markt. Weizen loco ſtill, holſtein. loco 182,00
— 186,00. Roggen loco ſtill, mecklenburgiſcher
loco 130 — 136, ruſſ. loco ruhig, 96,00 — 100,00.
Hafer und Gerſte ruhig. Rüböl ſtill, loco 47. Spiritus
matter, pr. Juni 28 Br., pr. Juli⸗Auguſt 28
Br., pr. September⸗Oktober 28 ½ Br., pr. Novem⸗
ber⸗Dezember 28 Br. Kaffee matt. Umſatz
— Sack. Petroleum ſtill. Standard white loco
6,00 Br., 5,90 Gd., pr. Auguſt⸗Dezember 6,25 Gd.
Wien, 9. Juni. (W. T. B.) Der Getreide⸗
markt bleibt heute des katholiſchen Feſttages wegen
geſchloſſen.
Peſt, 9. Juni. (W. T. B.) Des katholiſchen
Feſttages wegen heute kein Produktenmarkt.
Amſterdam, 9. Juni. (W. T. B.) Banca⸗
zinn 61 ¾.
Amſterdam, 9. Juni. (W. T. B.) Ge⸗
treidemarkt. Weizen pr. Juni —, pr. November
227. Roggen pr. Juni —, pr. Oktober 123.
Antwerpen, 9. Juni. (W. T. B.) Ge⸗
treidemarkt. (Schlußbericht.) Weizen ruhig.
Roggen unverändert. Hafer ſtill. Gerſte flau.
Antwerpen, 9. Juni. (W. T. B.) Petro⸗
leummarkt (Schlußbericht). Raffinirtes, Type
weiß, loco 15 bez. u. Br., pr. Juni 14 ⅞ Br.,
pr. Auguſt 15 ¼ Br., pr. September⸗Dezember
15 ¾ Br. Ruhig.
London, 9. Juni. (W. T. B.) 96 % Java⸗
zucker 13 ¼ ruhig, Rüben⸗Rohzucker 11 ⅞ à 11 ¾ ruhig.
— An der Küſte angeboten 19 Weizenladungen.
Liverpool, 9. Juni. (W. T. B.) Baum⸗
wolle. (Schlußbericht). Umſatz 14 000 B., davon
für Spekulation und Export 3000 B. Feſt.
Middl. amerik. Lieferung: Juni⸗Juli 5 31⁄32 Werth,
Juli⸗Auguſt 6 Verkäuferpreis, Auguſt⸗September
6 1⁄64 do., September 6 1⁄32 do., September⸗Oktober
5 25⁄32 Werth, Oktober⸗November 5 39⁄64 Käuferpreis,
November⸗Dezember 5 9⁄16 do., Dezember⸗Januar
5 9⁄16 d. Verkäuferpreis.
Liverpool, 9. Juni. (W. T. B.) (Offizielle
Notirungen.) Upland good ordinary 5 6⁄8, Upland
low middling 5 ⅞, Upland middling 6, Orleans
good ordinary 5 6⁄8, Orleans low middling 5 ⅞,
Orleans middling 6, Orleans middling fair 6 5⁄16,
Ceara fair 5 ⅞, Ceara good fair 6, Pernam fair
5 ⅞, Pernam good fair 6 ⅛, Maceio ſair 5 ⅞,
Maranham fair 5 ⅞, Egypt. brown fair 6 ⅞, Egypt.
brown good fair 7 ⅜, Egyptian brown good 7 ⅝,
Egyptian white fair 6, Egyptian white good
fair 6 7⁄16, Egyptian white good 6 ⅝, M. G. Broach
good 5 ⅛, M. G. Broach fine 5 ⅝, Dhollerah
fair 3 ⅝, Dhollerah good fair 4 3⁄16, Dhollerah good 4 9⁄16,
Dhollerah fine 5, Oomrawuttee fair 3 ⅝, Oomra
good fair 4 ⅛, Oomra good 4 9⁄16, Oomra fine 5 1⁄16,
Scinde good fair 2 15⁄16, Bengal good fair 2 ⅞,
Bengal good 3 ¼, Bengal fine 3 15⁄16, Tinnevelly
good fair 5 1⁄16, Weſtern good fair 4, Weſtern good
4 ⅜, Peru rough fair 6 5⁄16, Peru rough good fair
6 ⅝, Peru rough good 6 ¾, Peru ſmooth fair 5 15⁄16,
Peru ſmooth good fair 6 1⁄16, Peru moder. rough
fair 6 3⁄16 Peru moder. rough good fair 6 ⅜, Peru
moder. rough good 6 9⁄16.
Glasgow, 9. Juni. (W. T. B.) Roheiſen.
(Schluß.) Mixed numbers warrants 41 ſh. 10 d.
Paris, 9. Juni. (W. T. B.) Rohzucker
88⁰ ruhig, loco 28,50. Weißer Zucker träge,
Nr. 3 pr. 100 kg pr. Juni 32,50, pr. Juli 32,60,
pr. Juli⸗Auguſt 32,75, pr. Oktober⸗Januar 33,00.
Paris, 9. Juni. (W. T. B.) Getreide⸗
markt. Weizen ruhig, pr. Juni 27,25, pr.
Juli 27,00, pr. Juli⸗Auguſt 26,60, pr. September⸗
Dezember 25,10. Mehl 12 Marques ruhig,
pr. Juni 58,25, pr. Juli 58,10, pr. Juli⸗Auguſt
58,00, pr. September⸗Dezember 55,00. Rüböl
behauptet, pr. Juni 54,75, pr. Juli 55,25, pr. Juli⸗
Auguſt 55,50, pr. September⸗Dezember 56,75,
Spiritus ruhig, pr. Juni 42,75, pr. Juli 42,75,
pr. Juli⸗Auguſt 42,75, pr. September⸗Dezember
41,00.
New⸗York, 9. Juni. (W. T. B.) Waaren⸗
bericht. Baumwolle in New⸗York 11 5⁄16, do. in
New⸗Orleans 10 ¾. Raff. Petroleum 70 % Abel
Teſt in New⸗York 6 ⅝ Gd., do. in Philadelphia
6 ⅝ Gd. Rohes Petroleum in New⸗York — D. 5 ⅞ C.,
do. Pipe line Certificates — D. 63 ⅛ C. Mehl 3 D.
70 C. Rother Winterweizen loco — D. 98 C.,
pr. Juni — D. 97 ¾ C., pr. Juli — D. 95 C.,
pr. Septbr. — D. 91 ⅞ C., Mais (New) 48.
Zucker (Fair refining Muscovados) 4 ½. Kaffee
(Fair Rio⸗) 22 ½, do. Rio Nr. 7 low ordinary pr.
Juli 20,20, do. do. pr. Septbr. 20,65. Schmalz
(Wilcox) 7,25, do. Fairbanks 7,15, do. Rohe und
Brothers 7,25. Speck 8 ¼. Getreidefracht 2.
Berlin. Central⸗Markthalle, 9. Juni.
Bericht des ſtädtiſchen Verkaufsvermittlers J. Sand⸗
mann auf Grund amtlicher Notirungen. — Butter.
(Reine Naturbutter). Feinſte, haltbare Süßrahm⸗
Tafelbutter (bekannte Marke) I a 90 — 93, friſche
reinſchmeckende Tafelbutter II a 80 — 88, feine Tiſch⸗
butter III a 70 — 80, fehlerhafte Tiſchbutter IV a.
60 — 70, Koch⸗ und Backbutter V a 50 — 65.
Auktion täglich 10 Uhr Vormittags. — Eier,
1,80 — 2,05 ℳ netto ohne Abzug pr. Schock.
Größere Zufuhren erwünſcht. Auktion täglich
10 Uhr. — Käſe. I. Emmenthaler 75 — 80,
Schweizer I. 60 — 65, II. 55 — 60, III. 45 — 50,
□ Backſtein I. 14 — 18, II. 10 — 14 ℳ, III. 8 — 10 ℳ pr.
Ctr. Limburger I. 28 — 32, II. 25 — 28, III. 14 — 22,
Rheiniſcher Holländer Käſe I. 50 — 55 ℳ, II. 40 — 45 ℳ,
Edamer I. 65 — 70, II. 50 — 58 ℳ, Harzer 2,20 — 2,50 ℳ
pr. Kiſte. Deutſcher Camembert — ℳ pr.
Dtzd., Neufchatel 10 — 15 ℳ per 100 Stück. Auktion
täglich 11 Uhr. — Wild, Rehböcke I. 55 — 60,
II. 50 — 55, Damhirſch 35 — 55 ₰, Rothhirſch
30 — 50 ₰, Schwarzwild 25 — 60 ₰ pr. Pfd. Faſanen⸗
hähne — ℳ, Kaninchen 50 — 65 ₰ pr. Stück. Lebendes
Rehwild 30 — 40 ℳ pr. Stück. Wildauktion täglich
um 6 Uhr Nachmittags. — Fleiſch. Rindfleiſch
28 — 43 — 49, Kalbfleiſch im Fell 43 — 54, Hammel
42 — 50, Schweinefleiſch 41 ₰ pr. Pfd.
— Geflügel, fett, geſchlachtet, junge, fette
Gänſe 75 — 90 ₰ pr. Pfd. Fette Enten 1,25 bis
2 ℳ Tauben 30 — 45 ₰, Poularden 3 — 6 ℳ
Hühner 0,60 — 1,00 — 2,00 pr. Stück. Geflügel,
lebend. Junge Gänſe I a —, II a 1,50 —
2,50, Enten 1,20 — 2,00 ℳ, Hühner 0,50 —
1,00 — 1,60 ℳ, Tauben 30 — 45 ₰ pr. Stück.
Auction tägl. um 6 Uhr Nachmittags. — Obſt und
Gemüſe. Spargel ſtark 50 — 60, mittel 35 — 40,
unſortirt 40 — 45, dünn 20 — 30 ℳ pr. Ctr. Gurken
25 — 60 ℳ pr. 100 Stck. Schoten 45 — 50 ₰
pr. Kilo. — Weißfleiſchige Speiſe⸗Kartoffeln
3,20 — 3,60 ℳ Malta⸗Kartoffeln, runde, 30 — 32,
Italiener 24 — 26 ℳ Zwiebeln 11 — 13 ℳ pr.
100 Ko. Kopfſalat 3 — 5 ℳ Blumenkohl 45 — 55 ℳ
pr. 100 Kopf. — Kirſchen 100 — 150 ℳ, Erdbeeren
400 ℳ, Stachelbeeren 12 — 15 ℳ pr. Ctr. —
— Geräucherte und marinirte Fiſche. Bratheringe
pr. Faß 1,20 — 1,25 ℳ Ruſſiſche Sardinen
1,25 — 1,50 ℳ Bücklinge 1,00 — 2,50 pr. 100 Stück
in Kiſten von 50 Stück, Sprotten 1,50 pr. Kiſte.
Rauchaal 0,60 — 1,00 — 1,20 ℳ pr. Pfund. Oſtſee⸗
Räucherlachs 1,50 — 2,00. Flundern 1,50 — 2,80 —
4,00. — Fiſche in Eispackung. Hechte 40 —
60, Bleie 3 — 25, Zander 40 — 60, Stein⸗
butte 0,60 — 0,70, Seezunge 0,40 — 0,80, Scholle —,
Schellfiſch 3 — 15, Kabliau 5 — 15, Dorſch —, Oſtſee⸗
lachs 0,75 — 0,90, Aal 0,50 — 0,90, Schleie 55 ℳ
pr. Ctr. — Krebſe 10 — 12 cm 1,20 — 1,50 ℳ, mittel
4 — 6 ℳ, große 6 — 10 ℳ
Ausweis über den Verkehr auf dem Berliner
Schlachtviehmarkt vom 6. Juni 1887.
Auftrieb und Marktpreiſe nach Fleiſchgewicht, mit
Ausnahme der Schweine, welche nach Lebendgewicht
gehandelt werden.
Rinder. Auftrieb 3915 Stück. (Durchſchnittspr.
für 100 kg.) I. Qualität 98 — 104 ℳ, II. Qua⸗
lität 88 — 96 ℳ, III. Qualität 72 — 84 ℳ, IV. Qua⸗
lität 60 — 68 ℳ
Schweine. Auftrieb 10 640 Stück. (Durchſchnitts⸗
preis für 100 kg.) Mecklenburger 82 ℳ, Land⸗
ſchweine: a. gute 78 — 80 ℳ, b. geringere 72 — 76 ℳ
bei 20 % Tara. Bakony — ℳ bei 50 Pfd. Tara
per Stück. Galizier — ℳ bei 20 % Tara,
leichte Ungarn — bei 20 % Tara.
Kälber. Auftrieb 2015 Stück. (Durchſchnittspr.
für 1 kg.) I. Qualität 0,80 — 1,00 ℳ, II. Qualität
0,56 — 0,76 ℳ
Schafe. Auftrieb 16 397 Stück. (Durchſchnittspr.
für 1 kg.) I. Qualität 0,80 — 0,98 ℳ, II. Qualität
0,68 — 0,76 ℳ, III. Qualität — ℳ
¹) Böig. ²) Starke Regenböen. ³) Böig. ⁴) Nach⸗
mittags Gewitter. ⁵) Geſtern öfters Regen.
⁶) Geſtern Gewitter. ⁷) Gegen Abend Gewitter,
Regen.
Skala für die Windſtärke: 1 = leiſer Zug,
2 = leicht, 3 = ſchwach, 4 = mäßig, 5 = friſch,
6 = ſtark, 7 = ſteif, 8 = ſtürmiſch, 9 = Sturm,
10 = ſtarker Sturm, 11 = heftiger Sturm, 12 =
Orkan.
Ueberſicht der Witterung.
Ein barometriſches Maximum von über 770 mm
liegt über Großbritannien, ein Minimum unter
745 mm über dem Bottniſchen Buſen, an der ſüd⸗
norwegiſchen und jütiſchen Küſte ſtürmiſche, im nord⸗
weſtlichen Deutſchland ſtarke nordweſtliche Winde
mit trübem Wetter verurſachend. Im übrigen
Deutſchland iſt das Wetter ruhig, trocken und ziem⸗
lich heiter. Die Temperatur iſt über die Nordhälfte
Central⸗Europas allenthalben geſunken, im Süden
wenig verändert. Auf dem Gebiet zwiſchen Friedrichs⸗
hafen, Wien und Rügenwaldermünde fanden vielfach
Gewitter ſtatt, jedoch ohne ſtärkere Niederſchläge.
Deutſche Seewarte.
9) Theater⸗Anzeigen.
Königliche Schauſpiele. Sonnabend: Opern⸗
haus. 146. Vorſtellung. Fra Diavolo, oder:
Das Gaſthaus zu Terracina. Oper in 3 Ab⸗
theilungen von Scribe, bearbeitet von C. Blum.
Muſik von Auber. In Scene geſetzt vom Direktor
von Strantz. Anfang 7 Uhr.
Schauſpielhaus. 154. Vorſtellung. Die Picco⸗
lomini. Schauſpiel in 5 Akten von Schiller. In
Scene geſetzt vom Direktor Deetz. Vorher: Wallen⸗
ſtein's Lager. Schauſpiel in 1 Akt von Schiller.
Anfang 6 ½ Uhr.
Sonntag: Opernhaus. 147. Vorſtellung. Tann⸗
häuſer und der Sängerkrieg auf der Wart⸗
burg. Große romantiſche Oper in 3 Akten von R.
Wagner. (Eliſabeth: Fr. Sucher, vom Stadt⸗
Theater in Hamburg, als Gaſt; Hr. Niemann.)
Anfang 7 Uhr.
Letztes Auftreten des Herrn Niemann in dieſer
Saiſon.
Schauſpielhaus. 155. Vorſtellung. Wallenſtein's
Tod. Trauerſpiel in 5 Akten von Schiller. An⸗
fang 6 ½ Uhr.
Deutſches Theater. Sonnabend: Die Hoch⸗
zeit auf dem Aventin.
Sonntag: Der G'wiſſenswurm.
Montag: Des Meeres und der Liebe Wellen.
(Hero: Frl. Maria Ortwin, als Gaſt.)
Victoria-Theater. Sonnabend (vorletzte Vor⸗
ſtellung): Zum 305. Male:
Mit neuer Ausſtattung an Koſtümen und
Requiſiten und mit neuen großen Ballets.
Frau Venus, von Ernſt Pasqué und Oskar
Blumenthal. Muſik von C. A. Raida, Ballet
von C. Severini. (Venus: Frl. Schwarz,
Dr. Wupp: Hr. Pauli; Sultan Babur:
Hr. Blumenreich; Guntram: Hr. Litaſchi; Raimund:
Hr. Höcker.)
Preiſe der Plätze: Fremden⸗ und Orcheſterloge
5 ℳ I. Rang Mittel⸗Balkon 4 ℳ Parquet 3 ℳ
I. Rang⸗Balkon und Loge 3 ℳ II. Rang 2 ℳ
III. Rang 1,50 ℳ Loge 1 ℳ Gallerie 75 ₰.
Sonntag (Schluß der Saiſon): Frau Venus.
Wiedereröffnung am 20. Auguſt d. J. unter
Direktion Scherenberg.
Friedrich-Wilhelmſtädtiſches Theater.
Direktion: Julius Fritzſche. Chauſſeeſtraße 25 — 26.
Sonnabend: Gaſtſpiel des Herrn Direktor A. Kurz
mit ſeiner Geſellſchaft. Zum 1. Male: Thereſe
Raquin. Schauſpiel in 4 Akten von E. Zola.
Anfang 7 ½ Uhr.
Der elektriſch beleuchtete prachtvolle Sommer⸗
garten iſt geöffnet.
Sonntag: Thereſe Raquin. Schauſpiel in
4 Akten von E. Zola.
Reſidenz-Theater. Direktion: Anton Anno.
Sonnabend: Gaſtſpiel des Fräul. Tilda Schwarz.
Cyprienne. (Divorçons.) Luſtſpiel in 3
Akten von Victorin Sardou. Regie: Wilhelm von
Hoxar. (Cyprienne: Frl. Tilda Schwarz, als Gaſt.)
Anfang 7 ½ Uhr.
Sonntag: Cyprienne.
Krolls Theater. Sonnabend: Alleſſandro
Stradella.
Bei günſtiger Witterung vor und nach der Vor⸗
ſtellung, Abends bei brillanter elektriſcher Beleuchtung
des Sommergartens: Großes Doppel⸗Concert.
Anfang des Concerts 5 ½ Uhr, der Vorſtellung
7 Uhr.
Sonntag: Vorletztes Gaſtſpiel der Signora
Erneſtina Bendazzi. Der Barbier von Sevilla.
(Roſine: Sgra. Bendazzi.)
Montag: Erſtes Gaſtſpiel der Frau Katharina
Klafsky. Fidelio.
Billets à 3 ℳ, 2 ℳ und 1 ℳ 50 ₰, Abonne⸗
ments⸗Billets à Dtzd. 9 ℳ und Entrée 1 ℳ ſind
vorher zu haben an der Kaſſe, bei den Herren Bach,
Unter den Linden 46, Schirmer u. Möllendorf, Unter
den Linden 48, Lindenberg, Leipzigerſt 50 a, und
im Invalidendank, Markgrafenſtr. 51 a.
Belle-Alliance-Theater. Sonnabend: Ge⸗
ſammt⸗Gaſtſpiel der Mitglieder des Reſidenz⸗Theaters.
Georgette. Schauſpiel in 4 Akten von Victorin
Sardou.
Im prächtigen Sommergarten: Großes Con⸗
cert. Auftreten der 3 Sängergeſellſchaften, des
Schwediſchen National⸗Damen⸗Doppel⸗Quartetts,
der Geſchwiſter Delina, genannt „Wiener Schwalben“,
und der Wiener Original⸗Duettiſten Herren Schmutz
und Rück. — Abends: Brillante Illumination durch
20 000 Gasflammen.
Anfang des Concerts 6, der Vorſtellung 7 Uhr.
Sonntag: Dieſelbe Vorſtellung. Im Sommer⸗
garten: Großes Concert u. ſ. w.
Deutſcher Reichs⸗Anzeiger
und
Königlich Preußiſcher Staats⸗Anzeiger.
Das Abonnement beträgt vierteljährlich 4 ℳ 50 ₰.
Alle Poſt-Anſtalten nehmen Beſtellung an;
für Berlin außer den Poſt-Anſtalten auch die Expedition
SW., Wilhelmſtraße Nr. 32.
Einzelne Nummern koſten 25 ₰.
Inſertionspreis für den Raum einer Druckzeile 30 ₰.
Inſerate nimmt an: die Königliche Expedition
des Deutſchen Reichs-Anzeigers
und Königlich Preußiſchen Staats-Anzeigers
Berlin SW., Wilhelmſtraße Nr. 32.
No. 134.
Berlin, Sonnabend, den 11. Juni, Abends.
1887.
Berlin, den 11. Juni 1887.
In dem Befinden Sr. Majeſtät des Kaiſers und
Königs iſt eine größere Ruhe eingetreten. Der Schlaf in
der Nacht war weniger oft, und nur auf kürzere Zeit unter⸗
brochen.
Das Allgemeinbefinden iſt befriedigend, und haben
Se. Majeſtät das Bett heute Nachmittag verlaſſen.
Se. Majeſtät der König haben Allergnädigſt geruht:
dem ordentlichen Profeſſor in der mediziniſchen Fakultät
der Univerſität Greifswald und Direktor der Univerſitäts⸗
Augenheilanſtalt daſelbſt, Dr. Schirmer, den Rothen Adler⸗
Orden vierter Klaſſe; dem Poſtdirektor Joſt zu Berlin den
Königlichen Kronen⸗Orden dritter Klaſſe; dem Kreis⸗Wundarzt
Mertens zu Wongrowitz und dem emeritirten Hauptlehrer
Caspers zu Jüchen im Kreiſe Grevenbroich den Königlichen
Kronen⸗Orden vierter Klaſſe; dem emeritirten Lehrer Boecker
zu Hohenlimburg im Kreiſe Iſerlohn den Adler der Inhaber
des Königlichen Haus⸗Ordens von Hohenzollern; ſowie dem
Gerichtsdiener Klüber zu Amöneburg und dem Holzhauer⸗
meiſter Hollmann zu Freckenhorſt im Kreiſe Warendorf das
Allgemeine Ehrenzeichen zu verleihen.
Auf den von Sr. Majeſtät dem König genehmigten Vor⸗
ſchlag Ihrer Majeſtät der Kaiſerin und Königin iſt
die Gemahlin des Geheimen Kommerzien⸗Raths Henſchel zu
Kaſſel zum Mitglied des Kapitels der zweiten Abtheilung des
Luiſen⸗Ordens, an Stelle der verſtorbenen Frau Geheimen
Kommerzien⸗Räthin Borſig, ernannt worden.
greich Preußen.
Se.
r König haben Allergnädigſt geruht:
den
eſſor von Bulinski zum Amtsrichter
zu ernennen,
den Regierungs⸗ und Bauräthen Schack in Frankfurt
a. O., von Zſchock in Liegnitz und Zeidler in Kaſſel den
Charakter als Geheimer Regierungs⸗Rath,
dem Regierungs⸗ und Medizinal⸗Rath und außerordent⸗
lichen Profeſſor Dr. Johannes Adolf Ludwig Bocken⸗
dahl zu Kiel, und
dem Regierungs⸗ und Medizinal⸗Rath Dr. med. Karl
Friedrich Edmund Freiherrn von Maſſenbach zu
Koblenz den Charakter als Geheimer Medizinal⸗Rath zu ver⸗
leihen.
Se. Majeſtät der König haben Allergnädigſt geruht:
den Superintendentur⸗Verweſer, Pfarrer Salomo in
Zützen zum Superintendenten der Diözeſe Luckau, Regierungs⸗
bezirk Frankfurt a. O., zu ernennen.
Finanz⸗Miniſterium.
Ueberſicht
über die von den Provinzial⸗Rentenbanken ſeit
ihrem Beſtehen bis zum 1. April 1887 ausgegebenen
und ausgelooſten Rentenbriefe.
Hauptverwaltung der Staatsſchulden.
Bekanntmachung.
Die von den Stamm⸗Aktien und Prioritäts⸗Obligationen
der Niederſchleſiſch⸗Märkiſchen Eiſenbahn ſtatutenmäßig zu
tilgenden
1913 Stück Stamm⸗Aktien zu 100 Thlr.,
586 „ Prioritäts⸗Obligationen Ser. I zu 100 Thlr.,
1175 „ „ „ „ II „ 50 „
werden am
1. Juli d. J., Vormittags 11 Uhr,
in unſerm Sitzungszimmer, Oranienſtraße Nr. 108, II Trep⸗
pen, in Gegenwart eines Notars öffentlich verlooſt.
Berlin, den 3. Juni 1887.
Hauptverwaltung der Staatsſchulden.
Sydow.
Miniſterium der geiſtlichen, Unterrichts⸗ und
Medizinal⸗Angelegenheiten.
Der praktiſche Arzt Dr. med. Karl de Beauclair
zu Diez iſt zum Kreis⸗Phyſikus des Unter⸗Lahn⸗Kreiſes er⸗
nannt worden.
Juſtiz⸗Miniſterium.
Verſetzt ſind: der Landrichter Sartig in Meiningen an
das Landgericht in Stettin, der Amtsrichter Gottſchalk in
Artern als Landrichter an das Landgericht in Meiningen, der
Amtsrichter Ungewitter in Naumburg in Heſſen an das
Amtsgericht in Oberhauſen, der Amtsrichter Schulze in
Kalbe a. S. an das Amtsgericht in Magdeburg und der
Amtsrichter Eberhard in Exin an das Amtsgericht in Nakel.
Der Kommerzien⸗Rath John Gibſone in Danzig iſt
zum Handelsrichter daſelbſt und der Kommerzien⸗Rath Jo⸗
hann Heinrich Paleske in Danzig zum ſtellvertretenden
Handelsrichter daſelbſt ernannt.
Dem Amtsrichter Loewenthal in Schwetz iſt die nach⸗
geſuchte Dienſtentlaſſung mit Penſion ertheilt.
Dem Rechtsanwalt und
Juſtiz⸗Rath Dr. Lazarus
in Charlottenburg iſt in ſe
Eigenſchaft als Notar der
Wohnſitz in Berlin angewieſen.
In der Liſte der Rechtsanwälte ſind gelöſcht: der Rechts⸗
anwalt von Biernacki bei dem Landgericht in Gleiwitz,
der Rechtsanwalt Geißler in Frauſtadt bei dem Landgericht
in Liſſa und der Rechtsanwalt Künitz in Forſt bei dem
Landgericht in Guben.
In die Liſte der Rechtsanwälte ſind eingetragen: der
Rechtsanwalt Geißler aus Frauſtadt bei dem Amtsgericht
in Groß⸗Strehlitz, der Gerichts⸗Aſſeſſor a. D. Adam bei dem
Landgericht in Danzig und der Rechtsanwalt Grochtmann
aus Dingelſtedt bei dem Amtsgericht in Ahlen.
Die nachgeſuchte Dienſtentlaſſung als Notar iſt ertheilt:
dem Notar, Juſtiz⸗Rath Lange in Striegau, dem Notar,
Juſtiz⸗Rath Leonhard in Magdeburg und dem Notar
Künitz in Forſt.
Der Ober⸗Landesgerichts⸗Präſident Vierhaus in Köln,
der Amtsrichter Friedländer in Heilsberg und der Rechts⸗
anwalt Beſte in Celle ſind geſtorben.
Allgemeine Verfügung
vom 31. Mai 1887,
betreffend die Außer⸗ und Wiederinkursſetzung
von Inhaberpapieren.
Allgemeine Verfügung vom 18. Dezember 1846
(Juſt.⸗Miniſt.⸗Bl. S. 235).
Die nachſtehend abgedruckte Verfügung der Herren Miniſter
des Innern und der Finanzen vom 6. Mai d. J. wird den
Gerichtsbehörden hierdurch zur Kenntnißnahme und Beachtung
mitgetheilt.
Berlin, den 31. Mai 1887.
Der Juſtiz⸗Miniſter.
Friedberg.
An ſämmtliche Gerichtsbehörden.
Es iſt wahrgenommen worden, daß von den öffentlichen
Behörden bei dem Außer⸗ und Wiederinkursſetzen von In⸗
haberpapieren vielfach nicht mit der erforderlichen Raumſparung
verfahren wird. Da durch die einen übermäßigen Raum ein⸗
nehmenden bezüglichen Vermerke die Papiere börſenmäßig
nicht mehr lieferbar werden, ſo nehmen wir Veran⸗
laſſung, die Königliche Regierung zur künftigen ſorg⸗
fältigen Beachtung und entſprechenden weiteren Verfügung
an die von Ihr reſſortirenden Behörden und Inſtitute
auf die in der allgemeinen Verfügung vom 24. Oktober 1846
(Miniſt.⸗Bl. für die innere Verwaltung S. 193, Centr.⸗Bl.
der Abgaben⸗ ꝛc. Verwaltung S. 311, Juſt.⸗Miniſt.⸗Bl. S. 235)
enthaltenen Weiſungen aufmerkſam zu machen, wonach bei
Außer⸗ und Wiederinkursſetzungen überall auf die thunlichſte
Raumerſparniß Bedacht zu nehmen iſt.
Berlin, den 6. Mai 1887.
Der Miniſter des Innern.
Im Auftrage:
von Zaſtrow.
Der Finanz⸗Miniſter.
In Vertretung:
Meinecke.
An ſämmtliche Königliche Regierungen.
Allgemeine Verfügung
vom 4. Juni 1887,
betreffend die durch die Poſt zu bewirkenden Be⸗
händigungen von Urkunden.
Ueber die durch die Poſt zu bewirkenden Behändigungen
von Urkunden werden, im Einverſtändniſſe mit dem Herrn
Staatsſekretär des Reichs⸗Poſtamts, nachſtehende Anordnungen
getroffen.
1) Poſtſendungen, welche wichtige Urkunden (Hypotheken⸗
urkunden, Wechſel ꝛc.) enthalten, ſind mit der Bezeichnung
„Einſchreiben“ und, falls dieſelben nur an den auf der Auf⸗
ſchrift bezeichneten Empfänger, nicht auch an ein erwachſenes
Familienglied (Poſtordnung §. 34 Nr. V) erfolgen ſollen, auch
mit der Bezeichnung „Eigenhändig“ zu verſehen.
2) Erſcheint wegen der beſonderen Wichtigkeit der Urkunde
oder aus anderen Gründen eine von dem Empfänger ausge⸗
ſtellte Empfangsbeſcheinigung erforderlich, ſo iſt ein ſolches
Verlangen durch die Bemerkung „Rückſchein“ in der Aufſchrift
auszudrücken.
3) Die Anordnung darüber, ob eine Poſtſendung mit den
unter Nr. 1 und 2 bezeichneten Vermerken zu verſehen iſt,
erfolgt durch den Richter oder Staatsanwalt, welcher die Ab⸗
ſendung verfügt.
4) Die Sendung wird, wenn der Empfänger zur Tragung
der Poſtgebühren verpflichtet iſt, unfrankirt abgelaſſen. Das
Porto und die Gebühren — einſchließlich der etwaigen Rück⸗
ſcheingebühr — für unbeſtellbare oder nicht angenommene
Sendungen ſind der Poſtbehörde aus Juſtizfonds zu erſtatten.
5) Die vorſtehenden Beſtimmungen bleiben bei der Heraus⸗
gabe von Werthpapieren auf Inhaber und von Werthpapieren
auf Namen, auf welche die Zahlung dem Inhaber geleiſtet
werden kann, außer Anwendung. Erfolgt die Ueberſendung
ſolcher Werthpapiere durch die Poſt, ſo iſt bei Briefen in der
Aufſchrift, bei anderen Sendungen in der Aufſchrift der Be⸗
gleit⸗Adreſſe und des zugehörigen Packets der Werth der
Sendung anzugeben.
6) Die vorſtehende Verfügung tritt am 1. Auguſt d. J.
in Kraft.
Berlin, den 4. Juni 1887.
Der Juſtiz⸗Miniſter.
Friedberg.
An ſämmtliche Juſtizbehörden.
Kriegs⸗Miniſterium.
Aufforderung
zur Betheiligung an der Lieferung von Patron⸗
taſchen.
Die zur Ausrüſtung der Truppen erforderlichen Patron⸗
taſchen, und zwar zunächſt die hinteren, ſollen verdungen
werden und ſteht zur Einreichung der Angebote Termin auf
den 25. Juni d. J. an.
Inländiſche Fabrikanten und Sattler⸗Innungen, welche
ſich hierbei zu betheiligen beabſichtigen, wollen ſich wegen
Mittheilung der Lieferungs⸗Bedingungen baldigſt an die
mit demnächſtiger Entgegennahme der Angebote betraute
Intendantur desjenigen Armee⸗Corps wenden, in deſſen Bezirk
ſie ihren Wohnſitz haben. (Die in Berlin wohnenden an die
Intendantur III. Armee⸗Corps.)
Dieſelben werden ferner aufgefordert, der Bekleidungs⸗
Abtheilung des Kriegs⸗Miniſteriums Vorſchläge zur Um⸗
änderung der Patrontaſchen bisherigen Mo⸗
dells in vordere Patrontaſchen für Mannſchaften
M/87 einzureichen, denen eine umgeänderte Taſche, eine
Beſchreibung des Umänderungsverfahrens ſowie die Angabe
beizufügen iſt, zu welchem Preiſe die Umänderung übernommen
werden würde.
Proben, alten ſowohl als neuen Modells, können bei
ſämmtlichen Intendanturen, ſowie bei den Infanterie⸗Regi⸗
mentern und Jäger⸗ (Schützen⸗) Bataillonen eingeſehen werden;
auf Wunſch erfolgt Seitens der erſteren gegen Erſtattung der
Selbſtkoſten auch die Zuſendung von Nachproben.
Die Umänderungsvorſchläge werden davon auszugehen
haben, daß:
1) die Form und das Faſſungsvermögen (30 Patronen)
der vorderen Patrontaſche für Mannſchaften M/87 im Weſent⸗
lichen erzielt,
2) die Dauerhaftigkeit bezw. Kriegsbrauchbarkeit der um⸗
geänderten Patrontaſche in keiner Weiſe beeinträchtigt wird und
3) die Koſten der Umänderung in günſtigem Verhältniß
zu denen der Neubeſchaffung ſtehen müſſen.
Dem Einſender des beſten Vorſchlages für ein Um⸗
änderungs⸗Verfahren, welches den geſtellten Anforderungen
entſpricht, ſichert das Kriegs⸗Miniſterium hiermit eine Prämie
von 5000 ℳ zu, indem es ſich gleichzeitig das Recht vor⸗
behält, das prämiirte Verfahren allgemein zur Anwendung zu
bringen.
Sollte ein annehmbares Umänderungsverfahren nur durch
eine Verringerung des Faſſungsvermögens — jedoch um
Per 100 kg für:
Weizen gute Sorte
Weizen mittel Sorte
Weizen geringe Sorte
Roggen gute Sorte
Roggen mittel Sorte
Roggen geringe Sorte
Gerſte gute Sorte
Gerſte mittel Sorte
Gerſte geringe Sorte
Hafer gute Sorte
Hafer mittel Sorte
Hafer geringe Sorte
Richtſtroh
Heu
Erbſen, gelbe zum Kochen
Speiſebohnen, weiße
Linſen
Kartoffeln
Rindfleiſch
von der Keule 1 kg
Bauchfleiſch 1 kg
Schweinefleiſch 1 kg
Kalbfleiſch 1 kg
Hammelfleiſch 1 kg
Butter 1 kg
Eier 60 Stück
Karpfen 1 kg
Aale „
Zander „
Hechte „
Barſche „
Schleie „
Bleie „
Krebſe pr. Schock
Höchſte
ℳ
18
17
17
13
12
12
19
15
12
13
11
10
—
—
30
40
60
5
1
1
1
1
1
2
2
1
2
2
2
1
2
1
12
₰
90
95
—
—
90
80
—
50
—
20
60
—
—
—
—
—
—
50
40
20
40
50
30
80
80
80
80
50
—
40
—
20
—
ℳ
18
17
16
12
12
12
17
14
10
12
11
9
—
—
20
24
30
3
1
—
1
1
—
1
2
1
1
1
1
—
1
—
2
Niedrigſte
Preiſe.
₰
50
55
60
70
60
50
50
—
50
60
—
40
—
—
—
—
—
75
—
80
—
—
80
80
—
—
20
—
—
60
—
60
—
Wetterbericht vom 10. Juni,
8 Uhr Morgens.
Stationen.
Mullaghmore
Aberdeen
Chriſtianſund
Kopenhagen
Stockholm
Haparanda
Moskau
Cork, Queens⸗
town
Breſt
Helder
Sylt
Hamburg
Swinemünde
Neufahrwaſſer
Memel
Paris
Münſter
Karlsruhe
Wiesbaden
München
Chemnitz
Berlin
Wien
Breslau
Ile d'Aix
Nizza
Trieſt
Bar auf 0 Gr.
u. d. Meeresſp.
reb. in Millim.
773
770
759
757
749
743
757
774
772
769
763
764
759
756
754
770
768
768
769
769
765
763
764
763
769
763
764
Wind.
WSW 4
WNW 3
WNW 8
WNW 2
N 4
S 2
ſtill
NNW 1
ONO 1
NW 3
NNW 4
W 6
W 5
W 3
WSW 4
N 2
W 6
SW 2
NW 4
NW 4
WSW 5
WNW 6
W 2
W 5
NO 4
ſtill
ſtill
Wetter.
halb bed.
heiter
Regen
woltig
Regen
heiter
wolkenlos
heiter
wolkig
wolkig
bedeckt ¹)
bedeckt
Regen ²)
bedeckt ³)
bedeckt
wolkenlos
halb bed.
heiter
heiter
heiter ⁴)
halb bed.
wolkig ⁵)
halb bed. ⁶)
halb bed. ⁷)
wolkenlos
wolkenlos
wolkig
12
14
5
12
9
13
17
13
12
12
11
13
12
14
12
14
13
19
17
15
15
14
18
14
18
24
24
Temperatur
in ° Celsius
5 °C. = 4 °R.
Nr.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
Bezeichnung
der
Provinzen.
Brandenburg
Oſt⸗ und Weſtpreußen
Schleſien
Sachſen
Hannover
Weſtfalen und Rhein⸗
provinz
Heſſen⸗Naſſau
Poſen
Pommern
Schleswig⸗Holſtein
Zuſammen
An Rentenbriefen ſind bis
zum 1. April 1887
in Umlauf
geſetzt.
ℳ
76 426 500
48 007 980
108 531 900
62 207 760
4 582 530
33 205 545
5 372 625
53 713 560
41 045 040
40 692 840
473 786 280
ausgelooſt.
ℳ
16 348 275
7 974 255
34 316 115
15 437 850
388 860
10 940 595
163 275
13 770 960
8 326 350
3 097 950
110 764 485
Mithin ſind
am 1. April
1887 noch
unverlooſt
im Umlauf
geweſen:
ℳ
60 078 225
40 033 725
74 215 785
46 769 910
4 193 670
22 264 950
5 209 350
39 942 600
32 718 690
37 594 890
363 021 795