Beſtimmungsland.
Franko
Der beizufügen⸗
den Zoll⸗Inh.⸗
Erklärungen
Bemerkungen.
[W = Wertangabe zuläſfig. N = Nachnahme
zuläſſig. E = Eilbeſtellung zuläſſig.]
Beſtimmungsland.
Franko
Deutſcher Reichsanzeiger
Der beizufügen⸗
den Zoll⸗Inh.⸗
Erklärungen
Bemerkungen.
[W = Wertangabe zuläſſig. N = Nachnahme
zuläſſig. E = Eilbeſtellung zuläſſig.]
bis zum
Gewichte
von
Betrag
bis zum
Gewichte
von
Betrag
ℳ
₰
ℳ
₰
Zahl
Sprache
ℳ
₰
ℳ
₰
Zahl
Sprache
62) Guadeloupe
5 kg
2
— bis
2
80
3
104) Portugal: a. ü. Hamb. od. Brem.
f.
62) W bis 400 ℳ
5 kg
—
—
1
80
2
f.
104) a. W bis 400 ℳ; a. und d. N bis
400 ℳ nach beſt. Orten; E.
63) Guatemala
d.
65) W bis 2400 ℳ
5 kg
2
20 bis
3
—
2
b. über Frankreich u. Spanien
5 kg
—
—
1
80
5
f.
64) Honduras (Republik)
66) W bis 800 ℳ; N bis 800 ℳ
105) Portugieſiſch⸗Guinea
5 kg
2
60 bis
4
60
2
d.
5 kg
2
— bis
2
60
2
e. o. f.
105) W und N bis 400 ℳ, nur nach beſt.
Orten; E. 106) Nur nach beſt. Orten. W u. N
bis 400 ℳ nach beſt. Orten; E. 107) W und
N bis 400 ℳ.
65) Hongkong ü. Hamb. o. Brem. dir.
über England
d. e. o. f.
67) W bis 2400 ℳ; N bis 800 ℳ; E (außer
nach Jap.⸗Sachalin).
106) Portugieſiſch⸗Indien
2
5 kg
2
— bis
2
80
5 kg
—
—
2
60
3
f.
5 kg
1
60 bis
3
80
2
d. e. o. f.
107) Réunion
5 kg
2
— bis
2
40
3
f.
und
66) Italien mit S. Marino
5 kg
f.
68) W bis 8000 ℳ nach Duala, Kribi und
Victoria; N bis 800 ℳ nach beſt. Orten.
—
—
1
40
108) Rhodeſia
2 bz 3
5 kg
4
60 bis
20
60
2
d. e. o. f.
109) W unbegrenzt; N bis 800 ℳ, Empf.
hat für Zollblei und Stempel 35 Cts. zu zahlen.
67) Japan mit Formoſa (Taiwan),
Japan.⸗Sachalin (Karafuto) u.
Korea
109) Rumänien
5 kg
5 kg
1
80 bis
—
—
4
60
1
2 bz 7
40
2
f.
f.
69) Nur nach beſt. Orten, W und N bis
400 ℳ nur nach beſt. Orten; E.
110) Rußland a. europäiſches mit
Finnland und Kaukaſien
b. aſiatiſches
5 kg
—
—
1
40
3
d. o. f.
110) a. und b. W bis 96 000 ℳ; N 800,
jedoch nicht nach Finnland über Rußland;
Finnland ſ. auch unter Nr. 49.
Königlich Preußiſcher Staatsanzeiger.
68) Kamerun
70) N bis 800 ℳ
—
1
d.
5 kg
60
2
5 kg
—
—
—
2
40
3
d. o. f.
69) Kapverdiſche Inſeln
—
—
2
60
f.
71) W bis 10 000 ℳ (über Sibirien nur
bis 2400 ℳ); N bis 800 ℳ
111) Salomon⸗Inſeln (brit.)
2
5 kg
5 kg
d. e. o. f.
113) Taxe gilt nur bis Apia, Beförderung
ab Apia und Fagamalo iſt Sache des
Empfängers. N bis 800 ℳ.
2
40 bis
6
—
2
70) Karolinen, Marianen,
Valan⸗Inſeln
112) Salvador
5 kg
5 kg
2
40 bis
1
3
60 bis
20
4
2
f.
40
2
d.
72) W unbegrenzt; N bis 800 ℳ
113) Samoa
5 kg
1
60 bis
2
40
2
d.
114) Nur nach beſtimmten Orten.
71) Kiautſchou (Schutzgebiet)
3
80
1
60 bis
2 bz 7
5 kg
d. o. f.
73) Nur nach beſt. Orten. W bis 400 ℳ
nach Monrovia.
114) San Domingo
5 kg
—
—
3
15
5
f.
115) W bis 1000 ℳ. 117) Nur nach
beſtimmten Orten. W und N bis 400 ℳ nur
nach beſt. Orten; E. 118) W bis 8000 ℳ.
115) St. Helena
72) Kreta (öſterr. Poſtanſt.)
1
40
2
f.
5 kg
5 kg
—
—
1
60 bis
3
60
2
d. e. o. f.
73) Liberia
—
1
116) St. Pierre und Miquelon
60
3
e.
5 kg
—
5 kg
74) Für den Grenzverkehr (1. Zone) nur
35 Pf. W unbegrenzt; N bis 800 ℳ; E.
Dringende Pakete und Einſchreibpakete zuläſſig.
Einſchreibgebühr 20 ₰.
3
— bis
3
80
3
f.
119) W unbegrenzt; N bis 800 ℳ. Dringende
Pakete zuläſſig; E nach beſt. Orten.
74) Luxemburg
5 kg
—
—
117) St. Thomas und Principe
—
50
—
—
5 kg
—
—
3
—
2
f.
75) Macao
5 kg
—
2
2
20 bis
d. e. o. f.
118) Sarawak (Borneo)
3
5 kg
1
60 bis
3
60
2
d. e. o. f.
120) W unbegrenzt; N bis 800 ℳ; E.
76) Madagaskar mit Noſſi⸗Bé,
Ste. Marie de Madagaskar
und Comoren
2
— bis
5 kg
2
60
119) Schweden
3
f.
5 kg
—
—
1
60
2
d.
121) W und N bis 400 ℳ nach beſt. Orten.
Taxe gilt nur bis Dakar. Weiterbeförderungs⸗
koſten zahlt Empfänger. 122) Nach Belgrad
und Schabatz Taxe 1 ℳ, ſonſt 1 ℳ 20 ₰.
W unbegrenzt; N bis 800 ℳ; E. nach Poſt⸗
orten. 123) W bis 400 ℳ. 124) Nur nach
beſt. Orten; E. 125) W bis 8000 ℳ; E nach
d. Geb. von Freetown.
Der Bezugspreis beträgt vierteljährlich 5 ℳ 40 ₰.
Alle Poſtanſtalten nehmen Beſtellung an; für Berlin außer
den Poſtanſtalten und Zeitungsſpediteuren für Selbſtabholer
auch die Expedition SW., Wilhelmſtraße Nr. 32.
Einzelne Nummern koſten 25 ₰.
Inſertionspreis für den Raum einer 4 geſpaltenen Petit-
zeile 30 ₰, einer 3 geſpaltenen Petitzeile 40 ₰.
Inſerate nimmt an: die Königliche Expedition des
Deutſchen Reichsanzeigers und Königl. Preußiſchen Staats-
anzeigers Berlin SW., Wilhelmſtraße Nr. 32.
75) W bis 400 ℳ
120) Schweiz
5 kg
—
—
—
80
2
d. o. f.
76) W bis 400 ℳ
121) Senegal, Ober⸗Senegal und
Niger (franz. Sudan)
5 kg
—
—
1
60
4 bz 6
f.
77) Madeira
5 kg
—
—
1
80
2
f.
77) W bis 400 ℳ; N bis 400 ℳ nach
78) Malta
5 kg
1
80 bis
2
—
2 bz 3
f.
bent. Orten; E nach Poſtorten.
122) Serbien
5 kg
1
— bis
1
20
3
d. o. f.
79) Marokko deutſche Poſtämter
5 kg
1
20 bis
1
60
2
d. e. o. f.
123) Seychellen⸗Inſeln
78) W bis 4000 ℳ
5 kg
—
—
2
80
3
f.
80) Marſhall⸗Inſeln
5 kg
1
60 bis
2
40
1
d.
79) W nach beſtimmten Orten bis 8000 ℳ;
124) Siam
5 kg
— bis
2
2
80
2
d.e. o. f.
81) Martinique
5 kg
2
— bis
2
80
3
f.
N bis 800 ℳ.
125) Sierra Leone
5 kg
1
60 bis
3
d. e. o. f.
128) W bis 2400 ℳ 129) E nach Orten
mit Tel.-Bestelldienst. 131) Nur nach Dilly.
W und N bis 400 ℳ; E. 132) W bis 8000 ℳ
nach Agome⸗Palime, Anecho und Lome; N bis
800 ℳ.
60
2
82) Mauritanien
5 kg
—
—
1
126) Spanien, Feſtland
60
6
f.
80) N bis 800 ℳ Für Weiterbeförderung
5 kg
—
—
1
40
5
f.
83) Mauritius
5 kg
1
60 bis
2
80
3
Balearen (nur beſt. Orte)
f.
No. 2.
ab Jaluit oder Nauru hat Empfänger ſelbſt
5 kg
—
—
1
Berlin, Mittwoch, den 3. Januar, Abends.
60
5
f.
84) Mexiko
1912.
5 kg
1
60 bis
2
40
2
f. o. e.
127) Spaniſche Beſitzungen:
zu ſorgen.
85) Montenegro
5 kg
—
—
1
60
2
d.
81) W und N bis 400 ℳ
Canariſche Inſeln
5 kg
—
—
1
40
2 bz 5
f.
134) Nur nach Bengaſi und Tripolis. W bis
800 ℳ; N bis 800 ℳ. 135) a., b. W über Trieſt
unbegrenzt, über Hamburg bis 1000 ℳ, über
Bremen (nur Conſtantinopel und Smyrna) bis
10 000 ℳ, über Rumänien nach Conſtantinopel
unbegrenzt, ſonſt bis 800 ℳ. c. W. über Trieſt
unbegrenzt, über Rumänien bis 400 ℳ; Pakete
nach Janina werden nur bis S. Quaranta be⸗
fördert, wo Abnahme zu erfolgen hat. a., b. und
c. N bis 800 ℳ. d. Nur nach beſt. Orten.
W und N bis 400 ℳ.
86) Moſambik
5 kg
1
80 bis
2
20
2
f.
82) Taxe gilt nur bis Dakar, Weiter⸗
beförderungskoſten zahlt Empfänger; W bis
400 ℳ nach beſt. Orten.
Niederlaſſung im Buſ. v. Guinea
5 kg
—
—
2
—
2
f
87) Neu⸗Caledonien
5 kg
2
— bis
2
80
3
f.
128) Straits Settlements u. Labuan
5 kg
80 bis
2
60
2
1
d. e. o. f.
88) Neue Hebriden mit Banks⸗
und Santa Cruz⸗Inſeln
5 kg
3
129) Südafrik. Bund (Kapland mit
Betſchuanaland Koloniel u. Wal⸗
fiſchbai, Natal mit Amatonga⸗ u.
Zululand, Oranjefreiſt. u. Transv.)
— bis
7
80
2
Seine Majeſtät der König haben Allergnädigſt geruht:
den nachbenannten Offizieren ꝛc. die Erlaubnis zur An⸗
legung der ihnen verliehenen nichtpreußiſchen Orden zu erteilen,
und zwar:
des Ritterkreuzes erſter Klaſſe mit der Krone
des Königlich Sächſiſchen Albrechtsordens:
dem Rittmeiſter von Krell, Flügeladjutanten Seiner
Königlichen Hoheit des Großherzogs von Mecklenburg⸗Strelitz;
des Ritterkreuzes erſter Klaſſe mit Eichenlaub des
Großherzoglich Badiſchen Ordens vom Zähringer
Löwen:
dem Oberſtleutnant z. D. Keller, Vorſtand des Artillerie⸗
depots in Raſtatt;
des Ritterkreuzes erſter Klaſſe desſelben Ordens:
dem Major von Uckro, Flügeladjutanten Seiner König⸗
lichen Hoheit des Großherzogs von Sachſen;
des Ritterkreuzes zweiter Klaſſe des Großherzoglich
Heſſiſchen Verdienſtordens Philipps des
Großmütigen:
dem Hauptmann von Strzemieczny, Adjutanten der
17. Feldartilleriebrigade;
des Fürſtlich Reußiſchen Ehrenkreuzes dritter Klaſſe:
dem Leutnant der Reſerve des 1. Großherzoglich Mecklen⸗
burgiſchen Dragonerregiments Nr. 17 von Lützow;
des Ehrenkreuzes dritter Klaſſe des Fürſtlich
Lippiſchen Hausordens:
dem Major von Dewall, Flügeladjutanten Seiner
Durchlaucht des Fürſten zur Lippe;
ferner:
des Offizierkreuzes des Kaiſerlich Oeſterreichiſchen
Franz Joſephordens:
dem Major von Puttkamer im Huſarenregiment Kaiſer
Franz Joſeph von Oeſterreich, König von Ungarn (Schleswig⸗
Holſteinſchen) Nr. 16;
des Kaiſerlich und Königlich Oeſterreichiſch⸗
Ungariſchen goldenen Verdienſtkreuzes:
dem Wachtmeiſter Bennewitz in demſelben Regiment;
des Kommandeurkreuzes erſter Klaſſe des Königlich
Schwediſchen Schwertordens:
dem Generalmajor von Schwerin, Kommandeur der
17. Kavalleriebrigade (Großherzoglich Mecklenburgiſchen); ſowie
des Päpſtlichen Kreuzes „Pro ecclesia et
pontifice“:
dem Rittmeiſter von Papen im Brandenburgiſchen
Dragonerregiment Nr. 2.
d. e. o. f.
5 kg
2
Inhalt des amtlichen Teiles:
Ordensverleihungen ꝛc.
20 bis
83) W bis 400 ℳ (über England bis
8000 ℳ).
8
60
2
d. e. o. f.
Auf Grund des § 75a des Krankenverſicherungsgeſetzes
in der Faſſung des Geſetzes vom 10. April 1892 (Reichs⸗
geſetzbl. S. 379) iſt der Kaufmänniſchen Krankenkaſſe
für die Unterweſerorte Bremerhaven, Geeſtemünde
und Lehe (E. H.) in Bremerhaven von neuem die Be⸗
ſcheinigung erteilt worden, daß ſie, vorbehaltlich der Höhe des
Krankengeldes, den Anforderungen des § 75 des Kranken⸗
verſicherungsgeſetzes genügt.
Berlin, den 28. Dezember 1911.
Der Reichskanzler.
Im Auftrage:
Caspar.
89) Neu⸗Fundland
5 kg
1
60 bis
3
60
2
d. e. o. f.
85) W bis 800 ℳ; N bis 800 ℳ; E.
90) Neu⸗Seeland mit Inſel
Fanning, Cook⸗ uſw. Inſeln
5 kg
1
60 bis
3
60
2
d. e. o. f.
86) Nur nach beſt. Orten; W und N bis
400 ℳ nach beſt. Orten; E.
130) Tahiti m. Gambier⸗ uſw. Inſeln
5 kg
3
60 bis
Deutſches Reich.
Ernennungen ꝛc.
Bekanntmachung, betreffend die Kaufmänniſche Krankenkaſſe für
die Unterweſerorte Bremerhaven, Geeſtemünde und Lehe in
Bremerhaven.
Bekanntmachung, betreffend private Verſicherungsunternehmungen.
Bekanntmachung, betreffend die Eintragungen in das Reichs⸗
ſchuldbuch.
Bekanntmachung, betreffend eine Anleihe der Stadtgemeinde Selb.
Erſte Beilage:
Verordnung des Herzoglich anhaltiſchen Staatsminiſteriums zur
Ausführung der Reichsverſicherungsordnung.
Bekanntmachung, betreffend die Landesverſicherungsanſtalt
Mittelfranken.
Bekanntmachung, betreffend die Landesverſicherungsanſtalt
Großh. Heſſen.
Perſonalveränderungen in der Armee.
4
40
4
f.
91) Nicaragua
5 kg
3
20 bis
4
—
2
131) Timor
f.
87) W bis 400 ℳ
5 kg
3
— bis
3
40
4
f.
92) Niederlande
5 kg
—
—
—
80
3
d. h. o. f.
132) Togo
89) W bis 8000 ℳ
5 kg
—
—
1
60
2
d.
93) Niederl. Antillen
5 kg
2
20 bis
3
—
3
d. h. o. f.
133) Tonga⸗Inſeln
90) W bis 8000 ℳ
5 kg
2
40 bis
5
60
2
d. e. o. f.
¹) Alexandrette, Caifa, Cavalla, Darda⸗
nellen, Dede⸗Agatſch. Durazzo, Ineboli,
Janina, Keraſonda, Merfina, Preveſa, Rhodus,
Salonik, Samſun, San Giovanni di Mebua,
Santi Quaranta, Scio (Chios), Scutari in
Albanien, Trapezunt, Tripolis (Syrien), Valona,
Vathy (Samos). ²) Gallipoli, Lagos, Parga,
Rizeh, Rodoſto, Sajada, Tſchesme.
94) Niederl. Guyana (Surinam)
5 kg
—
—
2
60
4
d. h. o. f.
92) W bis 800 ℳ; N. bis 800 ℳ; E.
134) Tripolis (Afrika)
5 kg
1
60 bis
1
80
2
f.
95) Niederl. Indien üb. Niederl.
5 kg
2
60 bis
3
40
4
d. h. o. f.
93) W und N bis 400 ℳ
135) Türkei:
mit deutſchen Poſtd.
96) Nigeria
94) W und N bis 400 ℳ
2
60 bis
3
40
3
5 kg
d. h. o. f.
a. Conſtantinopel, Smyrna
5 kg
—
80 bis
1
80
2
f.
95) W und N bis 400 ℳ
5 kg
1
d. e. o. f.
60 bis
3
60
2
b. Beirut, Jaffa, Jeruſalem
5 kg
—
80 bis
96) W bis 2400 ℳ außer nach Nord⸗
1
80
2
f.
97) Norwegen über Schweden
über Hamburg (3 mal wöchentl.)
5 kg
—
—
1
40
2
d.
c. 1) Oeſterreichiſche Poſtämter¹)
Nigeria.
5 kg
1
20 bis
1
80
2 bz 3
f.
5 kg
—
—
1
—
2
d.
2) Agentur. des Oeſterr. Lloyd²)
5 kg
—
97) W unbegrenzt; N bis 800 ℳ; E nach
beſt. Orten.
—
1
60
3
f.
98) Oeſterreich⸗Ungarn mit
Liechtenſtein
(Zone 1)
(ſonſt)
d. Türkiſche Poſtanſtalten
5 kg
1
80 bis
2
60
3 bz 5
f.
136) W bis 800 ℳ; N bis 800 ℳ.
98) Bei Sendungen mit Bargeld nur
1 Zoll⸗Inh.⸗Erkl. W unbegrenzt; N bis 800 ℳ;
E. Dringende Pakete mit Fiſchlaich und Ein⸗
ſchreibpakete zuläſſig.
5 kg
—
25
—
50
2
d.
136) Tunis
5 kg
—
—
1
80
3
f.
139) W bis 1200 ℳ nach beſt. Orten.
99) Panama (Kanalzone ſ. Nr. 141)
5 kg
2
20 bis
3
—
3
d.
137) Uruguay
5 kg
2
20 bis
3
40
3
d.
140) Auch nach Inſel Guam, Hawai, Kanal⸗
zone von Panama, den Philippinen, Porto Rico,
Tutuila; Einſchreibpakete zuläſſig, Einſchreib⸗
gebühr 20 ₰.
100) Paraguay
3 kg
2
50 bis
3
70
d.
4
138) Venezuela
5 kg
2
60 bis
3
40
4
d.
101) Perſien
5 kg
2
— bis
3
40
4 — 9
139) Verbünd. Malayiſche Staat.
f.
5 kg
1
101) W bis 400 ℳ nach beſt. Orten; nach
Orten im Innern Zuſchlagtaxen vom Emp⸗
fänger zu zahlen.
80 bis
2
60
2
d. e. o. f.
Bekanntmachung.
I. Das Kaiſerliche Aufſichtsamt für Privatverſicherung hat
innerhalb ſeiner durch § 2 des Verſicherungsaufſichtsgeſetzes
gegebenen Zuſtändigkeit
A. folgende Verſicherungsunternehmungen zugelaſſen, und
zwar:
durch Entſcheidung vom 12. Auguſt/14. Dezember 1911:
1) den Haftpflichtverband Rheiniſch⸗Weſtfäliſcher
Gemeinden, Verſicherungsverein auf Gegenſeitig⸗
keit in Cöln, zum Geſchäftsbetrieb in den preußiſchen Provinzen
Rheinprovinz, Weſtfalen und Heſſen⸗Naſſau und dem Fürſten⸗
tume Birkenfeld (§ 4 a. a. O.);
durch Entſcheidungen vom 14. Dezember 1911:
2) die Patria, Kranken⸗ und Sterbegeld⸗Ver⸗
ſicherungs⸗Bank, Aktien⸗Geſellſchaft in Berlin, zum
Betriebe der Kranken⸗ und Sterbegeldverſicherung im König⸗
reiche Preußen und in den freien und Hanſeſtädten Lübeck,
Bremen und Hamburg (§ 4 a. a. O.),
3) die Neue Frankfurter Lebensverſicherungs⸗
Aktiengeſellſchaft in Frankfurt am Main zum Be⸗
triebe der Lebensverſicherung im Deutſchen Reiche und in Oeſter⸗
reich (§ 4 a. a. O.);
durch Entſcheidungen vom 22. Dezember 1911:
4) die Rheiniſch⸗Schleſiſche Verſicherungs⸗Bank,
Aktiengeſellſchaft in Berlin, zum Betriebe der Feuer⸗,
Einbruchdiebſtahl⸗ und Waſſerleitungsſchädenverſicherung im
Deutſchen Reiche (§ 4 a. a. O.),
5) die Aachen⸗Leipziger Verſicherungs⸗Aktien⸗
Geſellſchaft in Aachen unter Wegfall der einzelſtaatlichen
Konzeſſionen zum Betriebe der Feuerverſicherung und der
Glasverſicherung im Deutſchen Reiche (§ 96 Satz 1 a. a. O.);
B. gemäß § 13 a. a. O. folgende Geſchäftsplanänderungen
genehmigt, und zwar:
durch Verfügung vom 30. Oktober 1911:
1) der Kranken⸗ und Sterbekaſſe für ſelbſtändige
Handwerker und Gewerbetreibende in Hamburg die
Ausdehnung des Geſchäftsgebiets auf das Herzogtum Braun⸗
ſchweig und die preußiſche Provinz Pommern;
durch Verfügung vom 19. Dezember 1911:
2) der Brandenburger Spiegelglas.⸗Verſiche⸗
rungs⸗Aktien⸗Geſellſchaft in Berlin die Aufnahme des
Betriebs der Verſicherung gegen Schäden an Ausſtellungs⸗
gegenſtänden aller Art bei und infolge Zertrümmerung von
Schaufenſtern und anderen Scheiben;
durch Entſcheidungen vom 22. Dezember 1911:
3) dem Nordſtern, Unfall⸗ und Haftpflicht⸗Ver⸗
ſicherungs⸗Aktien⸗Geſellſchaft in Berlin, welcher die
Firma „Nordſtern, Unfall⸗, Haftpflicht⸗ und Feuer⸗
Verſicherungs⸗Aktien⸗Geſellſchaft in Berlin“ an⸗
nimmt, die Aufnahme des Betriebs der Feuer⸗ und der Ein⸗
bruchdiebſtahlverſicherung im Deutſchen Reiche,
4) der Aachen⸗Leipziger Verſicherungs⸗Aktien⸗
Geſellſchaft in Aachen die Aufnahme des Betriebs der
Einbruchdiebſtahlverſicherung im Deutſchen Reiche.
II. Sodann iſt durch Entſcheidung vom 14. Dezember 1911
der auf Grund des § 3 Abſ. 1 a. a. O. der Reichsaufſicht
unterſtellten Sterbekaſſe freiwilliger Feuerwehren des
Kreiſes Darmſtadt in Darmſtadt unter Anerkennung
als kleinerer Verein die Erlaubnis zum Geſchäftsbetrieb erteilt
worden (§ 96 Satz 1. a. a. O.).
Berlin, den 31. Dezember 1911.
Das Kaiſerliche Aufſichtsamt für Privatverſicherung.
Gruner.
102) Peru
5 kg
2
60 bis
11
140) Verein. Staaten v. Amerika
40
4 bz 3
f.
5 kg
1
40 bis
3
50
2
d. o. e.
103) Philippinen
5 kg
1
40 bis
3
50
2
141) Zanzibar mit Inſel Pemba
d. o. e.
5 kg
1
60 bis
3
60
2
d. e. o. f.
141) W bis 8000 ℳ.
F. Telegramme.
Allgemeines. 1) Die Länge eines Taxwortes in offener Sprache iſt auf 15 Buchſtaben oder auf 5 Ziffern feſtgeſetzt.
Mindeſtbetrag für ein gewöhnliches Telegramm: im Stadtverkehr 30 Pf., im übrigen Inlandsverkehr 50 Pf., im Verkehr nach dem
Auslande 50 Pf. (Ausnahme: im Verkehr nach Großbritannien und Irland 80 Pf.). Durch 5 nicht teilbare Pfennigbeträge ſind bis
auf ſolche zu erhöhen. Soweit im Verkehr mit dem Auslande mehrere Beförderungswege ſich darbieten, ſind die Worttaxen für den
billigſten oder gebräuchlichſten Weg berechnet. Die Taxen für andere Wege ſind bei den Telegraphenanſtalten zu erfragen.
2) Interpunktionszeichen, Bindeſtriche und Apoſtrophe werden im inneren deutſchen Verkehr, einzeln angewandt, koſtenfrei
mitbefördert. Im Auslandsverkehr werden ſie nur auf Verlangen des Abſenders mittelegraphiert und dann auch taxiert. Punkte,
Kommas, Doppelpunkte, Bindeſtriche und Bruchſtriche, zur Bildung von Zahlen benutzt, gelten als je 1 Ziffer.
3) Soweit dringende Telegramme =D=, offen (Ouvert) zu beſtellende Telegramme, eigenhändig =MP= zu beſtellende
Telegramme ſowie Privattelegramme in geheimer Sprache nach einzelnen Ländern nicht zuläſſig ſind, iſt dies im Tarif beſonders
angegeben. Für dringende Telegramme kommt die dreifache Gebühr eines gewöhnlichen Telegramms zur Erhebung.
4) Im Verkehr innerhalb Deutſchlands wird für das vorauszubezahlende Antwortstelegramm =RP=
die Gebühr eines gewöhnlichen Telegramms von 10 Wörtern berechnet. Wird eine dringende Antwort verlangt, ſo iſt =RPD=
zu ſetzen. Soll die Gebühr für eine Antwort von mehr als 10 Wörtern vorausbezahlt werden, ſo iſt dies beſonders anzugeben,
z. B. =RP 20= oder =RPD 20=. Im Verkehr mit dem Auslande iſt die Zahl der für das Antwortstelegramm
vorausbezahlten Wörter in jedem Falle anzugeben, z. B. =RP 6= oder =RPD 10=.
5) Für die Vergleichung eines Telegramms =TC= iſt ein Viertel der Gebühr für das gewöhnliche Telegramm
von gleicher Wortzahl zu entrichten.
6) Für die telegraphiſche Empfangsanzeige =PC= iſt die Gebühr eines auf demſelben Wege zu befördernden
gewöhnlichen Telegramms von 5 Wörtern unter Berückſichtigung der Mindeſtgebühr zu entrichten; für die dringende telegraphiſche
Empfangsanzeige =PCD= erhöht ſich dieſe Gebühr auf das Dreifache. Für eine briefliche Empfangsanzeige =PCP= ſind im
Verkehr mit dem Auslande 20 Pf. im voraus zu entrichten. Für briefliche Empfangsanzeigen des inneren Verkehrs wird eine beſondere
Gebühr nicht erhoben.
7) Bei der Aufgabe eines auf Verlangen des Abſenders nachzuſendenden Telegramms =FS= iſt die volle
Gebühr nur für die erſte Beförderungsſtrecke zu erheben; die Gebühr für die weiteren Beförderungsſtrecken hat der Empfänger zu
zahlen. — Telegramme, die auf Verlangen des Empfängers nachgeſandt werden, ſind mit „Nachgeſandt von (Réexpédié de)“
zu bezeichnen. Der Antragſteller iſt zur Nachzahlung der Gebühren verpflichtet, wenn ſie vom Empfänger nicht gezahlt werden.
8) Telegramme mit der Bezeichnung „telegraphenlagernd“ =TR= oder „poſtlagernd“ =GP= ſind zuläſſig. Die mit dem
Vermerk „Tages“ (Jour) verſehenen Telegramme werden nicht während der Nacht (in Deutſchland nicht von 10 Uhr Abends bis 6 Uhr
Morgens) beſtellt; eine Verpflichtung, die während der Nacht aufgenommenen Telegramme ſofort zu beſtellen, beſteht nur inſoweit, als
ſie den Vermerk „Nuit“ („nachts“) tragen oder die Ankunftsanſtalt zu erkennen vermag, daß ſie wirklich dringlicher Natur ſind.
Telegramme, die von der Beſtimmungstelegraphenanſtalt als eingeſchriebene Briefe zur Poſt gegeben werden ſollen, ſind mit dem
Vermerk =PR= oder, ſofern es ſich zugleich um poſtlagernde Telegramme handelt, mit dem Vermerk =GPR= zu verſehen; für die
Einſchreibung hat der Abſender innerhalb Deutſchlands 20 Pf. zu entrichten. Für Telegramme, die durch die Poſt nach einem anderen
als dem telegraphiſchen Beſtimmungslande weiterzubefördern ſind, beträgt die vom Abſender vorauszubezahlende Gebühr, je nachdem
die Adreſſe die Angabe „Poſt“ oder die Angabe =PR= enthält, 20 oder 40 Pf.
9) Im Verkehr innerhalb Deutſchlands kann die Vergütung für Weiterbeförderung durch Eilboten =XP=
ohne Rückſicht auf die Entfernung mit 40 Pf. für jedes Telegramm durch den Abſender vorausbezahlt werden. Dieſelbe
Gebühr hat der Abſender eines Telegramms mit bezahlter Antwort für die etwa gewünſchte Eilbeſtellung des Antwortstelegrammà voraus⸗
zubezahlen =RXP=. Wenn der Eilbotenlohn ſowohl für das Urſprungstelegramm als auch für das Antwortstelegramm vorausbezahlt
werden ſoll, hat der Vermerk =XP= =RXP= zu lauten. Findet die Vorausbezahlung nicht ſtatt, ſo werden die wirklich erwachſenden
Auslagen vom Empfänger oder, falls dieſer nicht zu ermitteln iſt oder die Zahlung verweigert, vom Abſender eingezogen. — Die
Koſten für die Weiterbeförderung der Telegramme im Auslande hat in der Regel der Empfänger zu tragen. Das Telegramm iſt alsdann
mit dem Vermerk „Exprès“ zu verſehen. Kennt der Abſender die Höhe des Botenlohns und will er ihn vorausbezahlen, ſo lautet
der Vermerk =XPx=, wobei x die vorausbezahlte Gebühr in Frank (zu 80 Pf.) angibt. Iſt der Betrag des Botenlohns dem Abſender
nicht bekannt, und will er ihn trotzdem vorausbezahlen, ſo hat er außer einem für den Botenlohn zu hinterlegenden Betrag entweder für
die telegraphiſche Meldung des Botenlohns =XPT= die Gebühr für ein Telegramm von 5 Wörtern unter Berückſichtigung der
Mindeſtgebühr oder für die briefliche Meldung =XPP= eine Gebühr von 20 Pf. zu zahlen. Bei Telegrammen nach ſolchen Ländern,
welche die Beförderungskoſten im voraus feſtgeſetzt und bekannt gegeben haben (vgl. den Tarif), werden dieſe Koſten unbedingt vom
Abſender erhoben. In dieſem Falle iſt das Telegramm vor der Adreſſe mit dem Vermerke =XP= zu verſehen.
10) Die Gebühr für jede einzelne Vervielfältigung eines gewöhnlichen Telegramms =TMx= beträgt für je
100 Wörter oder einen Teil davon 40 Pf., für dringende Telegramme 80 Pf. Das Telegramm wird, alle Adreſſen eingerechnet, als ein
einziges Telegramm taxiert. Nach Amerika ſind zu vervielfältigende Telegramme unzuläſſig.
11) Für jedes Semaphortelegramm iſt eine Zuſchlaggebühr von 80 Pf. zu erheben. Die Funkentelegramme
unterliegen beſonderen Vorſchriften. Für dieſe Telegramme werden außer der gewöhnlichen Telegrammgebühr beſondere Gebühren
(Küſten⸗ und Bordgebühren) erhoben. Für deutſche Funkentelegraphenſtationen beträgt
a) die Küſtengebühr 15 Pf. für das Wort, mindeſtens 1 ℳ 50 Pf. für ein Telegramm;
b) die Bordgebühr 35 Pf. für das Wort, mindeſtens 3 ℳ 50 Pf. für ein Telegramm (Ausnahme: für Schifſe der
Kiel — Korſör⸗Linie 10 Pf., mindeſtens 1 ℳ).
Nähere Auskunft, auch bezüglich der Gebühren für den Verkehr mit ausländiſchen Stationen, erteilen die Telegraphenanſtalten.
12) Die Vermerke =D=, =RP 6=, =TC=, Tages uſw. zählen als je 1 Wort und ſind vor der Adreſſe niederzuſchreiben.
13) Eine Quittung über entrichtete Gebühren wird gegen Zahlung von 10 Pf. erteilt.
14) Für jedes Telegramm, das einem Telegrammbeſteller oder Landbriefträger zur Beförderung an die
Telegraphenanſtalt mitgegeben wird, kommen 10 Pf. zur Erhebung.
15) Nach den mit einem * versehenen Ländern sind Ueberseetelegramme zu halber Gebühr zugelassen. Nähere Auskunft
erteilen die Telegr.-Anst. Bei der Berechnung der Worttaxe sich ergebende durch 5 nicht teilbare Pfennigbeträge sind bis auf solche zu erhöhen.
Königreich Preußen.
Ernennungen, Charakterverleihungen, Standeserhöhungen und
ſonſtige Perſonalveränderungen.
Allerhöchſte Order, betreffend die Uniform des Oberlandſtall⸗
meiſters im Miniſterium für Landwirtſchaft, Domänen und
Forſten.
Bekanntmachung, betreffend den Wettbewerb um den Julius
Helfftſchen Preis für 1912.
Bekanntmachung, betreffend die Eintragungen in das preußiſche
Staatsſchuldbuch.
Bekanntmachung der nach Vorſchrift des Geſetzes vom 10. April
1872 in den Regierungsamtsblättern veröffentlichten landes⸗
herrlichen Erlaſſe, Urkunden uſw.
Seine Majeſtät der König haben Allergnädigſt geruht:
dem Landrat Auguſt Wellenkamp zu Ratibor und dem
Paſtor Dr. Otto Gühloff ebendaſelbſt die Königliche Krone
zum Roten Adlerorden vierter Klaſſe,
dem Grafen Antonius von Spee zu Groß Lichterfelde,
dem Regierungsrat Hermann Lange ebendaſelbſt, den
Amtsgerichtsräten Dr. Hugo Drehwald zu Naſſau und
Emil Wery von Limont zu Niederlahnſtein, dem Kirchen⸗
älteſten, Bürgermeiſter Max Weſtram zu Ratibor, dem
Bürgermeiſter Dr. Eugen Großmann zu Bochum,
dem Geſchäftsführer des Kartells für Reit⸗ und Fahr⸗
ſport, Rittmeiſter der Reſerve Auguſt Andreae zu
Potsdam, den Gerichtskaſſenrendanten a. D., Rechnungsräten
Arnold Paatz zu Detmold, bisher in Landsberg a. W., und
Konrad Sonntag zu Ratibor, dem Landgerichtsoberſekretär
a. D., Rechnungsrat Franz Engelsleben zu Zoppot, den
Amtsgerichtsſekretären a. D., Rechnungsräten Joſeph Bar⸗
barino und Friedrich Kahlert zu Breslau den Roten Adler⸗
orden vierter Klaſſe,
dem Senatspräſidenten a. D., Geheimen Oberjuſtizrat
Wilhelm Kindel zu Berlin, bisher beim Kammergericht, den
Stern zum Königlichen Kronenorden zweiter Klaſſe,
dem Vorſitzenden des Direktoriums des Vereins der
Deutſchen Zuckerinduſtrie, Geheimen Regierungsrat Guſtav
Koenig zu Charlottenburg den Königlichen Kronenorden
zweiter Klaſſe,
dem Rittergutsbeſitzer, Großherzoglich ſächſiſchen Kom⸗
merzienrat Nikolaus von Dreyſe zu Potsdam und dem
Oberlandesgerichtsoberſekretär a. D., Rechnungsrat Hubert
Schiffer zu Cöln den Königlichen Kronenorden dritter Klaſſe,
dem Stadtrat und Kirchenälteſten, Maurer⸗ und Zimmer⸗
meiſter Georg Lüthge zu Ratibor, den Rektoren Karl Bohn
zu Bochum und Auguſt Salecker zu Arys im Kreiſe Jo⸗
hannisburg, dem Eiſenbahnbetriebsſekretär Auguſt Hageney
zu Cöln, dem Kanzleiſekretär a. D. Eduard Schleif zu Greifs⸗
wald, dem Gerichtsvollzieher a. D. Hermann Müſcher zu
Paderborn und dem Oberfaktor im Chriſtlichen Zeitſchriften⸗
verein Rudolf Heß zu Berlin den Königlichen Kronenorden
vierter Klaſſe,
dem Kantor und Lehrer Otto Henſel zu Arys im Kreiſe
Johannisburg den Adler der Inhaber des Königlichen Haus⸗
ordens von Hohenzollern,
dem Küſter Traugott Wieland zu Ratibor, dem Schloſſer
Ferdinand Weber zu Laasphe im Kreiſe Wittgenſtein und
dem Fabrikarbeiter Ludwig Peter zu Schmalkalden das All⸗
gemeine Ehrenzeichen ſowie
dem Torpedomaſchiniſten Peter Deharde von S. M.
Torpedoboot „Sleipner“ beziehungsweiſe von der II. Torpedo⸗
diviſion das Allgemeine Ehrenzeichen am Bande der Rettungs⸗
medaille zu verleihen.
Europäiſcher Vorſchriftenbereich:
Wort⸗
taxe
Außereuropäiſcher
Vorſchriftenbereich:
Wort⸗
taxe
ℳ
₰
ℳ
₰
Deutſchland
* Brit.⸗Somaliland ²) ³) (via Emden Vigo
Suez) 2 ℳ 60 Pf. bis
—
5
2
65
Stadttelegramme
—
3
Afrika, Weſtküſte: Canariſche Inſeln ³)
Comoren ¹)
3
30
—
70
* Deutſch⸗Oſtafrika: Bismarckburg, Udjidji
3
15
Senegal, Ober⸗Senegal u. Niger ſowie Mauritanien
übrige Länder ſ. II. Hauptſpalte.
1
35
übrige Anſtalten
2
75
Algerien
—
15
Madagaskar ¹), Réunion ¹)
2
80
Azoren (für =XP= v. Abſ. 1 ℳ 20 Pf.)
—
70
* Mauritius ²) ³), * Rodriquez (Inſel) ²) ³),
Seychellen ²) ³), * Zanzibar ²) ³)
2
60
Belgien (für =XP= v. Abſ. 80 Pf.)
—
10
Bosnien⸗Herzegowina ⁴)
—
5
75
Pemba (Inſel) ²) ³)
2
Bulgarien ⁵)
—
20
Portug.⸗Oſtafrika: Beira, Lourenço Marques oder De⸗
lagoa Bay (Ort), Mozambique (Ort), Quelimane
65
2
Cypern (Inſel) ³) ⁵)
—
40
übrige Anſtalten 2 ℳ 70 Pf. bis
80
Dänemark (für =XP= v. Abſ. 75 Pf.)
2
—
10
* Afrika, Süd⸗: Capkolonie ¹) ²) ³), Natal ¹) ²) ³),
Oranjefreiſtaat ¹), Transvaal ¹) ²) ³)
2
60
Faröer
—
50
Frankreich mit Andorra und Monaco
—
12
Deutſches Reich.
Seine Majeſtät der Kaiſer haben mittels Allerhöchſten
Erlaſſes vom 14. Dezember 1911 Allergnädigſt geruht:
die Senatsvorſitzenden im Reichsverſicherungsamt, Ge⸗
heimen Regierungsräte Karl Beſſerer, Dr. Rudolf Stolz⸗
mann, Dr. Max Gerſtel, Franz Oheim, Paul Saſſe,
Dr.⸗Ing. Konrad Hartmann, Walter Fleiſchauer,
Dr. Werner Ludewig, Lukas Kanzow, Dr. Gottfried
Flügge, Hugo Hanow, Dr. Otto Baſſenge, Alfred
Radtke, Carl Alphons Steinwand, Paul Schultz,
Dr. Ludwig Laß, Dr. Guſtav Klein, Hugo Siefart,
Dr. Wilhelm Marquardt, Wilhelm Hülsmann, Ernſt
Schaeffer, Hermann Lüerſſen, Dr. Franz Spiegelthal
unter Belaſſung des jedem von ihnen verliehenen Charakters
als Geheimer Regierungsrat auf Grund des § 86 Abſ. 2 der
Reichsverſicherungsordnung zu Senatspräſidenten im Reichs⸗
verſicherungsamt zu ernennen.
Nordrhodeſia ¹), Nordweſtrhod. ¹), Nyaſſaland ¹)
3
—
Gibraltar ²) ³)
—
25
Deutſch⸗Südweſtafrika, Südrhodeſia ¹)
2
75
Griechenland
—
30
Afrika, Weſtküſte: * Ascenſion (Inſel) ²) ³),
* St. Helena (Inſel) ²) ³)
Großbritannien und Irland ¹) ²) ³)
2
60
—
15
Island
—
60
* Bathurſt
3
60
Italien
—
15
Belgiſch⸗Kongo ³):
Baya, Eliſabethville, Sakania, Shiſenda
3
10
Kreta ²) ³)
—
40
Luxemburg
—
5
übrige Anſtalten
Malta ²) ³)
5
60
—
35
Dahomey
Marokko: Nador Maroc
5
10
—
30
Elfenbeinküſte 4 ℳ 60 Pf. bis
4
Caſa Blanca Maroc, Mogador, Rabat
75
—
75
Franzöſiſch⸗Aequatorial⸗Afrika
5
30
übrige Anſtalten
—
35
Franzöſiſch⸗Guinea. 3 ℳ 60 Pf. bis
3
65
Montenegro
—
20
* Goldküſte: Accra, Sekondi
4
75
Niederlande (für =XP= v. Abſ. 80 Pf.)
—
10
übrige Anſtalten
4
95
Norwegen
—
15
* Kamerun
5
30
Oeſterreich mit Liechtenſtein (geheime Sprache nach
Dalmatien nicht zuläſſig)
—
5
Liberia
4
10
Portugal (für =XP= v. Abſ. 1 ℳ 20 Pf.)
—
* Nigeria, Nord⸗ u. Süd⸗ ²) ³): Bonny, Lagos
20
5
10
Rumänien ⁵)
—
15
übrige Anſtalten
5
30
Rußland, europäiſches, kaukaſiſches und transkaſpiſches ⁵)
—
20
Portug.⸗Weſtafrika:
Angola: Benguella ²) ³), Loanda ²) ³), Moſſamedes ²) ³)
5
50
Schweden
—
15
Schweiz
—
10
übrige Anſtalten
5
60
Serbien
—
Cabinda
20
5
50
Spanien und ſpan. Beſitz. an der Nordküſte Afrikas ³)
Bei dem Kaiſerlichen Patentamt iſt der Diplomingenieur
Dr. Arthur Wetzlich zum ſtändigen Mitarbeiter ernannt
worden.
—
20
Guinea: Biſſau ²) ³), Bolama ²) ³)
3
55
Spitzbergen
1
—
Principe ²) ³)
5
10
Tripolis ³) ⁵)
—
60
San Thomé ²) ³)
5
10
Türkei, europ. u aſiat., ſowie Medina (Médiné in Hedjaz) ³) ⁵)
* Sierra Leone 3 ℳ 60 Pf. bis
—
40
3
80
Tunis
* Togo (via Cotonou)
übrige Länder ſ. I. Hauptſpalte.
—
15
5
30
Bei der Reichsbank treten mit dem 15. Januar d. J.
folgende Veränderungen ein:
der Erſte Vorſtandsbeamte der Reichsbankſtelle in Thorn,
Bankdirektor Ortel iſt in gleicher Eigenſchaft an die Reichs⸗
bankhauptſtelle in Bremen verſetzt;
der Zweite Vorſtandsbeamte der Reichsbankſtelle in Inſter⸗
burg, Bankaſſeſſor Model iſt zum Erſten Vorſtandsbeamten
der Reichsbankſtelle in Thorn ernannt;
der Bankvorſtand von Schumann in Marienburg iſt mit
der interimiſtiſchen Verwaltung der Stelle des Zweiten Vor⸗
ſtandsbeamten bei der Reichsbankſtelle in Inſterburg beauf⸗
tragt worden.
Ungarn
—
5
Angaur (Palau⸗Inſel) (via Emden Vigo
Madras Menado)
6
5
Außereuropäiſcher
Vorſchriftenbereich:
Wort⸗
taxe
ℳ
₰
Arabien: * Aden ²) ³), * Perim ²) ³) (via Emden Vigo Suez)
2
5
Bekanntmachung.
Am 30. Dezember 1911 waren im Reichsſchuldbuche
eingetragen
19 249 Konten im Geſamtbetrage von 1 125 638 900 ℳ.
Berlin, den 2. Januar 1912.
Reichsſchuldenverwaltung.
von Biſchoffshauſen.
Aegypten ²) ³): I. Region
1
5
Hedjaz (ausgenommen Medina, ſ. Türkei) ³) ⁵)
2
60
II. Region
1
15
Yemen ³) ⁵) (via Emden Vigo Suez)
2
70
III. Region
1
40
Argentiniſche Republik (via EmdenTeneriffa)
3
65
Afrika, Oſtküſte: Abeſſinien ¹) ²) ³) ⁴)
2
50
Auſtralien (via Emden Vigo Eaſtern):
* Neu⸗Süd⸗Wales, Queensland, Süldauſtralien,
Tasmania, Viktoria, Weſtauſtralien
3
10
Franzöſ. u. ital. Beſitzungen a. Roten Meere:
Franzöſiſche Somaliküſte: Djibouti
2
35
Erythrea (italieniſch)
Neu⸗Caledonien ¹) ²) ³)
2
25
3
80
* Neu⸗Seeland
Benadirküste (Italien.-Somaliland) ⁴) ⁵)
3
05
3
10
* Brit.⸗Oſtafrika und Uganda ²) ³) 2 ℳ 60 Pf. bis
2
85
Bolivien (via Emden Teneriffa)
3
65
¹) Dringend =D= nicht zuläſſig. ²) Offen (Ouvert) nicht zuläſſig. ³) Eigenhändig =MP= nicht zuläſſig.
⁴) Geheime Sprache nicht zuläſſig. ⁵) Chiffrierte Sprache nicht zuläſſig.
Verlag der Königlichen Expedition des Deutſchen Reichsanzeigers und Kgl. Preuß. Staatsanzeigers (Heidrich).
Druck der Norddeutſchen Buchdruckerei und Verlags⸗Anſtalt, Berlin SW., Wilhelmſtr. 32.
Außereuropäiſcher
Vorſchriftenbereich:
Braſilien (via Emden Teneriffa): Pernambuco (Recife)
Anſtalten der Amazon Tel. Co. 4 ℳ 75 Pf. bis
übrige Anſtalten
* Britiſch⸗Guyana ¹) ²) (via Emden Azoren)
* Britiſch⸗Indien u. Birma ¹) (via Buſhire)
* Britiſch⸗Nord⸗Borneo (via Emden Vigo Madras)
Capverdiſche Inſeln: St. Vincent ²) ³)
San Thiago
* Ceylon (via Buſhire) ¹)
Chile (via Emden Teneriffa)
China ²) ³): Macau (Macao)
übrige Anſtalten
Choſen (Korea) ³)
* Cocos⸗ (Keeling⸗) Inſeln ²) ³)
Columbien, Republik ¹) (via Emden Azoren): Buenaventura
übrige Anſtalten
Coſta Rica ¹) (via Emden Azoren)
Ecuador ¹) (via Emden Azoren)
* Fanning (Inſel) ¹) ²) ³) (via Emden Azoren)
* Fidſchi⸗Inſeln ¹) ²) ³) (via Emden Azoren)
Franzöſiſch⸗Guyana ¹) ²) (via Emden Azoren)
Franzöſiſch⸗Indochina (via Emden Vigo Moulmein):
Annam, Tonkin
Cochinchina, Cambodja, Laos
Poulo⸗Condore
Guam (Inſel) ¹) ²) ³) (via Emden Azoren)
Guatemala ¹) (via Emden Azoren):
San Joſé de Guatemala
übrige Anſtalten
Hawai (Sandwich⸗Inſeln) ¹) ²) ³) (via Emden Azoren)
Honduras ¹) Republik (via Emden Azoren)
Honduras, Britiſch: Belize ¹) ²) ³) (via Emden Azoren)
Jap (Karolinen) (via Emden Vigo Madras Menado)
Japan ³) mit Jap.⸗Sachalin u. Inſel Formoſa;
ferner d. jap. Anſt. in China u. auf d. Halbinſel
Kwantung via Saſeho Dairen
Korea ſ. Choſen.
Kwantung (Halbinſel) ²) ³)
* Labuan (Inſel) ²) ³) (via Emden Vigo Madras)
Madeira
* Malakka, Halbinſel ²) ³): Sultanat Kelantan
(via Emden Vigo Moulmein)
Malakka u. übrige Staaten (via Emden Vigo Madras)
Mexico ¹) ²) ³) (via Emden Azoren):
Altar, Arizpe, Banamichi, Chihuahua (Stadt), Cuauhtemoc,
Guaymas, Hermoſillo, Matamoros de Tamaulipas,
Monterrey, Sabinas⸗Villa, Saltillo de Coahuila, Sauz
Santa Roſalia de la Baja California
Coatzacoalcos (Puerto Mexico), Mexico (Stadt), Salina
Cruz, Veracruz de Veracruz
übrige Anſtalten 2 ℳ 15 Pf. bis
Midway (Inſel) ¹) ²) ³) (via Emden Azoren)
Nicaragua ¹) (via Emden Azoren):
San Juan del Sur
übrige Anſtalten
Wort⸗
taxe
ℳ
2
5
3
7
2
3
2
3
2
3
4
4
5
2
3
3
3
3
3
3
6
4
3
3
5
3
3
3
3
2
5
5
4
3
—
3
3
1
1
2
2
4
3
3
50
95
50
20
5
95
20
10
15
65
75
55
—
60
65
90
45
65
10
10
70
40
80
95
15
20
45
10
45
60
5
—
55
60
95
45
60
60
85
5
45
10
20
45
₰
Außereuropäiſcher
Vorſchriftenbereich:
Niederl.⸗Guyana ¹) ²) (via Emden Azoren)
Niederl.⸗Indien (via Emden Vigo Madras): Java
übrige Inſeln
* Norfolk (Inſel) ¹) ²) ³) (via Emden Azoren)
Panama, Republik ¹) ²) (via Emden Azoren):
Colon und Panama
übrige Anſtalten
Paraquay (via Emden Teneriffa)
* Penang(Inſ.) ²) ³) (via Emden Vigo Madras)
Perſien: Bender⸗Abbas
Buſhire
übrige Anſtalten
Perſiſcher Golf ¹)
Peru (via Emden Teneriffa): Iquitos, Maſiſea,
Orellana, Requena
übrige Anſtalten
Philippinen (via Emden Vigo Madras): Manila
Bacolod, Cebu, Iloilo
übrige Anſtalten ¹) 4 ℳ 70 Pf. bis
Rußland, aſiatiſches, und Bokhara ⁵)
Salvador ¹) (via Emden Azoren): Libertad
übrige Anſtalten
Siam ³) (via Emden Vigo Moulmein)
* Singapore ²) ³) (via Emden Vigo Madras)
Uruguay (via Emden Teneriffa)
Venezuela ¹) ²) (via Emden Azoren)
* Verb. Malayiſche St. (via Emden Vigo Madras)
* Verein. Staaten v. Amerika, Brit.⸗Ame⸗
rika, St. Pierre u. Miquelon ſowie
Bahama, Bermuda u. Turks⸗Inſ. ¹) ²) ³)
(via Emden Azoren):
New York (Stadt) ſowie ſämtliche Anſtalten, bei denen
in der 2. Spalte des „Amtlichen Verzeichniſſes der
für den internationalen Verkehr geöffneten Tele⸗
graphenanſtalten“ der Vermerk „(Tarif de New
York City)“ angegeben iſt
übrige Anſtalten 1 ℳ 5 Pf. bis
Weſtindien ¹) ²) (via Emden Azoren):
Aruba (Inſel) und Bonaire (Inſel)
Cuba: Havana
übrige Anſtalten
Curaçao
Guadeloupe und Martinique
* Jamaica
Porto Rico
* St. Chriſtoph (St. Kitts)
Ste. Croix
San Domingo: Halti, Republik: Cap Haïtien, Môle
St. Nicolas, Port au Prince
übrige Anſtalten
Dominicaniſche Republik
St. Thomas
* St. Vincent, Weſtindien
* Tobago (Inſel) und Trinidad (Inſel)
* Uebrige Inſeln 4 ℳ 30 Pf. bis
6
4
4
3
3
3
3
3
1
1
1
2
5
3
4
4
5
—
3
3
3
3
3
5
3
1
3
7
1
1
6
5
3
4
4
5
5
7
6
5
4
5
5
Wort⸗
taxe
ℳ
₰
90
10
55
10
20
25
65
60
90
55
25
30
70
65
55
95
10
75
20
45
40
60
65
15
60
5
25
60
75
90
90
25
10
30
80
40
50
65
65
15
75
25
25