Beſcheid über die Zulaſſung eines Zündmittels.
a) Bezeichnung des Zündmittels: Doppelt geteerte Zündſchnur.
b) Name und Sitz der herſtellenden Firma: Oberſchleſiſche
Sprengſtoffwerke Sp. Akc. Laziska Gòrne G. Sl.
c) Ort der Herſtellung: Zündmittelfabrik Bory bei Jaworzno
in Galizien.
d) Beſchaffenheit des Zündmittels: Die aus Schwarzpulver be⸗
ſtehende Pulverſeele iſt mit 10 dicken Fäden Jutegarn um⸗
ſponnen, in der Mitte ein baumwollener blauer Seelenfaden.
Die Umſpinnung beſteht aus 6, die Ueberſpinnung aus
10 Jutefäden. Umſpinnung wie Ueberſpinnung ſind mit Teer
imprägniert.
e) Verwendungsbereich: Zugelaſſen für den geſamten Bezirk des
Oberbergamts.
Zum Schießen mit flüſſiger Luft iſt die Zündſchnur wegen
ihres Teergehalts nicht geeignet.
Halle (Saale), den 9. Juli 1926.
Preußiſches Oberbergamt.
J. V.: Erdmann.
Handelsverbot.
Auf Grund der Verordnung über Handelsbeſchränkungen vom
13. Juli 1923 (RGBl. S. 706) habe ich dem Viehhändler Louis
Brüggemann in Berlin⸗Friedrichsfelde, Treskow⸗
Allee 33, durch Verfügung vom 9. April d. J. den Handel mit
allen Gegenſtänden des täglichen Bedarfs wegen
Unzuverläſſigkeit in bezug auf dieſen Handelsbetrieb rechtskräftig
unterſagt.
Berlin, den 10. Juli 1926.
Der Polizeipräſident. J. V.: Dr. Mosle.
Bekanntmachung.
Die von heute ab zur Ausgabe gelangende Nummer 28
der Preußiſchen Geſetzſammlung enthält unter
Nr. 13 114 die Verordnung über die Ablöſung der auf Mark
lautenden Anleihen und Schuldſcheindarlehen des Freiſtaats Preußen,
vom 10. Juli 1926, unter
Nr. 13 115 die vierte Verordnung zur Durchführung der Ab⸗
löſung der Markanleihen der Gemeinden, Gemeindeverbände und
ſonſtigen öffentlich⸗rechtlichen Körperſchaften, vom 10. Juli 1926
und unter
Nr. 13 116 die Bekanntmachung zur Verordnung über die Ab⸗
löſung der auf Mark lautenden Anleihen und Schuldſcheindarlehen
des Freiſtaats Preußen, vom 11. Juli 1926.
Umfang 2 ¼ Bogen. Verkaufspreis 30 Reichspfennig.
Berlin, den 13. Juli 1926.
Geſetzſammlungsamt. J. V.: Schölzel.
Nichtamtliches.
Deutſches Reich.
Rentenbewegung im 1. Vierteljahr 1926.
In den vorſtehenden Zahlen ſind die von den ehemaligen Landes⸗
verſicherungsanſtalten in Weſtpreußen, Poſen und Elſaß⸗Lothringen
und der ehemaligen Penſionskaſſe der Reichseiſenbahnen übernommenen
ſowie die von den Erſatzverſicherungsträgern feſtgeſetzten Renten mit⸗
enthalten, ſoweit ſie noch liefern.
Marktverkehr mit Vieh ¹) auf den 36 bedeutendſten Schlachtviehmärkten Deutſchlands im Monat Juni 1926.
Davon aus dem Ausland (auch aus Seequarantäneanſtalten):
¹) Außer Schlachtvieh gegebenenfalls auch Nutzvieh. — ²) Halbe und viertel Tiere ſind, in ganze Tiere umgerechnet, in den nachſtehenden Zahlen mitenthalten. — ³) 329 839 kg Fleiſch und
Fleiſchwaren, davon 317 834 kg aus dem Ausland.
Berlin, den 13. Juli 1926.
Statiſtiſches Reichsamt.
Wagemann.
(Fortſetzung des Nichtamtlichen in der Zweiten Beilage.)
Zweite Beilage
zum Deutſchen Reichsanzeiger und Preußiſchen Staatsanzeiger
Nr. 161.
Berlin, Mittwoch, den 14. Juli
1926
Nichtamtliches.
(Fortſetzung aus der Erſten Beilage.)
Handel und Gewerbe.
Berlin, den 13. Juli 1926.
Telegraphiſche Auszahlung.
Ausländiſche Geldſorten und Banknoten.
Monatsausweis der Deutſchen Rentenbank.
Juni 1926.
†) Dem Tilgungsfonds bei der Reichsbank ſind gemäß § 7 a des
Liquid.⸗Geſ. aus Zinseinnahmen von den Grundſchuldverpflichteten
weitere RtM 9 144 179,77 zugeführt worden, um die ſich das
Darlehen an das Reich und der Umlauf an Rentenbankſcheinen ver⸗
ringerten.
Seit Inkrafttreten des Liquid.⸗Geſ. ſind ſomit
RtM 108 932 132,11 gemäß § 7 a des Liquid.⸗Geſ.
„ 90 000 000,— „ § 7 b „ „
„ 67 793 963,46 „ § 7 c „ „
„ 293 444 861,—. „ § 11 „ „
zufammen RtM 560 170 956,57
dem Tilgungsfonds zugeführt worden.
Kurfe der Federal Reſerve Bank, New York,
vom 28. Juni 1926:
1 GM = $ 0,2380
1 GM = Pfrc 8,214
1 GM = Bfrc 8,329
1 GM = RM 1,000 909
1 £ = GM 20,431
1 $ = RM 4,201 681
1 £ = RM 20,450 000
1 Pfrc = RM 0,121 849
1 Bfrc = RM 0,120 168
1 Lira, it. = RM 0,152 521
vom 29. Juni 1926:
1 GM = $ 0,2380
1 GM = Pfrc 8,271
1 GM = Bfrc 8,418
1 GM = RM 1,000 909
1 £ = GM 20,433
1 $ = RM 4,201 681
1 £ = RM 20,451 681
1 Pfrc = RM 0,121 008
1 Bfrc = RM 0,118 908
1 Lira, it. = RM 0,152 101
vom 30. Juni 1926:
1 GM = $ 0,2381
1 GM = Pfrc 8,477
1 GM = Bfrc 8,477
1 GM = RM 1,000 488
1 £ = GM 20,432
1 $ = RM 4,199 916
1 £ = RM 20,441 831
1 Pfrc = RM 0,118 018
1 Bfrc = RM 0,118 018
1 Lira, it. = RM 0,151 617
vom 1. Juli 1926:
1 GM = $ 0,2381
1 GM = Pfrc 8,758
1 GM = Bfrc 8,662
1 GM = RM 1,000 488
1 £ = GM 20,426
1 $ = RM 4,199 916
1 £ = RM 20,435 951
1 Pfrc = RM 0,114 238
1 Bfrc = RM 0,115 498
1 Lira, it. = RM 0,150 777
vom 2. Juli 1926:
1 GM = $ 0,2380
1 GM = Pfrc 8,889
1 GM = Bfrc 8,922
1 GM = RM 1,000 909
1 £ = GM 20,423
1 $ = RM 4,201 681
1 £ = RM 20,441 176
1 Pfrc = RM 0,112 605
1 Bfrc = RM 0,112 185
1 Lira, it. = RM 0,147 479
vom 3. Juli 1926:
1 GM = $ 0,2380
1 GM = Pfrc 8,856
1 GM = Bfrc 9,023
1 GM = RM 1,000 909
1 £ = GM 20,420
1 $ = RM 4,201 681
1 £ = RM 20,438 655
1 Pfrc = RM 0,113 025
1 Bfrc = RM 0,110 924
1 Lira, it. = RM 0,147 059
Wochendurchſchnittskurſe
für die Woche, endend am 3. Juli 1926:
1 GM = $ 0,238 033
1 GM = Pfrc 8,569
1 GM = Bfrc 8,631
1 GM = RM 1,000 769
1 £ = GM 20,428
1 $ = RM 4,201 092
1 £ = RM 20,443 215
1 Pfrc. = RM 0,116 790
1 Bfrc = RM 0,115 950
1 Lira, it. = RM 0,150 259
Monatsdurchſchnittskurfe für den Monat Juni 1926:
1 GM = $ 0,23 805
1 GM = Pfrc 8,098
1 GM = Bfrc 8,059
1 GM = RM 1,000 699
1 £ = GM 20,427
1 $ = RM 4,200 798
1 £ = RM 20,441 488
1 Pfrc = RM 0,123 568
1 Bfrc = RM 0,124 166
1 Lira, it. = RM 0,153 943
Im Anſchluß an eine frühere Bekanntmachung (vom 29. De⸗
zember 1925) veröffentlicht der Börſenvorſtand folgendes:
Bei den der Aufwertung unterliegenden In⸗
duſtrieobligationen, welche bis 31. Dezember 1917 aus⸗
gegeben ſind, dürfen jeweils nach dem 1. Juli die Zinsſcheine fehlen,
welche auf das laufende Jahr lauten. Es haben ſomit ab 15. Juli
1926 nur die Zinsſcheine anzuhaften, welche nach dem 3. Januar
1927 fällig werden. Haben die Stücke keine Zinsſcheine mehr, ſo
ſind ſie von dieſem Tage an mit Erneuerungsſchein lieferbar, wenn
dieſer den entſprechenden Stempel trägt: z. B. „Zinſen für 1926 be⸗
zahlt“. Im übrigen bleiben die Beſtimmungen der früheren Be⸗
kanntmachung unberührt.
— Nach dem Geſchäftsbericht der Köln⸗Bonner Eiſen⸗
bahnen Aktiengeſellſchaft, Köln, betrugen die Ein⸗
nahmen des Geſchäftsjahres 1925 11 299 505 ℳ, die Ausgaben
9 298 561 ℳ, ſo daß ſich ein Betriebsüberſchuß von 2 000 944 ℳ
ergibt. Der Reingewinn beträgt 67 405 ℳ. Eine Dividende gelangt
nicht zur Verteilung.
London, 13. Juli. (W. T. B.) Die Bank von England
erſtand heute für ihren Goldſchatz 194 000 Pfund Sterling Gold
in Barren. Aus Südamerika kamen 750 000 Pfund Sterling in
Goldmünzen an.
Budapeſt, 12. Juli. (W. T. B.) Wochenausweis der
Ungariſchen Nationalbank vom 7. Juli (in Klammern
Zunahme und Abnahme im Vergleich zu dem Stande vom 23. Juni).
In Pengö. 1 Pengö = 12 500 Kronen. Gold⸗, Silber⸗, Deviſen⸗
und Valutenſtand 231 596 132 (Zun. 2 420 900), Wechſel auf Effekten
164 322 850 (Abn. 775 207). Staatsſchuld 151 663 278 (Abn.
63 219), ſonſtige Aktiven 243 057 461 (Abn. 2 153 012), Noten⸗
umlauf 332 114 093 (Abn. 13 304 908), Staats⸗ und Privatguthaben
190 066 558 (Zun. 14 528 201), ſonſtige Paſſiven 188 852 591 (Abn.
1 794 442).
Oslo, 12. Juli. (W. T. B.) Wochenausweis der Bank
von Norwegen vom 7. Juli (in Klammern der Stand vom
30. Juni) in 1000 Kronen: Metallbeſtand 147 226 (147 226),
ordentl. Notenausgaberecht 250 000 (250 000), außerordentl. Notenaus⸗
gaberecht 25 000 (25 000), geſamtes Notenausgaberecht 422 226 (422 226),
Notenumlauf 344 887 (342 983), Notenreſerve 77 339 (79 243),
Depoſiten 184 854 (184 104), Vorſchüſſe und Wechſelbeſtand 341 743
(338 974), Guthaben bei ausländiſchen Banken 81 655 (81 225),
Renten und Obligationen 21 561 (21 571).
Wagengeſtellung für Kohle, Koks und Briketts
am 13. Juli 1926: Ruhrrevier: Geſtellt 27 630 Wagen. —
Oberſchleſiſches Revier: Geſtellt —.
Die Elektrolytkupfernotierung der Vereinigung für
deutſche Elektrolytkupfernotiz ſtellte ſich laut Berliner Meldung des
„W. T. B.“ am 13. Juli auf 133,25 ℳ (am 12. Juli auf 132,75 ℳ)
für 100 kg.
Berlin, 13. Juli. Preisnotierungen für Nahrungs⸗
mittel. (Durchſchnittseinkaufspreiſe des Lebens⸗
mitteleinzelhandels für den Zentner frei Haus Berlin
gegen Kaſſazahlung bei Empfang der Ware. [Original⸗
packungen.] Notiert durch öffentlich angeſtellte beeidete Sach⸗
verſtändige der Induſtrie⸗ und Handelskammer zu Berlin.) Preiſe
in Reichsmark: Gerſtengraupen, loſe 20,00 bis 22,50 ℳ, Gerſten⸗
grütze, loſe 19,50 bis 19,75 ℳ, Haferflocken, loſe 22,25 bis
22,75 ℳ, Hafergrütze. loſe 23,50 bis 24,00 ℳ, Roggenmehl 0/1
17,50 bis 18,00 ℳ, Weizengrieß 25,25 bis 26,50 ℳ, Hartgrieß 25,25
bis 26,00 ℳ, 70 % Weizenmehl 21,25 bis 22,75 ℳ, Weizenauszug⸗
mehl 24,75 bis 30,00 ℳ, Speiſeerbſen, Viktoria 24,00 bis 29,75 ℳ,
Speiſeerbſen, kleine 18,25 bis 20,00 ℳ, Bohnen, weiße, Perl 14,00
bis 15,00 ℳ, Langbohnen, handverleſen 19,00 bis 25,00 ℳ, Linſen,
kleine 15,50 bis 20,50 ℳ, Linſen, mittel 26,00 bis 33,00 ℳ, Linſen,
große 33,00 bis 41,00 ℳ, Kartoffelmehl 17,50 bis 19,75 ℳ,
Makkaroni, Hartgrießware 48,00 bis 62,50 ℳ, Mehlſchnittnudeln 32,00
bis 33,50 ℳ, Eiernudeln 47,00 bis 73,00 ℳ, Bruchreis 19,00
bis 19,75 ℳ, Rangoon Reis 21,00 bis 21,25 ℳ, glaſierter Tafel⸗
reis 22,50 bis 33,00 ℳ, Tafelreis, Java 33,00 bis 49,00 ℳ,
Ringäpfel, amerikan. 65,00 bis 86,00 ℳ, getr. Pflaumen 90/100
in Originalkiſten 38,00 bis 39,00 ℳ, getr. Pflaumen 90/100 in
Säcken 34,75 bis 35,25 ℳ, entſteinte Pflaumen 90/100 in Original⸗
kiſten und Packungen 55,00 bis 56,00 ℳ, Kal. Pflaumen 40/50
in Originalkiſten 61,00 bis 62,00 ℳ, Roſinen Caraburnu ¼ Kiſten
50,00 bis 68,00 ℳ, Sultaninen Caraburnu 70,00 bis 100,00 ℳ,
Korinthen choice 44,00 bis 51,00 ℳ, Mandeln, ſüße Bari 200,00
bis 230,00 ℳ, Mandeln, bittere Bari 220,00 bis 250,00 ℳ, Zimt
(Kaſſia) 100,00 bis 105,00 ℳ, Kümmel, holl. 34,00 bis 35,00 ℳ,
ſchwarzer Pfeffer Singapore 177,00 bis 200,00 ℳ, weißer Pfeffer
Singapore 225,00 bis 245,00 ℳ, Rohkaffee Braſil 190,00
bis 220,00 ℳ, Rohkaffee Zentralamerika 220,00 bis 310,00 ℳ,
Röſtkaffee Braſil 240,00 bis 290,00 ℳ, Röſtkaffee Zentral⸗
amerika 285,00 bis 415,00 ℳ, Röſtgetreide, loſe 19,00 bis 19,75 ℳ,
Kakao, fettarm 50,00 bis 90,00 ℳ, Kakao, leicht entölt 80,00
bis 120,00 ℳ, Tee, Souchong, gepackt 365,00 bis 405,00 ℳ, Tee,
indiſch, gepackt 413,00 bis 500,00 ℳ, Inlandszucker Melis 31,75
bis 32,00 ℳ, Inlandszucker Raffinade 32,00 bis 33,50 ℳ, Zucker,
Würfel 35,50 bis 37,00 ℳ, Kunſthonig 33,00 bis 34,00 ℳ, Zucker⸗
ſirup, hell, in Eimern 26,25 bis 37,50 ℳ, Speiſeſirup, dunkel, in
Eimern —,— bis —,— ℳ, Marmelade, Erdbeer, Einfrucht 88,00
bis 107,00 ℳ, Marmelade, Vierfrucht 35,00 bis 40,00 ℳ, Pflaumen⸗
mus in Eimern 37,50 bis 47,00 ℳ, Steinſalz in Säcken 2,90 bis
3,40 ℳ, Steinſalz in Packungen 4,00 bis 6,00 ℳ, Siedeſalz in
Säcken 4,50 bis 4,70 ℳ, Siedeſalz in Packungen 5,60 bis 7,50 ℳ,
Bratenſchmalz in Tierces 92,00 bis 93,50 ℳ, Bratenſchmalz in
Kübeln 92,00 bis 95,00 ℳ, Purelard in Tierces 90,50 bis 94,50 ℳ,
Purelard in Kiſten 91,00 bis 94,50 ℳ, Speiſetalg, gepackt 50,00 bis
80,00 ℳ, Margarine, Handelsware I 69,00 ℳ, II 63,00 bis 66,00 ℳ,
Margarine, Spezialware I 82,00 bis 84,00 ℳ, II 69,00 bis
71,00 ℳ, Molkereibutter I a in Fäſſern 178,00 bis 188,00 ℳ,
Molkereibutter I a in Packungen 185,00 bis 195,00 ℳ, Molkerei⸗
butter II a in Fäſſern 162,00 bis 175,00 ℳ, Molkereibutter II a in
Packungen 169,00 bis 182,00 ℳ, Auslandsbutter in Fäſſern 185,00
bis 192,00 ℳ, Auslandsbutter in Packungen 192,00 bis 199,00 ℳ,
Corned beef 12/6 lbs. per Kiſte 52,00 bis 53,00 ℳ, ausl. Speck,
geräuchert, 8/10 — 12/14 —,— bis —,— ℳ, Allgäuer Romatour
66,00 bis 82,00 ℳ, Allgäuer Stangen 54,00 bis 58,00 ℳ, Tilſiter
Käſe, vollfett 100,00 bis 110,00 ℳ, echter Edamer 40 % 90,00 bis
95,00 ℳ, echter Emmenthaler 158,00 bis 168,00 ℳ, ausl. ungez.
Kondensmilch 48/16 25,00 bis 26,00 ℳ, ausl. gez. Kondensmilch
28,00 bis 30,75 ℳ, Speiſeöl, ausgewogen 68,00 bis 75,00 ℳ.
Bradford, 12. Juli. (W. T. B.) In Erwartung der
morgen ſtattfindenden Eröffnung der Londoner Wollauktion verlief
der hieſige Wollmarkt in großer Zurückhaltung.
London, 13. Juli. (W. T. B.) Bei der heutigen Er⸗
öffnung der Wollauktion kamen 13 030 Ballen zum Angebot,
von denen 8000 Ballen verkauft wurden. Es zeigte ſich ziemlich gute
Nachfrage hauptſächlich für feine Sorten zu behaupteten Preiſen.
Merinos und feine Kreuzzuchtſorten notierten Pari, mittlere bis
ſchlechte Pari bis 5 vH niedriger.
Berichte von auswärtigen Deviſen⸗ und
Wertpapiermärkten.
Deviſen.
Danzig, 13. Juli. (W. T. B.) Deviſenkurfe. (Alles in
Danziger Gulden.) Noten: Lokonoten 100 Zloty 55,83 G., 55,97 B.,
Berlin 100 Reichsmark 122,946 G., 123,254 B. — Schecks: London
25,16 ½ G., —,— B. — Auszahlungen: Warſchau 100 Zloty⸗Aus⸗
zahlung 55,73 G., 55,87 B., Amſterdam telegrapiſche Auszahlung
207,67 G., 208,19 B., New York telegraphiſche Auszahlung 5,17,00 G.,
5,18,30 B., Kopenhagen telegraphiſche Auszahlung 137,053 G.,
137,397 B., Berlin telegraphiſche Auszahlung 123,046 G., 123,354 B.
Wien, 13. Juli. (W. T. B.) Notierungen der Deviſen⸗
zentrale: Amſterdam 283,50, Berlin 168,11, Budapeſt 98,78,
Kopenhagen 187,10, London 34,35 ½, New York 706,15, Paris 18,01,
Zürich 136,71, Marknoten 167,85, Lirenoten 24,92, Jugoſlawiſche
Noten 12,45 ¼, Tſchecho⸗Slowakiſche Noten 29,89 ¼, Polniſche Noten
75,80, Dollarnoten 704,80. Ungariſche Noten 98,70, Schwediſche
Noten —,—.
Prag, 13. Juli. (W. T. B.) Notierungen der Deviſen⸗
zentrale (Durchſchnittskurſe): Amſterdam 13,61, Berlin 8,06,
Zürich 6,55 ¼, Oslo 740,00, Kopenhagen 896,50, London 164,65,
Madrid 534,00, Mailand 114,80, New York 33,85, Paris 86,50,
Stockholm 9,07 ½, Wien 4,79 ¼, Marknoten 8,05 ¾, Poln. Noten 3,64.
London, 13. Juli. (W. T. B.) Devifenkurſe. Paris 190,50,
New York 4,86,34, Deutſchland 20,42, Belgien 218,00, Spanien
30,63. Holland 12,10,50, Italien 142,00, Schweiz 25,11, Wien 34,37.
Paris, 13. Juli. (W. T. B.) Deviſenkurfe. Deutſchland
9,36, Bukareſt 17,75, Prag —,—, Wien —,—, Amerika 39,58,
Belgien 85,30, England 191,40, Holland 1578,00, Italien 133,00,
Schweiz —,—, Spanien 622,50, Warſchau —,—. Kopenhagen —,—,
Oslo 870,00, Stockholm —,—. — Morgen Feiertag.
Amſterdam, 13. Juli. (W. T. B.) Deviſenkurſe. (Offizielle
Notierungen.) London 12,11, Berlin 0,59,28 fl. für 1 RM,
Paris 6,35, Brüſſel 5,57 ½, Schweiz 48,21, Wien 0,35,21 für
1 Schilling, Kopenhagen 66,00, Stockholm 66,80, Oslo 54,70. —
(Inoffizielle Notierungen.) New York 248 ⅞, Madrid 39,50, Italien
8,45, Prag 7,37 ½, Helſingfors 6,27, Budapeſt 0,00,34 ⅞ Bukareſt
1,15, Warſchau 0,25.
Zürich, 13. Juli. (W. T. B.) Deviſenkurfe. New York
5,16,50, London 25,11, Paris 13,05, Brüſſel 11,25, Mailand 17,45,
Madrid 81,75, Holland 207,40, Stockholm 138,40, Oslo 113,25,
Kopenhagen 136,95, Prag 15,30, Berlin 1,22,90, Wien 73,00,
Budapeſt 0,00,72,20, Belgrad 9,12 ½, Sofia 3,75, Bukareſt 2,34,
Warſchau 56,00, Helſingfors 13,02, Konſtantinopel 2,80, Athen 6,35,
Buenos Aires 208,50.
Kopenhagen, 13. Juli. (W. T. B.) Deviſenkurſe. London
18,34, New York 3,78, Berlin 0,89,90, Paris 9,85, Antwerpen
8,60, Zürich 73,20, Rom 12,85, Amſterdam 151,90, Stockholm
101,20, Oslo 82,85, Helſingfors 9,52, Prag 11,20, Wien 0,53,50.
Stockholm, 13. Juli. (W. T. B.) Deviſenkurſe. London
18,15, Berlin 0,89,00, Paris 9,70, Brüſſel 8,80, Schweiz. Plätze
72,65, Amſterdam 150,00, Kopenhagen 99,00, Oslo 81,95, Waſhington
3,73 ¼, Helſingfors 9,41, Rom 12,80, Prag 11,10. Wien 0,52,85.
Oslo, 13. Juli. (W. T. B.) Deviſenkurſe. London 22,20,
Hamburg 108,75, Paris 12,00, New York 456,50, Amſterdam 183,50,
Zürich 88,50, Helſingfors 12,75, Antwerpen 10,35, Stockholm 122,50,
Kopenhagen 121,00, Rom 15,75, Prag 13,60, Wien 0,64,50.
Rentenarten
Invalidenrenten
Krankenrenten
Altersrenten
Witwen⸗ (Witwer⸗)
renten
Witwenkranken⸗
renten
Waiſenrenten
(Waiſenſtämme)
Beſtand
am
1. Januar
1926
1 529 070
29 481
89 462
233 401
3 441
597 689
Im 1. Viertel⸗
jahr 1926
wurden
neu
feſt⸗
geſetzt
68 627
—
—
16 002
—
11 419
fielen
weg
34 706
1 816
5 715
4 024
283
2 600
Beſtand
am
31. März
1926
1 562 991
27 665
83 747
245 379
3 158
606 508
Gegen den
Beſtand am
1. Januar
1926
Zu⸗
nahme
33 921
—
—
11 978
—
8 819
Ab⸗
nahme
—
1 816
5 715
—
283
—
Marktorte
1
Aachen
Augsburg
Barmen
Berlin
Bremen
Breslau
Caſſel
Chemnitz
Coblenz
Dortmund
Dresden
Düſſeldorf
Elberfeld
Eſſen
Frankfurt a. M.
Hamburg
Hannover
Huſum
Karlsruhe
Kiel
Köln
Königsberg i. Pr.
Krefeld
Leipzig
Lübeck
Magdeburg
Mainz
Mannheim
München
Nürnberg
Plauen i. V.
Stettin
Stuttgart
Wiesbaden
Würzburg
Zwickau
Summe Juni 1926
Dagegen im Mai 1926
„ „ April 1926
„ „ März 1926
„ „ Juni 1925
Rinder (einſchl. Jungrinder)
Lebend
einge⸗
führt
2
359
1 529
299
15 547
1 239
4 758
685
2 613
1 505
2 411
2 798
735
2 740
1 209
5 456
7 953
2 386
—
1 269
1 801
4 525
1 691
416
2 569
3 896
3 518
2 638
4 103
8 513
5 377
442
1 160
4 181
1 045
1 322
1 091
103 779
104 638
91 681
117 853
114 343
ausgeführt
nach
einem
der
Markt⸗
orte
der
Sp. 1
3
—
47
—
1 137
—
407
—
9
—
32
—
—
10
—
155
440
16
—
—
26
222
—
3
—
—
437
24
125
743
683
5
28
661
70
357
—
nach
an⸗
deren
Orten
4
190
339
—
4 977
454
1 337
138
1 316
1 069
1 605
742
75
1 676
748
2 550
1 751
1 376
—
458
24
2 593
—
109
208
—
1 890
1 662
2 510
1 516
1 677
80
79
1 425
320
485
786
dem
Schlacht⸗
hof
im Orte
der
Sp. 1
zugeführt
5
169
1 152
299
9 433
1 253
3 009
547
1 372
436
774
2 056
660
1 034
461
3 077
4 895
994
—
811
1 715
1 892
1 681
304
2 361
3 896
1 162
952
1 468
6 254
3 017
372
1 053
2 192
626
371
311
62 059
63 388
56 153
73 310
66 099
Dem
Vieh⸗
markt
(Sp. 1)
ge⸗
ſchlachtet
zuge-
führt ²)
6
³) —
—
133
—
297
109
—
967
362
—
—
2 024
237
—
39
3 086
382
—
5
183
938
222
243
—
—
108
—
488
364
630
58
379
589
134
—
478
12 455
15 031
13 854
16 061
12 404
Kälber
Lebend
einge⸗
führt
7
1 171
2 407
756
22 161
2 068
6 281
700
3 632
1 922
2 470
6 428
1 610
2 108
3 690
7 342
6 876
2 443
—
1 499
461
6 597
1 725
99
4 555
571
3 209
1 408
3 060
15 349
4 873
413
1 226
6 080
1 942
1 101
498
128 731
142 160
127 517
164 624
130 848
ausgeführt
nach
einem
der
Markt⸗
orte
der
Sp. 1
8
12
131
—
264
60
—
—
—
—
16
—
—
—
—
376
1 101
166
—
—
—
555
—
—
—
—
837
52
8
—
—
—
—
214
152
—
—
nach
an⸗
deren
Orten
9
70
95
—
5 934
49
262
6
208
595
1 126
257
51
817
1 817
1 575
1 136
409
—
11
4
1 325
—
—
171
—
608
161
803
351
164
31
94
827
292
—
240
dem
Schlacht⸗
hof
im Orte
der
Sp. 1
zugeführt
10
1 089
2 173
756
15 963
1 948
6 016
694
3 427
1 327
1 328
6 171
1 559
1 291
1 873
5 391
5 759
1 868
—
1 488
462
5 055
1 725
99
4 384
571
1 764
1 195
2 249
14 998
4 712
384
1 132
5 406
1 582
1 101
258
107 198
120 445
105 859
135 195
108 142
Dem
Vieh⸗
markt
(Sp. 1)
ge⸗
ſchlachtet
zuge⸗
führt ²)
11
³) —
—
376
—
410
—
—
562
—
—
—
2 460
424
—
194
1 568
286
—
164
268
3 599
174
166
—
—
10
—
203
462
46
18
362
570
5
—
110
12 437
13 221
18 642
29 578
9 338
Schafe
Lebend
einge⸗
führt
12
120
—
264
77 329
1 446
3 361
34
1 735
221
241
2 680
17
156
319
967
10 028
1 358
—
149
114
603
781
81
4 006
155
1 362
122
229
96
1 916
578
1 658
217
387
42
849
113 621
72 987
64 895
94 972
112 994
ausgeführt
nach
einem
der
Markt⸗
orte
der
Sp. 1
13
—
—
—
281
59
—
—
—
—
70
—
—
—
—
—
322
45
—
—
—
2
—
—
40
—
490
—
—
—
—
23
—
—
3
—
—
nach
an⸗
deren
Orten
14
6
—
—
9 851
47
612
—
256
—
31
423
—
27
77
150
1 215
306
—
—
—
5
—
—
161
—
342
—
45
—
42
161
124
7
19
6
428
dem
Schlacht⸗
hof
im Orte
der
Sp. 1
zugeführt
15
114
—
264
67 197
1 538
2 730
34
1 531
221
140
2 257
17
129
242
828
7 190
1 007
—
149
114
608
775
81
3 805
155
530
122
184
96
1 895
447
1 534
210
364
36
427
96 971
60 611
55 244
82 626
94 077
Dem
Vieh⸗
markt
(Sp. 1)
ge⸗
ſchlachtet
zuge⸗
führt ²)
16
³) —
—
8
—
388
—
—
—
1
—
—
56
62
—
8
1 018
437
—
—
40
—
815
16
—
—
4
—
55
1 967
1
—
559
293
—
—
16
5 744
3 873
3 636
5 638
5 473
Schweine
Lebend
einge⸗
führt
17
1 918
3 238
2 653
87 629
5 604
13 509
1 288
8 826
1 439
8 146
10 309
6 313
8 889
11 431
14 171
26 431
7 082
—
3 733
1 664
15 916
5 041
679
10 104
2 238
14 279
3 870
8 483
12 123
10 380
1 480
6 607
7 818
3 282
1 739
4 472
332 784
379 329
325 028
425 347
352 956
ausgeführt
nach
einem
der
Markt⸗
orte
der
Sp. 1
18
—
—
—
33
—
—
—
—
—
123
—
—
—
—
92
894
27
—
45
—
327
—
—
—
—
349
—
158
3
—
—
262
54
344
30
—
nach
an⸗
deren
Orten
19
383
204
—
10 989
173
2 827
111
3 006
377
4 105
1 100
981
4 548
7 536
4 808
3 916
476
—
1 272
450
6 445
—
—
472
—
6 319
591
3 835
12 056
545
262
362
1 586
702
—
2 602
dem
Schlacht⸗
hof
im Orte
der
Sp. 1
zugeführt
20
1 535
3 120
2 653
76 670
5 094
10 688
1 177
6 131
1 062
3 918
9 209
5 332
4 341
3 895
9 256
22 435
6 579
—
2 416
1 263
9 760
4 995
679
9 632
2 238
7 611
3 279
4 490
12 064
9 835
1 375
5 983
6 326
2 167
1 709
1 964
260 881
290 350
246 549
327 706
258 200
Dem
Vieh⸗
markt
(Sp. 1)
ge⸗
ſchlachtet
zuge⸗
führt ²)
21
³) —
—
5
—
384
132
—
335
2
—
—
1 583
45
—
272
1 514
273
—
—
134
1 613
442
638
—
—
19
—
184
5 369
31
92
837
312
—
—
190
14 406
13 346
14 550
27 424
15 781
Aachen
Augsburg
Barmen
Berlin
Bremen
Breslau
Chemnitz
Coblenz
Dortmund
Dresden
Düſſeldorf
Elberfeld
Hamburg
Hannover
Karlsruhe
Kiel
Köln
Königsberg i. Pr.
Krefeld
Leipzig
Lübeck
Magdeburg
Mannheim
München
Nürnberg
Plauen i. V.
Stuttgart
Wiesbaden
Zwickau
Summe Juni 1926
Dagegen im Mai 1926
„ „ April 1926
„ „ März 1926
„ „ Juni 1925
10
35
—
164
—
—
120
—
13
240
46
25
3 728
—
—
1 511
213
234
12
53
3 742
—
9
911
153
—
—
—
72
11 291
11 543
9 337
9 738
15 369
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
³) —
—
133
—
174
109
633
360
—
—
1 875
223
2 230
165
5
71
938
—
125
—
—
62
479
364
630
50
204
134
422
9 386
11 882
10 485
12 238
9 388
—
—
—
1 658
—
—
—
—
—
—
—
—
11
—
—
85
—
200
—
—
—
—
—
490
—
—
—
—
—
2 444
2 771
2 218
2 530
2 195
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
³) —
—
376
—
34
—
380
—
—
—
2 291
423
268
—
164
—
3 599
—
93
—
—
—
184
265
—
—
137
5
—
8 219
6 572
6 609
5 943
5 623
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
11
—
4
—
—
—
—
—
—
—
—
—
—
—
15
153
8
263
82
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
³) —
—
8
—
80
—
—
—
—
—
10
62
574
—
—
—
—
—
—
—
—
—
53
2
—
—
—
—
—
789
124
251
243
875
—
—
—
3 259
—
—
—
—
—
—
—
—
—
—
—
599
—
188
—
—
597
—
—
1 975
49
—
—
—
—
6 667
6 522
4 529
9 018
7 059
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
³) —
—
5
—
—
132
308
—
—
—
1 401
45
354
—
—
45
1 613
—
182
—
—
—
180
4 737
—
58
56
—
164
9 280
6 594
7 621
17 985
11 097
Buenos⸗Aires
Canada
Japan
Kairo
Konſtantinopel
London
New York
Rio de Janeiro
Uruguay
Amſterdam⸗
Rotterdam
Athen
Brüſſel u. Ant⸗
werpen
Danzig
Helſingfors
Italien
Jugoſlawien
Kopenhagen
Liſſabon und
Oporto
Oslo
Paris
Prag
Schweiz
Sofia
Spanien
Stockholm und
Gothenburg
Wien
Budapeſt
1 Pap.⸗Peſ.
1 kanad. $
1 Yen
1 ägypt. Pf.
1 türk. £
1 £
1 $
1 Milreis
1 Goldpeſo
100 Gulden
100 Drachm.
100 Frcs.
100 Gulden
100 finnl. ℳ
100 Lire
100 Dinar
100 Kr.
100 Escudo
100 Kr.
100 Frcs.
100 Kr.
100 Frcs.
100 Leva
100 Peſeten
100 Kr.
100 Schilling
100 000 Kr.
14. Juli
Geld
1,703
4,198
1,969
20,924
2,302
20,401
4,195
0,660
4,215
168,53
5,19
10,03
81,02
10,552
14,43
7,41
111,20
21,365
91,93
10,835
12,421
81,20
3,035
66,62
112,37
59,325
5,865
Brief
1,707
4,208
1,973
20,976
2,312
20,453
4,205
0,662
4,225
168,95
5,21
10,07
81,22
10,592
14,47
7,43
111,48
21,415
92,17
10,875
12,461
81,40
3,045
66,78
112,65
59,465
5,885
13. Juli
Geld
1,696
4,197
1,971
20,944
2,312
20,399
4,195
0,659
4,205
168,51
5,19
9,28
80,98
10,555
14,29
7,41
111,20
21,345
91,98
10,67
12,423
81,20
3,035
66,37
112,43
59,31
5,87
Brief
1,700
4,207
1,975
20,996
2,322
20,451
4,205
0,661
4,215
168,93
5,21
9,32
81,18
10,595
14,33
7,43
111,48
21,395
92,22
10,71
12,463
81,40
3,045
66,53
112,71
59,45
5,89
Sovereigns
20 Frcs.⸗Stücke
Gold⸗Dollars
Amerikaniſche:
1000 — 5 Doll.
2 und 1 Doll.
Argentiniſche
Braſilianiſche
Canadiſche
Engliſche:
große
1 £ u. darunter
Türkiſche
Belgiſche
Bulgariſche
Däniſche
Danziger
Finniſche
Franzöſiſche
Holländiſche
Italieniſche:
über 10 Lire
Jugoflawiſche
Norwegiſche
Rumäniſche:
1000 Lei und
neue 500 Lei
unter 500 Lei
Schwediſche
Schweizer
Spaniſche
Tſchecho⸗ſlow.
5000 Kr.
1000 Kr. u. dar.
Oeſterreichiſche
Ungariſche
1 $
1 $
1 Pap.⸗Peſ.
1 Milreis
1 kanad. $
1 £
1 £
1 türk. Pfd.
100 Frcs.
100 Leva
100 Kr.
100 Gulden
100 finnl. ℳ
100 Frcs.
100 Gulden
100 Lire
100 Dinar
100 Kr.
100 Lei
100 Lei
100 Kr.
100 Frcs.
100 Peſeten
100 Kr.
100 Kr.
100 Schilling
100 000 Kr.
14. Juli
Geld
20,52
—
4,23
4,182
4,165
1,685
—
—
20,375
20,37
—
10,24
—
110,92
80,77
10,51
11,07
168,16
14,74
7,37
91,77
1,95
—
112,09
81,35
66,50
12,40
12,44
59,35
5,825
Brief
20,62
—
4,25
4,202
4,185
1,705
—
—
20,475
20,47
—
10,30
—
111,48
81,17
10,57
11,13
169,00
14,82
7,41
92,23
1,99
—
112,65
81,75
66,84
12,46
12,50
59,65
5,865
13. Juli
Geld
20,50
16,19
4,227
4,183
4,165
1,677
—
4,177
20,367
20,367
—
9,43
—
110,92
—
10,505
10,66
168,10
14,51
7,38
91,87
1,90
1,89
112,14
81,33
66,23
12,405
12,46
59,42
5,83
Brief
20,60
16,27
4,247
4,203
4,185
1,697
—
4,197
20,467
20,467
—
9,47
—
111,48
—
10,565
10,72
168,94
14,59
7,42
92,33
1,94
1,93
112,70
81,73
66,57
12,465
12,52
59,72
5,87
Aktiva.
Belaſtung der Landwirtſchaft zu⸗
gunſten der Rentenbank
Beſtand an Rentenbriefen:
am 31. 5. 26 RtM 1 699 844 000
am 30. 6. 26 RtM 1 699 844 000
Darlehen an das Reich
Abzuwickelnde Wirtſchaftskredite.
Kaſſe, Giro⸗, Poſtſcheck⸗ u. Bank⸗
guthaben
Bankgebäude
Mobilien und Büroutenſilien
Sonſtige Aktiva
Paſſiva.
Grundkapital
Umlaufende Rentenbankſcheine
Tilgung gemäß § 7 c d. Liqu.⸗Geſ.
Umlaufende Rentenbriefe
Gewinnreſerve
Rückſtellungen
Sonſtige Paſſiva
30. 6. 1926.
2 000 000 000,—
†)
1 001 067 867,89
547 899 162,85
83 984 336,51
325 000,—
57 942,29
15 864 334,05
2 000 000 000,—
1 520 007 627 †)
67 793 963,46
156 000,—
36 160 115,60
6 069 978,75
3 675,90
31. 5. 1926.
2 000 000 000,—
1 010 212 047,66
547 899 162,85
81 202 722,85
325 000,—
52 027,19
15 841 834,05
2 000 000 000,—
1 529 151 807,—
67 793 963,46
156 000,—
36 160 115,60
6 046 594,10
400,—