Reichs⸗ und Staatsanzeiger Nr. 5 vom 7. Januar 1932. S. 2
ſeuche der Schafe, Rotz, Beſchälſeuche der Pferde, Schweinepeſt, Milz⸗
brand, Tollwut, Tollwutverdacht oder Geflügelcholera nach den ein⸗
gegangenen Meldungen am Berichtstage herrſchten. Die Zahlen der
betroffenen Gemeinden und Gehöfte umfaſſen alle wegen vorhandener
Seuchenfälle geſperrten Gehöfte, in denen die Seuche nach den gelten⸗
den Vorſchriften noch nicht für erloſchen erklärt werden konnte.
Die Zahlen der in der Berichtszeit neu verſeuchten Gemeinden
und Gehöfte ſind in den Spalten der „insgeſamt“ verſeuchten Ge⸗
meinden und Gehöfte mitenthalten.
Betroffene Kreiſe uſw.¹).
Maul⸗ und Klauenſeuche (Aphthae epizooticae).
1: Bartenſtein 1 Gemeinde, 1 Gehöſt (neu), Königsberg i. Pr.
1, 1 (1, 1). 6: Angermünde 3, 3 (2, 2), Niederbarnim 3, 4 (1, 1),
¹) An Stelle der Namen der Regierungs⸗ uſw. Bezirke iſt die
entſprechende laufende Nummer aus der nachſtehenden Tabelle
aufgeführt.
Oberbarnim 3, 4, Oſthavelland 3, 19 (—, 7), Oſtprignitz 4, 6 (3,
Ruppin 6, 13 (2, 7), Weſthavelland 5, 9 (3, 7), Weſtprignitz 4, 5 (1,
Zauch⸗Belzig 7, 22 (3, 9). 7: Calau 1, 1, (1, 1), Königsberg i.
3, 4 (1, 3), Lebus 1, 1 (1, 1). 8: Randow 1, 1 (1, 1), Saatzig 1, 1 (1,
9: Belgard 2, 2, Neuſtettin 1, 1 (1, 1). 10: Rügen 1, 1 (1, 1). 1
Deutſch Krone 1, 2. 12: Breslau 10, 24 (1, 2), Neumarkt 1, 2, Ohlau
1, Schweidnitz 1, 2 (—, 1), Strehlen 3, 5 (1, 2), Waldenburg 1, 2 (—,
13: Görlitz 2, 2, Grünberg 2, 3 (—, 1), Hoyerswerda 1, 2 (1,
Sprottau 1, 2 (1, 2). 15: Calbe 6, 8 (2, 4), Gardelegen 4, 4 (3,
Tabellariſche Ueberſicht
über den Stand der Rinderpeſt, Maul⸗ und Klauenſeuche, Lungenſeuche des Rindviehs, Pockenſeuche der Schafe, Rotz, Beſchälſeuche der Pferde, Schweinepeſt, Milzbrand, Tollw
und Geflügelcholera am 1. Januar 1932.
Regierungs⸗ uſw. Bezirke.
Reichs⸗ und Staatsanzeiger Nr. 5 vom 7. Januar 1932. S. 3
Grafſchaft Wernigerode 2, 3 (1, 2), Halberſtadt Stadt 1, 2 (—, 1), Hal⸗
berſtadt 5, 6 (1, 2), Jerichow I 5, 13 (3, 6), Jerichow II 4, 5 (2, 2),
Neuhaldensleben 15, 31 (6 21), Oſchersleben 9, 14 (2, 3), Oſterburg
10, 14 (3, 13), Quedlinburg 2, 4 (—, 1), Salzwedel 5, 11 (1, 2), Stendal
6, 9 (2, 7), Wanzleben 13, 27 (6, 16), Wolmirſtedt 16, 39 (4, 17). 16:
Bitterfeld 3, 6 (1, 4), Delitzſch 13, 22 (8, 10), Eckartsberga 3, 11 (1, 5),
Mansfelder Gebirgskreis 7, 15 (3, 8), Mansfelder Seekreis 4, 5 (1, 2),
Merſeburg 1, 1 (1, 1), Naumburg 1, 1 (1, 1), Querfurt 4, 10 (—, 3),
Saalkreis 6, 8 (3, 4), Sangerhauſen 1, 1, Schweinitz 1, 1, Torgau 1, 2
(—, 2), Weißenfels 1, 1 (1, 1), Wittenberg 3, 5 (1, 2), Zeitz 5, 7 (—, 1).
17: Erfurt 1, 4 (1, 4), Heiligenſtadt 2, 5 (—, 1), Langenſalza 1, 1 (1, 1),
Weißenſee 4, 11 (1, 8), Worbis 1, 1 (1, 1). 18: Eckernförde 3, 4 (2, 3),
Herzogtum Lauenburg 2, 2, Huſum 1, 24 (1, 24), Oldenburg 1, 1,
Pinneberg 9, 15 (5, 11), Plön 8, 8 (3, 3), Seegeberg 3, 3 (3, 3), Stein⸗
burg 9, 12 (1, 2), Stormarn 1, 1 (1, 1), Süderdithmarſchen 6, 8 (1, 3).
19: Diepholz 15, 36 (5, 23), Hameln Stadt 1, 2 (—, 1), Hameln 26,
72 (10, 53), Hannover 3, 9 (2, 4), Hoya 35, 104 (9, 47), Linden 7, 13
(—, 7), Neuſtadt a. Rbge. 9, 12 (5, 8), Nienburg 13, 37 (3, 16), Springe
13, 29 (7, 22), Stolzenau 28, 65 (4, 20), Sulingen 28, 49 (5, 20), Syke
24, 62 (3, 33). 20: Alfeld 9, 10 (3, 3), Goslar 9, 32 (2, 16), Göttingen
1, 2 (—, 1), Gronau 1, 1 (1, 1), Hildesheim Stadt 1, 1, Hildesheim 8, 16
(4, 12), Marienburg i. Hann. 26, 59 (6, 35), Münden 2, 4 (1, 3), Nort⸗
heim 7, 16 (3, 12), Oſterode a. H. 6, 33 (—, 11), Peine 5, 12 (1, 2).
21: Bleckede 10, 19 (5, 10), Burgdorf 15, 28 (1, 8), Celle 23, 44 (7, 20),
Dannenberg 3, 3 (3, 3), Fallingboſtel 7, 7 (6, 7), Gifhorn 19, 52 (2, 25),
Harburg⸗Wilhelmsburg Stadt 1, 1 (1, 1), Harburg 3, 3 (1, 1), Iſenhagen
9, 19 (2, 14), Lüchow 3, 3 (1, 1), Lüneburg 2, 3 (2, 3), Soltau 4, 5 (4, 5),
Uelzen 29, 52 (11, 28), Winſen 2, 3 (1, 2). 22: Achim 12, 43 (1, 30),
Blumenthal 3, 5 (2, 4), Bremervörde 2, 3 (1, 2), Geeſtemünde 8, 27
(2, 10), Jork 6, 14 (1, 8), Kehdingen 9, 28 (—, 5), Lehe 12, 29 (—, 6),
Neuhaus a. Oſte 3, 6 (—, 2), Oſterholz 9, 13 (1, 5), Rotenburg i. Hann.
12, 22 (8, 16), Stade 14, 23 (—, 8), Verden 32, 111 (4, 66), Zeven 5, 11
(1, 7). 23: Berſenbrück 2, 5 (—, 3), Iburg 1, 6 (—, 5), Osnabrück 1, 2
(—, 1), Wittlage 2, 2 (2, 2). 24: Aurich 1, 9 (1, 9), Emden 3, 3 (1, 1),
Norden 1, 1, Weener 2, 2 (1, 1), Wittmund 6, 12 (3, 7). 25: Bottrop
Stadt 1, 1 (1, 1), Coesfeld 1, 1, Gelſenkirchen⸗Buer Stadt 1, 1 (1, 1),
Lüdinghauſen 5, 9 (2, 5), Recklinghauſen Stadt 1, 1 (1, 1), Steinfurt
1, 1 (1, 1), Tecklenburg 1, 4 (—, 3), Warendorf 2, 8 (—, 5). 26: Biele⸗
feld 2, 2 (2, 2), Halle i. W. 5, 12 (1, 9), Herford Stadt 1, 1 (1, 1), Her⸗
ford 8, 9 (7, 7), Höxter 2, 3 (2, 3), Lübbecke 6, 8 (5, 7), Minden 26, 121
(5, 65), Wiedenbrück 6, 8 (1, 3). 27: Brilon 1, 3 (1, 3), Dortmund Stadt
1, 10 (—, 8), Ennepe Ruhrkreis 5, 10 (4, 9), Hagen Stadt 1, 1, Unna
1, 1 (1, 1), Witten Stadt 1, 1 (1, 1). 28: Fulda 6, 11 (3, 6), Geln⸗
hauſen 2, 10 (2, 10), Grafſchaft Schaumburg 15, 27 (5, 13), Hanau 3, 16
(2, 14), Homberg 10, 29 (1, 25), Melſungen 3, 19 (2, 6), Witzenhauſen
4, 9 (—, 2), Ziegenhain 9, 22 (3, 11). 29: Main⸗Taunus⸗Kreis 7, 8
(4, 6), Obertaunuskreis 1, 1 (1, 1), Oberweſterwaldkreis 5, 9 (5, 9),
Rheingaukreis 1, 1, Unterlahnkreis 2, 15 (—, 6). 30: Koblenz 1, 1,
Mayen 4, 4 (3, 3), Neuwied 1, 1 (—, 1). 31: Wuppertal Stadt 1, 1
(1, 1), Cleve 2, 2, Dinslaken 1, 1 (1, 1), Duisburg⸗Hamborn Stadt 1, 2
(1, 2), Düſſeldorf Stadt 1, 4 (—, 3), Düſſeldorf⸗Mettmann 5, 7 (3, 6),
Eſſen Stadt 1, 5 (—, 2), Geldern 11, 35 (7, 24), Gladbach⸗Rheydt
Stadt 1, 2 (—, 2), Grevenbroich⸗Neuß 28, 47 (14, 31), Kempen⸗Krefeld
19, 65 (7, 47), Krefeld⸗Uerdingen a. Rh. Stadt 1, 6 (1, 6), Mörs 9, 27
(6, 20), Mülheim Ruhr Stadt 1, 1 (—, 1), Neuß Stadt 1, 5 (—, 3),
Rees 2, 3 (—, 1), Rhein⸗Wupperkreis 6, 8 (3, 4), Vierſen Stadt 1, 11
(—, 11). 32: Bergheim 18, 41 (5, 26), Bonn 5, 10 (3, 8), Euskirchen
3, 9 (1, 8), Köln Stadt 1, 11 (—, 6), Köln 13, 20 (7, 13), Mülheim a. Rh.
2, 9 (—, 2), Rheinbach 9, 17 (7, 15), Siegkreis 7, 11 (3, 6), Wipper⸗
fürth 2, 8 (2, 8). 34: Aachen Stadt 1, 1 (1, 1), Aachen 4, 12 (2, 8),
Düren 5, 9 (1, 4), Erkelenz 15, 24 (5, 14), Geilenkirchen 10, 48 (2, 19),
Heinsberg 17, 55 (10, 33), Jülich 26, 80 (7, 30), Schleiden 1, 1 (1, 1).
36: München 1, 3 (—, 1), Weilheim 1, 1. 38: Frankenthal Stadt 1, 2
(1, 2), Frankenthal 1, 1, Germersheim 4, 8 (1, 3), Kaiſerslautern
Stadt 1, 1 (1, 1), Kaiſerslautern 1, 5 (—, 2), Landau i. d. Pfalz
6, 37 (2, 27), Ludwigshafen a. Rh. 3, 8 (—, 5), Neuſtadt a. d. Haardt
2, 4 (1, 1), Rockenhauſen 2, 4 (1, 2), Speyer 1, 1. 39: Regensburg
2, 3 (1, 1). 40: Forchheim 1, 7 (—, 4), Höchſtadt a. d. Aiſch 1, 6
(1, 6), Staffelſtein 1, 1 (1, 1). 41: Ansbach 1, 2, Fürth 3, 14 (—, 8),
Nürnberg Stadt 1, 4, Schwabach 1, 3 (—, 1). 42: Gerolzhofen 1, 2,
Marktheidenfeld 3, 5 (1, 2), Miltenberg 1, 37 (—, 25). 43: Kempten
1, 2 (1, 2), Mindelheim 1, 1. 45: Chemnitz Stadt 1, 1 (1, 1), Chemnitz
2, 2 (1, 1), Glauchau 4, 7 (—, 1). 46: Großenhain 4, 4 (2, 2), Meißen
7, 14 (4, 9). 47: Borna 1, 1 (1, 1), Döbeln 11, 24 (5, 11), Grimma
2, 2 (1, 1), Leipzig 3, 3 (3, 3), Oſchatz 9, 13 (4, 7), Rochlitz 4, 9 (1, 2).
48: Plauen 1, 1 (1, 1), Zwickau Stadt 1, 1 (1, 1), Zwickau 3, 3 (1, 1).
49: Ludwigsburg 2, 3 (—, 1). 51: Mergentheim 1, 2 (1, 2),
Oehringen 2, 14 (—, 8). 54: Kehl 1, 9 (—, 5), Lörrach 2, 10 (—, 7).
55: Bruchſal 1, 1, Bühl 1, 2 (—, 1), Ettlingen 2, 4 (—, 2), Karls⸗
ruhe 2, 5 (—, 4), Pforzheim 1, 1 (1, 1). 56: Heidelberg 5, 14 (—, 3),
Mannheim 8, 34 (—, 20), Sinsheim 4, 38 (1, 7), Tauberbiſchofsheim
1, 2 (—, 1), Weinheim 3, 18 (1, 9), Wertheim 1, 1, Wiesloch 5, 8
(2, 6). 57: Altenburg 3, 3 (3, 3), Arnſtadt 1, 2, Gera 2, 5 (1, 3),
Gotha 2, 9 (1, 6), Greiz 1, 1 (1, 1), Rudolſtadt 1, 1 (1, 1), Weimar
3, 5 (2, 3). 58: Bensheim 7, 34 (2, 20), Darmſtadt 5, 10, Dieburg
1, 1 (1, 1), Groß⸗Gerau 18, 268 (3, 130), Heppenheim 3, 17 (1, 14),
Offenbach 1, 4 (—, 1). 59: Friedberg 2, 3 (2, 3), Gießen 3, 4 (2, 2).
60: Alzey 1, 3 (—, 1), Mainz 2, 4 (1, 3), Oppenheim 3, 9 (1, 3),
Worms 3, 23 (1, 10). 61: Hamburg Stadt 1, 1 (1, 1), Marſchlande
1, 1 (—, 1), Ritzebüttel 1, 1. 62: Grevesmühlen 4, 4 (2, 2), Güſtrow
6, 6 (2, 2), Hagenow 14, 19 (5, 7), Parchim 2, 2 (1, 1), Roſtock 8, 8,
Schwerin 6, 6 (4, 4), Waren 5, 8 (3, 3), Wismar 10, 10 (5, 5). 63:
Brake 2, 4 (2, 4), Butjadingen 2, 3 (1, 2), Cloppenburg 5, 22 (4, 21),
Delmenhorſt Stadt 1, 1 (1, 1), Delmenhorſt 4, 17 (—, 12), Elsfleth
4, 9 (—, 4), Friesoythe 1, 1, Jever 4, 5, Oldenburg 4, 8 (1, 2), Varel
2, 3 (1, 2), Vechta 8, 19 (3, 15), Weſterſtede 2, 4 (2, 4), Wildeshauſen
3, 19 (—, 16). 64: 3, 3 (2, 3). 66: Braunſchweig 10, 25 (3, 13)
[davon Teil Braunſchweig 9, 24 (3, 13), Teil Thedinghauſen 1, 1],
Wolfenbüttel 32, 57 (9, 36), Helmſtedt 11, 25 (4, 18), Gandersheim
13, 44 (5, 25), Holzminden 5, 7 (1, 4). 67: Deſſau 5, 8 (4, 7), Zerbſt
2, 2 (2, 2), Bernburg 8, 21 (3, 11), Ballenſtedt 2, 4 (2, 4). 68:
Bremen Stadt 1, 4 (—, 1), Bremiſches Landgebiet 8, 13 (1, 5).
69: Brake 2, 13 (1, 12), Schötmar 1, 1. 70: 1, 1. 71: Neuſtrelitz
2, 2 (1, 2). 72: Bückeburg 4, 4 (2, 2), Stadthagen 4, 4 (—, 2).
Schweinepeſt (Pestis suum).
1: Fiſchhauſen 1 Gemeinde, 1 Gehöft, Heilsberg 1, 1 (neu),
Königsberg i. Pr. Stadt 1, 1, Königsberg i. Pr. 2, 2 (1, 1), Labiau
2, 2 (1, 1), Mohrungen 1, 1 (1, 1). 2: Goldap 1, 1, Niederung 2, 2,
Pillkallen 9, 11 (2, 3), Stallupönen 1, 1. 3: Johannisburg 4, 4
(1, 1), Lyck 2, 2, Ortelsburg 7, 7, Sensburg 1, 1. 5: 8. Kreistierarzt⸗
bezirk 1, 1 (—, 1), 9. Krsbez. 1 Geh. 6: Beeskow⸗Storkow 4, 4,
Niederbarnim 1, 1, Teltow 1, 1 (1, 1). 7: Königsberg i. Nm. 1, 2,
Lebus 3, 3 (1, 1), Züllichau⸗Schwiebus 1, 1 (1, 1). 8: Anklam 1, 1,
Greifenberg 2, 2, Randow 3, 4 (1, 1), Regenwalde 1, 1, Saatzig
3, 3 (1, 1), Stargard i. Pomm. Stadt 1, 1, Uſedom⸗Wollin 1, 1.
9: Belgard 1, 1, Köslin 1, 1, Schlawe 1, 1 (1, 1). 10: Grimmen
1, 1. 11: Netzekreis 1, 1 (1, 1). 12: Frankenſtein 1, 1 (1, 1), Glatz
1, 1, Militſch 1, 1 (1, 1), Neumarkt 1, 1, Nimptſch 2, 2, Trebnitz 1, 1
(1, 1). 13: Bunzlau 1, 1, Görlitz 3, 3, Goldberg⸗Haynau 1, 1, Grün⸗
berg 1, 1, Hoyerswerda 3, 3 (2, 2), Lauban 1, 1, Löwenberg 1, 1.
14: Beuthen⸗Tarnowitz 1, 1, Falkenberg 1, 1 (1, 1), Grottkau 1, 1,
Neuſtadt O.⸗S. 1, 1 (1, 1). 15: Salzwedel 1, 1. 16: Mansfelder
Seekreis 1, 1 (1, 1), Querfurt 1, 1, Schweinitz 1, 1 (1, 1), Torgau
4, 4 (1, 1). 18: Flensburg 1, 1 (1, 1), Pinneberg 2, 2, Schleswig
2, 2, Steinburg 1, 1 (1, 1), Stormarn 3, 3. 19: Syke 4, 5 (2, 3).
21: Lüneburg 1, 1 (1, 1), Uelzen 2, 2 (1, 1). 22: Jork 2, 2, Roten⸗
burg i. Hann. 1, 1 (1, 1), Stade 1, 1. 25: Gelſenkirchen⸗Buer Stadt
1, 1 (1, 1), Lüdinghauſen 1, 1 (1, 1). 26: Halle i. W. 1, 7 (1, 7),
Minden 1, 1. 28: Melſungen 1, 1. 29: Limburg 2, 4 (2, 4), Unter⸗
lahnkreis 1, 3. 30: Ahrweiler 1, 2 (—, 1), Meiſenheim 4, 5 (1, 1).
31: Düſſeldorf Stadt 1, 1, Grevenbroich⸗Neuß 2, 2. 32: Bonn
Stadt 1, 1 (1, 1), Bonn 1, 2 (1, 2). 34: Aachen Stadt 1, 1. 36:
Aichach 1, 1 (1, 1), München Stadt 1, 2 (—, 2). 37: Eggenfelden
1, 1, Landshut 1, 1. 40: Naila 2, 6. 43: Schwabmünchen 1, 2
(1, 2). 44: Kamenz 3, 4 (1, 2). 47: Grimma 1, 1. 54: Wolfach
1, 1. 55: Bühl 1, 1 (1, 1). 56: Mannheim 2, 4, Weinheim 1, 1.
58: Bensheim 1, 1 (1, 1). 59: Büdingen 1, 1 (1, 1), Schotten 2, 2.
61: Hamburg Stadt 1, 1. 62: Güſtrow 3, 3 (1, 1), Waren 1, 1.
63: Jever 1, 1. 66: Wolfenbüttel 1, 1 (1, 1). 69: Detmold 1, 1.
Milzbrand (Anthrax).
3: Neidenburg 1 Gemeinde, 1 Gehöft (neu). 5: 6. Kreistier⸗
arztbezirk 1, 1 (1, 1). 7: Cottbus 1, 1 (1, 1). 12: Glatz 1, 1 (1, 1),
Neumarkt 1, 1 (1, 1). 14: Neiſſe 1, 1 (1, 1). 15: Quedlinburg
Stadt 1, 1 (1, 1). 17: Grafſchaft Hohenſtein 1, 1 (1, 1). 18: Pinne⸗
berg 5, 5 (5, 5), Süderdithmarſchen 1, 1 (1, 1). 19: Neuſtadt a. Rbge.
1, 1 (1, 1), Sulingen 1, 1 (1, 1), Syke 1, 1. 21: Burgdorf 1, 1 (1, 1),
Fallingboſtel 1, 1 (1, 1). 22: Hadeln 3, 3 (3, 3), Rotenburg i. Hann.
1, 1 (1, 1). 23: Grafſchaft Bentheim 1, 1 (1, 1), Lingen 1, 1. 25:
Borken 1, 1 (1, 1). 26: Büren 2, 2 (2, 2), Halle i. W. 1, 1 (1, 1).
31: Grevenbroich⸗Neuß 1, 1 (1, 1), Rees 1, 1 (1, 1). 33: Trier
1, 1 (1, 1). 37: Vilsbiburg 1, 1 (1, 1). 38: Pirmaſens 1, 1 (1, 1).
46: Meißen 1, 1. 47: Rochlitz 1, 1 (1, 1). 53: Meßkirch 1, 1 (1, 1).
56: Mosbach 1, 1 (1, 1). 57: Gotha 1, 1 (1, 1). 61: Vierlande
1, 1. 63: Delmenhorſt 1, 1 (1, 1), Vechta 2, 2 (1, 1). 66: Braun⸗
ſchweig Teil Thedinghauſen 1, 1. 67: Bernburg 2, 2 (2, 2).
Tollwut (Rabies).
14: Roſenberg O.⸗S. 1 Gemeinde, 1 Gehöft. 40: Bayreuth
Stadt 1, 1 (neu), Bayreuth 2, 2, Ebermannſtadt 1, 1, Hof 2, 3, Kronach
1, 1, Kulmbach 2, 2 (—, 1), Rehau 2, 2, Selb Stadt 1. 1. 48: Oels⸗
nitz 1, 1.
Tollwutverdacht (Rabies).
10: Franzburg⸗Barth 1 Gemeinde, 1 Gehöft. 12: Guhrau
1, 1 (neu). 13: Glogau 1, 2. 14: Leobſchütz 1, 1 (1, 1). 17: Ziegen⸗
rück 1, 3. 40: Bayreuth 1, 1, Kulmbach 1, 1, Lichtenfels 1, 1,
Wunſiedel 1, 1.
Geflügelcholera (Cholera avium).
5: 2. Kreistierarztbezirk 1 Gemeinde, 2 Gehöfte (davon neu
2 Geh.), 6. Krsbez. 1 Geh., 7. Krsbez. 2 (1), 9. Krsbez. 2 (1). 6:
Niederbarnim 2, 2 (1, 1). 11: Frauſtadt 1, 1 (1, 1). 12: Militſch
1, 1 (1, 1), Oels 1, 1 (1, 1). 46: Großenhain 1, 1. 47: Döbeln 1, 1,
Oſchatz 1, 1. 48: Schwarzenberg 1, 1 (1, 1), Zwickau 2, 2 (1, 1).
62: Güſtrow 1, 1.
Saargebiet am 15. Dezember 1931. Maul⸗ und Klauen⸗
ſeuche (Aphthae epizooticae). Saarbrücken Stadt 1 Gemeinde,
1 Gehöft (neu). Schweinepeſt (Pestis suum). Saarbrücken Stadt
1 Gemeinde, 1 Gehöft, Saarlouis 1, 1. Geflügelcholera (Cholera
avium). Saarlouis 1 Gemeinde, 1 Gehöft.
Verkehrsweſen.
Die neuen Poſtgebühren. Im Amtsblatt des Reichspoſt⸗
miniſteriums iſt jetzt die Verordnung zur Aenderung der Poſtordnung
veröffentlicht worden, mit der die kürzlich beſchloſſenen Gebühren⸗
ſenkungen für Fernbriefe, Fernpoſtkarten und Pakete bekanntgegeben
werden. Die Ermäßigungen treten am 15. Januar in Kraft.
Es werden alſo künftig erhoben: 1. für Briefe im Fernverkehr
bis 20 g 12 RPf, über 20 — 250 g 25 RPf, über 250 — 500 g 40 RPf.;
2. für Poſtkarten im Fernverkehr 6 RPf; 3. für Pakete die in der
nachfolgenden Ueberſicht zuſammengeſtellten Gebührenſätze, zu denen
bei Nichtabholung eine Zuſtellgebühr von 15 RPf für jedes Paket
hinzutritt, die auch vom Abſender vorausgezahlt werden kann. Der
Freimachungszwang für Poſtpakete wird gleichzeitig aufgehoben, für
nichtfreigemachte Pakete bis 5 kg einſchl. wird neben dem Fehlbetrag
ein Gebührenzuſchlag von 10 RPf nacherhoben. Die neuen Paket⸗
gebühren betragen im einzelnen:
*) Im Paketverkehr zwiſchen Oſtpreußen und dem übrigen Reich
wird die Gebühr der jeweilig nächſtniedrigen Zone in Anſatz gebracht.
Vom 15. Januar beträgt die Gebühr für Fernpoſtkarten 6 RPf.
Bis neue Karten zu 6 RPf hergeſtellt ſind, verkauft die Poſt vom
15. an die bisherigen Karten mit dem 8⸗RPf⸗Stempel zu 6 RPf.
Wer ſeinen Vorrat von Karten zu 8 RPf bis zum 14. nicht aufbrauchen
kann, erhält vor dem 15. Januar auf Wunſch für jede unverdorbene
Karte Wertzeichen zum Betrage von 8 RPf. Vom 15. an werden
nur noch verdorbene Karten gegen Wertzeichen im Betrage von
6 RPf und gegen Zahlung einer Gebühr von 1 RPf für das Stück
umgetauſcht.
Luftpoſt Königsberg (Pr.) — Moskau. Vom 7. Januar an
verkehrt jeden Donnerstag eine Luftpoſt Königsberg — Moskau, ab
Königsberg 7.0 im Anſchluß an Zug D 7, ab tags vorher Berlin
(Schleſ. Bhf.) 19.54. Flugankunft in Moskau 15.30 (OEZ). In
Moskau beſteht Anſchluß an das ruſſiſche Luftpoſtnetz. Nähere Aus⸗
kunft bei den Poſtanſtalten.
Handel und Gewerbe.
Berlin, den 7. Januar 1932.
Nach dem Bericht der Berliner Maſchinenbau⸗
Actien⸗Geſellſchaft vormals L. Schwartzkopff
über das Geſchäftsjahr vom 1. Juli 1930 bis 30. Juni 1931 be⸗
trug der Umſatz, von dem reichlich 75 vH in das Ausland gingen,
drei Fünftel desjenigen vom Vorjahre. Auf Grund des im letzten
Geſchäftsbericht angekündigten dreijährigen Lokomotivlieferungs⸗
vertrages mit der Deutſchen Reichsbahn⸗Geſellſchaft erhielt die
Geſellſchaft für 1931 12 ſchwere Schnellzuglokomotiven in Be⸗
ſtellung, für 1932 infolge des veränderten Typenbedarfs 3 ſchwere
Schnellzug⸗ und 9 leichtere Tenderlokomotiven. Anfang November
d. J. wurde die zehntauſendſte Lokomotive — eine Schnellzug⸗
lokomotive für die Deutſche Reichsbahn⸗Geſellſchaft — fertig⸗
geſtellt und abgeliefert. Die Lokomotivwerkſtätten waren im ab⸗
gelaufenen und noch in das neue Geſchäftsjahr hinein auch mit
der Abwicklung einiger mittlerer Auslandsaufträge beſchäftigt,
jedoch zu ſchlechten Preiſen. Das Geſchäftsjahr ſchließt nach
Vornahme von Abſchreibungen in Höhe von 818 117,61 RM mit
einem Verluſt von 3 385 719,01 RM ab, der dem Reſerve⸗
fonds zu entnehmen iſt. — Der Reſervefonds bleibt als⸗
dann noch in Höhe von 2 672 076,30 RM beſtehen.
Telegraphiſche Auszahlung.
Ausländiſche Geldſorten und Banknoten.
Wagengeſtellung für Kohle, Koks und Briketts im
Ruhrrevier: Am 6. Januar 1932: Geſtellt 10 406 Wagen.
Die Elektrolytkupfernotierung der Vereinigung für
deutſche Elektrolytkupfernotiz ſtellte ſich laut Berliner Meldung des
„W. T. B.“ am 7. Januar auf 69,50 ℳ (am 6. Januar 69,50 ℳ)
für 100 kg.
Bern, 4. Januar. (W. T. B.) Wochenausweis der Schweize⸗
riſchen Nationalbank vom 31. Dezember (in Klammern Zu⸗
und Abnahme im Vergleich zum Stande am 23. Dezember 1931) in
1000 Franken: Aktiva. Metallbeſtand 2 346 892 (Zun. 48 296),
Golddeviſen 103 973 (Abn. 27 830), Wechſelbeſtand 34 571 (Abn. 989),
Lombards 64 469 (Zun. 10 492), Wertſchriften 39 851 (Abn. 8327),
Korreſpondenten 25 783 (Zun. 14 790), Sonſtige Aktiven 27 677
(Zun. 2647). Paſſiva. Eigene Gelder 35 000 (unverändert),
Notenumlauf 1 609 353 (Zun. 69 666), täglich fällige Verbindlichkeiten
962 125 (Abn. 30 758), ſonſtige Paſſiven 36 741 (Zun. 172).
Danzig, 6. Januar 1932. (W. T. B.) Ausweis der
Bank von Danzig vom 31. Dezember 1931 (in Danziger
Gulden). Aktiva. Gold in Barren und Goldmünzen
21 824 976, deckungsfähige Deviſen 25 531 257, deckungsfähige Wechſel
10 240 610, ſonſtige Wechſel 210 000, ſonſtige Deviſen 6 210 322
(darunter für fremde Rechnung 6 301 361), Danziger Metallgeld
3 787 016, Lombardforderungen 210 000, ſonſtige täglich fällige
Forderungen 5585, ſonſtige Forderungen mit Kündigungsfriſt 30 000,
Effekten des Reſervefonds 3 992 936. — Paſſiva. Grundkapital
7 500 000, Reſervefonds 6 370 043, Betrag der umlaufenden Noten
44 041 685, ſonſtige täglich fällige Verbindlichkeiten 10 263 060,
darunter Giroguthaben: a) Guthaben Danziger Behörden und Spar⸗
kaſſen 3 583 704, b) Guthaben ausländiſcher Behörden und Noten⸗
banken 770 019, c) private Guthaben 5 836 788, Verbindlichkeiten
in fremder Währung 6 301 361, ſonſtige Paſſiven 5641, Aval⸗
verpflichtungen —,—.
Laufende Nummer
1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
Regierungs⸗ uſw.
Bezirke ſowie Länder,
die nicht in
Regierungsbezirke
geteilt ſind
2
Preußen.
Königsberg
Gumbinnen
Allenſtein
Weſtpreußen
Berlin
Potsdam
Frankfurt
Stettin
Köslin
Stralſund
Schneidemühl
Breslau
Liegnitz
Oppeln
Magdeburg
Merſeburg
Erfurt
Schleswig
Hannover
Hildesheim
Lüneburg
Stade
Osnabrück
Aurich
Münſter
Minden
Arnsberg
Kaſſel
Wiesbaden
Koblenz
Düſſeldorf
Köln
Trier
Aachen
Sigmaringen
Bayern.
Oberbayern
Niederbayern
Pfalz
Oberpfalz
Oberfranken
Mittelfranken
Unterfranken
Schwaben
Sachſen.
Bautzen
Chemnitz
Dresden
Leipzig
Zwickau
Württemberg.
Neckarkreis
Schwarzwaldkreis
Jagſtkreis
Donaukreis
Baden.
Konſtanz
Freiburg
Karlsruhe
Mannheim
Thüringen
Heſſen.
Starkenburg
Oberheſſen
Rheinheſſen
Hamburg
Mecklb.⸗Schwerin
Oldenburg.
Landesteil Oldenburg
„ Lübeck
„ Birkenfeld
Braunſchweig
Anhalt
Bremen
Lippe
Lübeck
Mecklb.⸗Strelitz
Schaumburg⸗Lippe
Deut⸗
am 1. 1. 1932
ſches
am 15. 12. 1931 ¹)
Reich
am 1. 1. 1931
¹) Einſchließ
Vom 1. Januar 1931 bis
1. Januar 1932
Davon Beſtand aus 1930
Saargebiet
am 15. Dezember 1931
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Rinderpeſt
Pestis
bovina
ins⸗
geſamt
Kreiſe
3
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
lich
—
—
.
Gemeinden
4
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
der
—
—
.
Gehöfte
5
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
.
davon
neu
Gemeinden
6
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
.
Gehöfte
7
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
nachträglich
—
—
.
Maul⸗ und Klauenſeuche
Aphthae epizooticae
insgeſamt
Kreiſe
8
207
2
—
—
—
—
9
3
2
2
1
1
6
4
—
15
15
5
10
12
11
14
13
4
5
8
8
6
8
5
3
18
9
—
8
—
25
2
—
10
1
3
4
3
2
14
—
3
2
6
3
3
1
—
2
—
14
—
2
5
7
7
12
6
2
4
3
8
14
13
1
—
5
4
2
2
1
1
2
324
315
347
.
.
1
Gemeinden
9
1221
2
—
—
—
—
38
5
2
3
1
1
17
6
—
103
54
9
43
202
75
130
127
6
13
13
56
10
52
16
6
92
60
—
79
—
42
2
—
22
2
3
6
5
2
53
—
7
11
30
5
5
2
—
3
—
37
—
3
7
27
13
49
35
5
9
3
55
45
42
3
—
71
17
9
3
1
3
8
1634
1609
1861
mitgeteilten
9766
1861
1
Gehöfte
10
2824
2
—
—
—
—
85
6
2
3
1
2
36
9
—
190
96
22
78
490
186
242
335
15
27
26
164
26
143
34
6
232
136
—
230
—
162
4
—
71
3
14
23
44
3
85
—
10
18
52
5
19
3
—
16
—
147
—
19
13
115
26
380
334
7
39
3
63
118
115
3
—
158
35
17
14
1
2
8
4062
4160
4060
30 544
4060
1
davon
neu
Gemeinden
11
425
2
—
—
—
—
15
3
2
1
1
—
2
2
—
36
21
4
17
53
21
47
21
2
6
6
24
7
18
10
3
44
28
—
29
—
12
—
—
7
1
2
—
1
1
26
—
2
6
15
3
1
—
—
1
—
5
—
—
1
4
9
14
7
4
3
1
22
17
15
2
—
22
11
1
1
—
1
2
570
643
616
und
7905
.
1
Gehöfte
12
1562
2
—
—
—
—
39
5
2
1
1
—
6
5
—
100
44
15
50
254
96
128
169
11
18
17
97
22
87
22
4
165
92
—
110
—
94
1
—
43
1
11
9
27
2
42
—
3
11
25
3
11
1
—
10
—
66
—
12
8
46
17
188
166
5
17
2
24
86
83
3
—
96
24
6
12
—
2
4
2236
2114
1818
bisher
Fortgeſchriebene
26 484
.
1
Lungenſeuche
des Rindviehs
Pleuropneu-
monia bovum
contagiosa
ins⸗
geſamt
Kreiſe
13
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
noch
—
—
.
Gemeinden
14
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
.
Gehöfte
15
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
nicht
—
—
.
davon
neu
Gemeinden
16
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
.
Gehöfte
17
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
berückſichtigten
—
—
.
Pockenſeuche
der Schafe
Variola
ovium
ins⸗
geſamt
Kreiſe
18
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Gemeinden
19
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Gehöfte
20
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
davon
neu
Gemeinden
21
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Gehöfte
22
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Ergebniſſe.
—
—
—
Rotz
Malleus
ins⸗
geſamt
Kreiſe
23
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
.
.
—
Gemeinden
24
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
vorläufige
7
—
—
Gehöfte
25
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
7
—
—
davon
neu
Gemeinden
26
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
7
—
—
Gehöfte
27
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
7
—
—
Beſchälſeuche
der Pferde
Exanthema
coitale
paralyticum
ins⸗
geſamt
Kreiſe
28
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Gemeinden
29
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Gehöfte
30
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
davon
neu
Gemeinden
31
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Ergebniſſe.
—
—
—
Gehöfte
32
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
Schweinepeſt
Pestis suum
insgeſamt
Kreiſe
33
80
6
4
4
—
1
3
3
7
3
1
1
6
7
4
1
4
—
5
1
—
2
3
—
—
2
2
—
1
2
2
2
2
—
1
—
6
2
2
—
—
1
—
—
1
2
1
—
—
1
—
—
—
—
—
—
4
—
1
1
2
—
3
1
2
—
1
2
1
1
—
—
1
—
—
1
—
—
—
101
117
222
.
.
1
Gemeinden
34
133
8
13
14
—
1
6
5
12
3
1
1
7
11
4
1
7
—
9
4
—
3
4
—
—
2
2
—
1
3
5
3
2
—
1
—
7
2
2
—
—
2
—
—
1
4
3
—
—
1
—
—
—
—
—
—
5
—
1
1
3
—
4
1
3
—
1
4
1
1
—
—
1
—
—
1
—
—
—
161
197
426
2360
426
2
Gehöfte
35
152
8
15
14
—
2
6
6
13
3
1
1
7
11
4
1
7
—
9
5
—
3
4
—
—
2
8
—
1
7
7
3
3
—
1
—
13
3
2
—
—
6
—
—
2
5
4
—
—
1
—
—
—
—
—
—
7
—
1
1
5
—
4
1
3
—
1
4
1
1
—
—
1
—
—
1
—
—
—
189
219
505
3041
505
2
davon
neu
Gemeinden
36
39
4
2
1
—
—
1
2
2
1
—
1
3
2
2
—
3
—
2
2
—
2
1
—
—
2
1
—
—
2
1
—
2
—
—
—
2
1
—
—
—
—
—
—
1
1
1
—
—
—
—
—
—
—
—
—
1
—
—
1
—
—
2
1
1
—
—
1
—
—
—
—
1
—
—
—
—
—
—
47
48
144
1934
.
—
Gehöfte
37
52
4
3
1
—
1
1
2
2
1
—
1
3
2
2
—
3
—
2
3
—
2
1
—
—
2
7
—
—
4
2
—
3
—
—
—
5
3
—
—
—
—
—
—
2
2
2
—
—
—
—
—
—
—
—
—
1
—
—
1
—
—
2
1
1
—
—
1
—
—
—
—
1
—
—
—
—
—
—
64
60
184
2536
.
—
Milzbrand
Anthrax
insgeſamt
Kreiſe
38
25
—
—
1
—
1
—
1
—
—
—
—
2
—
1
1
—
1
2
3
—
2
2
2
—
1
2
—
—
—
—
2
—
1
—
—
2
—
1
1
—
—
—
—
—
2
—
—
1
1
—
—
—
—
—
—
2
1
—
—
1
1
—
—
—
—
1
—
2
2
—
—
1
1
—
—
—
—
—
37
29
21
.
.
—
Gemeinden
39
32
—
—
1
—
1
—
1
—
—
—
—
2
—
1
1
—
1
6
3
—
2
4
2
—
1
3
—
—
—
—
2
—
1
—
—
2
—
1
1
—
—
—
—
—
2
—
—
1
1
—
—
—
—
—
—
2
1
—
—
1
1
—
—
—
—
1
—
3
3
—
—
1
2
—
—
—
—
—
46
31
24
853
24
—
Gehöfte
40
32
—
—
1
—
1
—
1
—
—
—
—
2
—
1
1
—
1
6
3
—
2
4
2
—
1
3
—
—
—
—
2
—
1
—
—
2
—
1
1
—
—
—
—
—
2
—
—
1
1
—
—
—
—
—
—
2
1
—
—
1
1
—
—
—
—
1
—
3
3
—
—
1
2
—
—
—
—
—
46
31
24
860
24
—
davon
neu
Gemeinden
41
30
—
—
1
—
1
—
1
—
—
—
—
2
—
1
1
—
1
6
2
—
2
4
1
—
1
3
—
—
—
—
2
—
1
—
—
2
—
1
1
—
—
—
—
—
1
—
—
—
1
—
—
—
—
—
—
2
1
—
—
1
1
—
—
—
—
—
—
2
2
—
—
—
2
—
—
—
—
—
40
25
21
829
.
—
Gehöfte
42
30
—
—
1
—
1
—
1
—
—
—
—
2
—
1
1
—
1
6
2
—
2
4
1
—
1
3
—
—
—
—
2
—
1
—
—
2
—
1
1
—
—
—
—
—
1
—
—
—
1
—
—
—
—
—
—
2
1
—
—
1
1
—
—
—
—
—
—
2
2
—
—
—
2
—
—
—
—
—
40
25
21
836
.
—
Tollwut
Rabies
ins⸗
geſamt
Kreiſe
43
1
—
—
—
—
—
—
—
—
—
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
8
—
—
—
—
8
—
—
—
1
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
10
11
13
.
.
—
Gemeinden
44
1
—
—
—
—
—
—
—
—
—
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
12
—
—
—
—
12
—
—
—
1
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
14
17
30
79
30
—
Gehöfte
45
1
—
—
—
—
—
—
—
—
—
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
13
—
—
—
—
13
—
—
—
1
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
15
20
35
95
35
—
davon
neu
Gemeinden
46
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
1
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
1
4
1
49
.
—
Gehöfte
47
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
2
—
—
—
—
2
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
2
5
1
60
.
—
Geflügelcholer
Cholera avium
insgeſamt
Kreiſe
48
5
—
—
—
—
1
1
—
—
—
—
1
2
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
5
—
—
1
2
2
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
11
25
6
.
.
1
Gemeinden
49
6
—
—
—
—
1
2
—
—
—
—
1
2
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
6
—
—
1
2
3
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
13
30
8
218
8
1
Gehöfte
50
12
—
—
—
—
7
2
—
—
—
—
1
2
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
6
—
—
1
2
3
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
1
—
—
—
—
—
—
—
—
—
—
—
19
38
14
413
14
1
davo
ne
Gemeinden
51
4
—
—
—
—
—
1
—
—
—
—
1
2
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
2
—
—
—
—
2
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
—
6
12
2
210
.
—
Für Pakete *)
bis 5 kg
über 5 „ 6 „
„ 6 „ 7 „
„ 7 „ 8 „
„ 8 „ 9 „
„ 9 „ 10 „
„ 10 „ 11 „
„ 11 „ 12 „
„ 12 „ 13 „
„ 13 „ 14 „
„ 14 „ 15 „
„ 15 „ 16 „
„ 16 „ 17 „
„ 17 „ 18 „
„ 18 „ 19 „
„ 19 „ 20 „
Gebühr
1. Zone
bis
75 km
ℛℳ
—
—
—
—
—
—
—
—
—
—
1
1
1
1
1
1
Rpf
30
35
40
45
50
55
65
75
85
95
05
15
25
35
45
55
2. Zone
über
75 bis
150 km
ℛℳ
—
—
—
—
—
—
1
1
1
1
1
1
1
2
2
2
Rpf
40
50
60
70
80
90
05
20
35
50
65
80
95
10
25
40
3. Zone
über
150 bis
375 km
ℛℳ
—
—
1
1
1
1
1
2
2
2
2
2
3
3
3
3
Rpf
60
80
—
20
40
60
80
—
20
40
60
80
—
20
40
60
4. Zone
über
375 bis
750 km
ℛℳ
—
—
1
1
1
2
2
2
2
3
3
3
3
4
4
4
Rpf
60
90
20
50
80
10
35
60
85
10
35
60
85
10
35
60
5. Zone
über
750 km
ℛℳ
—
1
1
1
2
2
2
3
3
3
4
4
4
5
5
5
Rpf
60
—
40
80
20
60
90
20
50
80
10
40
70
—
30
60
Buenos⸗Aires
Canada
Iſtanbul
Japan
Kairo
London
New York
Rio de Janeiro
Uruguay
Amſterdam⸗
Rotterdam
Athen
Brüſſel u. Ant⸗
werpen
Bucareſt
Budapeſt
Danzig
Helſingfors
Italien
Jugoſlawien
Kaunas, Kowno
Kopenhagen
Liſſabon und
Oporto
Oslo
Paris
Prag
Reykjavik
(Island)
Riga
Schweiz
Sofia
Spanien
Stockholm und
Gothenburg
Talinn (Reval,
Eſtland)
Wien
Warſchau
Kattowitz
Poſen
1 Pap.⸗Peſ.
1 kanad. $
1 türk. £
1 Yen
1 ägypt. Pfd.
1 £
1 $
1 Milreis
1 Goldpeſo
100 Gulden
100 Drachm.
100 Belga
100 Lei
100 Pengö
100 Gulden
100 Fmk.
100 Lire
100 Dinar
100 Litas
100 Kr.
100 Escudos
100 Kr.
100 Frs.
100 Kč
100 isl. Kr.
100 Lats
100 Frs.
100 Lewa
100 Peſeten
100 Kr.
100 eſtn. Kr.
100 Schilling
100 Zl.
100 Zl.
100 Zl.
7. Januar
Geld
1,048
3,556
—
1,449
14,59
14,24
4,209
0,245
1,848
169,08
5,295
58,49
2,517
64,93
81,97
6,044
21,38
7,433
42,01
78,62
12,94
77,92
16,51
12,47
63,94
80,92
82,12
3,057
35,61
80,52
112,39
49.95
47,15
47,15
47,15
Brief
1,052
3,564
—
1,451
14,63
14,28
4,217
0,247
1,852
169,42
5,305
58,61
2,523
65,07
82,13
6,056
21,42
7,447
42,09
78,78
12,96
78,08
16,55
12,49
64,06
81,08
82,28
3,063
35,69
80,68
112,61
50,05
47,35
47,35
47,35
6. Januar
Geld
1,048
3,536
—
1,449
14,47
14,12
4,209
0,251
1,848
169,13
5,295
58,54
2,517
64,93
82,02
6,044
21,33
7,433
41,96
78,12
12,89
77,17
16,52
12,47
63,69
80,92
82,12
3,057
35,66
80,02
112,44
49,95
47,20
47,20
47,20
Brief
1,052
3,544
—
1,451
14,51
14,16
4,217
0,253
1,852
169,47
5,305
58,66
2,523
65,07
82,18
6,056
21,37
7,447
42.04
78,28
12,91
77,33
16,56
12,49
63,81
81,08
82,28
3,063
35,74
80,18
112,66
50,05
47,40
47,40
47,40
Sovereigns
20 Frcs.⸗Stücke
Gold⸗Dollars
Amerikaniſche:
1000 — 5 Doll.
2 und 1 Doll.
Argentiniſche
Braſilianiſche
Canadiſche
Engliſche: große
1 ₤ u. darunter
Türkiſche
Belgiſche
Bulgariſche
Däniſche
Danziger
Eſtniſche
Finniſche
Franzöſiſche
Holländiſche
Italieniſche: gr.
100 Lire u. dar.
Jugoſlawiſche
Lettländiſche
Litauiſche
Norwegiſche
Oeſterreich.: gr.
100 Sch. u. dar.
Rumäniſche:
1000 Lei und
neue 500 Lei
unter 500 Lei
Schwediſche
Schweizer: gr.
100 Frs. u. dar.
Spaniſche
Tſchecho⸗ſlow.
5000 u. 1000 K.
500 Kr. u. dar.
Ungariſche
Polniſche
Notiz
für
1 Stück
1 $
1 $
1 Pap.⸗Peſo
1 Milreis
1 $
1 ₤
1 ₤
1 Ltg.
100 Belga
100 Lewa
100 Kr.
100 Gulden
100 eſtn. Kr.
100 Fmk.
100 Frs.
100 Gulden
100 Lire
100 Lire
100 Dinar
100 Lats
100 Litas
100 Kr.
100 Schilling
100 Schilling
100 Lei
100 Lei
100 Kr.
100 Frs.
100 Frs.
100 Peſeten
100 Kč
100 Kč
100 Pengö
100 Zl.
7. Januar
Geld
20,38
16,16
4,185
4,20
4,20
1,02
0,20
3,53
14,20
14,20
1,85
58,33
—
78,44
81,74
112,13
5,83
16,47
168,71
21,31
21,31
7,39
—
41,77
77,74
—
—
2,48
2,43
80,34
81,94
81,94
35,48
12,43
12,43
—
47,00
Brief
20,46
16,22
4,205
4,22
4,22
1,04
0,22
3,55
14,26
14,26
1,87
58,57
—
78,76
82,06
112,57
5,87
16,53
169,39
21,39
21,39
7,43
—
41,93
78,06
—
—
2,50
2,45
80,66
82,26
82,26
35,62
12,49
12,49
—
47,40
6. Januar
Geld
20,38
16,16
4,185
4,20
4,20
1,02
0,20
3,51
14 08
14,08
1,86
58,38
—
77,94
81,84
112,18
5,83
16,48
168,76
21,26
21,26
7,39
—
41,72
77,00
—
—
2,48
2,43
79,84
81,94
81,94
35,53
12,43
12,43
—
47,05
Brief
20,46
16,22
4,205
4,22
4,22
1,04
0,22
3,53
14,14
14,14
1,88
58,62
—
78,26
82,16
112,62
5,87
16,54
169,44
21,34
21,34
7,43
—
41.88
77,30
—
—
2,50
2,45
80,16
82,26
82,26
35,67
12,49
12,49
—
47,45