Reichs⸗ und Staatsanzeiger Nr. 124 vom 30. Mai 1936.
Die ſtädtiſchen Kreditgenoſſenſchaften.
Entwicklung und Stand Anfang März 1936.
Vom Deutſchen Genoſſenſchaftsverband e. V., Berlin, wird uns geſchrieben: 
Die vorliegenden Ergebniſſe der ſtädtiſchen Kreditgenoſſenſchaften in den erſten Monaten des Jahres 1936 zeigen im Geſamtbild eine weitere Aufwärtsentwicklung.
Die Bilanzſumme iſt Anfang März 1936 im Vergleich zum gleichen Stichtag des Vorjahres um 133 auf 1945 Mill. RM und einſchließlich der weiterbegehenen Wechſel auf 2015 Mill. RM geſtiegen.
Damit iſt erſtmalig wieder die Zwei⸗Milliarden⸗Grenze überſchritten.
Die Einlagen (Spar⸗ und Kontokorrenteinlagen) erreichten einen Stand von etwas über 1 ½ Mrd. RM.
Die Zunahme im Vergleich zu demſelben Stichtag des Vorjahres beträgt 138 Mill. RM.
Im Gegenſatz dazu haben ſich die Verbindlichkeiten weiter verringert, und zwar auf knapp 5 ½ % der Bilanzſumme.
Damit hat ſich die Entwicklung der Kreditgenoſſenſchaften den geſunden Vorkriegsverhältniſſen angeglichen.
Einſchließlich der weiterbegebenen Wechſel haben die ſtädtiſchen Kreditgenoſſenſchaften rund 1 ½ Mrd. RM (genau 1488 Mill. RM) Kredite an den deutſchen Mittelſtand ausgeliehen.
Die Stückzahl der ausgeliehenen Kredite dürfte ſich zwiſchen 900 000 und 1 000 000 bewegen.
Insgeſamt hat ſich der eigene Wertpapierbeſtand einſchließlich Schatzwechſel auf 122 Mill. RM gegen 88 Mill. RM i. V. erhöht.
Damit haben die Kreditgenoſſenſchaften bereits eine höhere Wertpapieranlage als im letzten Vorkriegsjahr erreicht.
Nachweiſung des Steuerwerts der im Rechnungsjahr 1935 (1. April 1935 bis 31. März 1936) gegen Entgelt verausgabten Tabakſteuerzeichen und der aus dem Steuerwert berechneten Menge der Erzeugniſſe.
(§ 1 der Beſtimmungen über die Tabakſtatiſtik. Vorläufige Ergebniſſe.)
1. Zigarren.
2. Zigaretten.
3 a. Feingeſchnittener Rauchtabak.
3b. Steuerbegünſtigter Feinſchnitt und Schwarzer Krauſer.
*) Zu ermäßigtem Steuerſatz ausgegebene Steuerzeichen für Schwarze Zigaretten (§ 6 Abſ.
4. Pfeifentabak.
5. Kautabak.
6. Schnupftabak.
7. Zigarettenhüllen.
Zuſammen 1 bis 7 Steuerwert: 638 762 796 RM.
An Zigarettentabak ſind im Rechnungsjahr 1935 411 332 dz in die Herſtellungsbetriebe verbracht worden.
(§ 93 des Geſetzes und § 2 der Tabakſtatiſtik.)
Berlin, den 29. Mai 1936.
Statiſtiſches Reichsamt.
Berlin, 29 Mai.
Sämtliche deutſchen Börſen und Märkte bleiben am Sonnabend, den 30. Mai, geſchloſſen.
Berichte von auswärtigen Deviſen⸗ und Wertpapiermärkten.
Deviſen.
Danzig, 29. Mai.
(D. N. B.) Auszahlung London 26,50 G., 26,60 B, Auszahlung Berlin (verkehrsfrei) 213,03 G., 213,87 B., Auszahlung Warſchau (verkehrsfrei) 99,80 G., 100,20 B., 100 Zlotynoten —,— G., —,— B.
Auszahlungen: Amſterdam 358,28 G., 359,72 B, Zürich 171,41 G., 172,09 B., New York 5,3045 G., 5,3255 B., Paris 34,93 G., 35,07 B., Brüſſel 89,72 G., 90,08 B, Stockholm 136,63 G., 137,17 B., Kopenhagen 118,27 G., 118,73 B., Oslo 133,14 G., 133,66 B.
Wien, 29. Mai.
Amſterdam 363,07, Berlin 215,83, Brüſſel 90,76, Budapeſt —,—, Bukareſt —,—, Kopenhagen 119,62, London 26,87, Madrid 68,44, Mailand 41,87, New York 536,61, Oslo 134,68, Paris 35,43, Prag 21,74, Sofia —.—, Stockholm 138,23, Warſchau 101,00, Zürich 173,57.
Briefl. Zahlung oder Scheck 
New York 531,80.
Prag, 29. Mai.
Amſterdam 16,36, Berlin 970,00, Zürich 782,00, Oslo 607,00, Kopenhagen 541,50, London 120,95, Madrid 330,00, Mailand 190,00, New York 24,22, Paris 159 ⅜, Stockholm 623,50. Wien 569,90, Polniſche Noten 452,00, Belgrad 55,5116, Danzig 457,00, Warſchau 455,50.
Budapeſt, 29. Mai.
Alles in Pengö.
Wien 80,454, Berlin 136,20, Zürich 111,22 ½, Belgrad 7,85.
London, 30. Mai.
New York 499,75, Paris 75,91, Amſterdam 740,25, Brüſſel 29,55, Italien 63,43. Berlin 12,42, Schweiz 15,48 ½, Spanien 36,65, Liſſabon 110 ⅛, Kopenhagen 22,40, Wien 26,68, Iſtanbul 622,00. Warſchau 26,56, Buenos Aires in £ 15,00, Rio de Janeiro 412,00.
Paris, 29. Mai.
[Schlußkurſe, amtlich.]
Deutſchland —,—, London 75,87. New York 15,19, Belgien 257,00, Spanien 207,25, Italien, 119,70, Schweiz 490,75, Kopenhagen —,—, Holland 1026,50, Oslo 381,75, Stockholm 392,00, Prag —,—, Rumänien —,—, Wien —,—, Belgrad 35,00, Warſchau —,—.
Paris, 29. Mai.
(Anfangsnotierungen, Freiverkehr.]
Deutſchland —,—, Bukareſt —,—, Prag —,—, Wien —,—, Amerika 15,19, England 75,89. Belgien 257,00, Holland 1026,25, Italien —,—, Schweiz 490,75. Spanien 207,25, Warſchau —,—, Kopenhagen —,—, Oslo —,—, Stockholm —,—, Belgrad —,—.
Paris, 30. Mai.
[11,05 Uhr; Schlußkurſe.]
Deutſchland 611,50, London 75,95, New York 15,19, Belgien 257,00, Spanien 207,25, Italien 119,70, Schweiz 490,75, Kopenhagen —,—, Holland 1026,00, Oslo —,—, Stockholm —,—, Prag 62,90, Rumänien —. —, Wien —,—, Belgrad —,—, Warſchau —,—.
Paris, 30. Mai.
[10,30 Uhr, Freiverkehr.]
Berlin 611,50, England 75,91, New York 15,19, Belgien 257,00, Spanien 207,25, Italien 119,70, Schweiz 490,75, Kopenhagen —,—, Holland —,—, Oslo —,—, Stockholm —,—, Prag —,—, Rumänien —,—, Wien —,—, Belgrad —,—, Warſchau —,—.
Amſterdam, 29. Mai.
[Amtlich.]
Berlin 59,58, London 7,39 ½, New York 148 1/16. Paris 9,74 ½, Brüſſel 25,03 ½, Schweiz 47,84. Italien —,—. Madrid 20,20. Oslo 37,17 ½, Kopenhagen 33,02 ½, Stockholm 38,12 ½, Prag 614,00.
Zürich, 30. Mai.
[11,40 Uhr.], Paris 20,38, London 15,48. New York 309,75, Brüſſel 52,37 ½, Mailand 24,35, Madrid 42,22 ½, Berlin 124,50. Wien (Noten) 56,20. Iſtanbul 245,00.
Kopenhagen, 29. Mai.
London 22,40, New York 449,75, Berlin 180,70. Paris 29,65, Antwerpen 76,00, Zürich 145,20. Rom 36,00. Amſterdam 303,40, Stockholm 115,65, Oslo 112,70, Helſingfors 9,95, Prag 18,75, Wien —,—, Warſchau 84,85.
Stockholm, 29. Mai.
London 19,40, Berlin 157,00.
Paris 25,65. Brüſſel 66,00, Schweiz. Plätze 126,00, Amſterdam 263,00, Kopenhagen 86,65, Oslo 97,60. Waſhington 389,00, Helſingfors 8,60, Rom 31,00, Prag 16,50, Wien —,— Warſchau 73,50.
Oslo, 29. Mai.
London 19,90, Berlin 161,50. Paris 26,45. New York 401,00, Amſterdam 270,50, Zürich 129,75, Helſingfors 8,90, Antwerpen 68,25, Stockholm 102,85, Kopenhagen 89,25, Rom 32,00. Prag 16,80. Wien —,—, Warſchau 76,50.
Moskau, 27. Mai.
1 engl. Pfund 25,21, 1 Dollar 5,06, 100 Reichsmark 203,42.
London, 29. Mai.
Silber Barren prompt 197 ⅞.
Silber fein prompt 21 7/16.
Silber auf Lieferung Barren 19 15/16, Silber auf Lieferung fein 21,50, Gold 139/3 ½.
Wertpapiere.
Frankfurt a. M., 29. Mai.
Hamburg, 29. Mai.
Wien, 29. Mai.
Nächſte Börfe am 2. Juni.
Amſterdam, 29. Mai.
Wagengeſtellung für Kohle, Koks und Briketts im Ruhrrevier: Am 29. Mai 1936: Geſtellt 24 004 Wagen.
Fortſetzung des Handelsteils in der Zweiten Beilage.
Verantwortlich für Schriftleitung, Anzeigenteil und für den Verlag: i. V.: Rudolf Lantzſch in Berlin⸗Lichtenberg.
Druck der Preußiſchen Druckerei⸗ und Verlags⸗Aktiengeſellſchaft, Berlin, Wilhelmſtraße 32.
Sieben Beilagen (einſchließlich Börſenbeilage und eine Zentralhandelsregiſterbeilage).
Erſte Beilage zum Deutſchen Reichs⸗ und Preußiſchen Staatsanzeiger vom 30. Mai 1936 Nr. 124 
machung des Reichskommiſſars für das Kreditweſen vom 26. Februar 1935 Art.
